###########################################################################
Source Revision:	PTN3460Cfg_01
Release Date:		2015/12/10

Action:
  1. Add ready check in GetChipCfgTable( ), timeout = 200ms
  2. Enable clock for 2 channel. Table[0x81], Bit0/1 = 0b11
  3. Support PWM frequency for 100Hz/200Hz/220Hz/500Hz/1KHz/2KHz/6.5KHz         
  4. Backlight changes dynamically when item changed.
  5. Rewrite DXE phase to use SMBUS protocol instead of using smbuslib
   

###########################################################################
Source Revision:	PTN3460Cfg_01
Release Date:		2015/09/09

Initial version
###########################################################################
