

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiCpuFeaturesDxe
  FILE_GUID                      = 10B12ADD-F5E2-CC78-5CA0-B77F76223ACD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmiCpuFeaturesDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#
#

[Sources]
  AmiCpuFeaturesDxe.c
  AmiCpuFeaturesDxe.h
  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCpuModulePkg/AmiCpuModulePkg.dec
  
[LibraryClasses] 
  AmiDxeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  CpuCspLib
  CpuBoardLib
  DebugLib
  
[Pcd]

[Protocols]
  
[Depex] 
  TRUE