
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuNvRamHookPeiLib
  FILE_GUID                      = 3f36e23f-c5bf-4b47-8b8f-42ba68924b7c
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuNvRamHookPeiLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiCpuNvRamHookPeiLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCpuModulePkg/AmiCpuModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  
[LibraryClasses]
  AmiPeiLib
  DebugLib

[Ppis]
 
[Guids]
  gCpuSetupVariableGuid

