
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiHpetApicLib
  FILE_GUID                      = 3cb147a1-02bd-45f6-9229-b26844141d0f  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiHpetApicLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiHpetApicLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  
[LibraryClasses]
  IoLib

[FeaturePcd]
  gPcAtChipsetPkgTokenSpaceGuid.PcdHpetMsiEnable


