<component>
	name = "3rd party Licenses in Tools"
	category = ModulePart
	LocalRoot = "RomImage\Licenses\"
	RefName = "ToolsLicenses"
[files]
"3rd party Licenses in Tools\Android Autogenerated Files Apache 2.0.pdf"
"3rd party Licenses in Tools\EFI tool kit from IP Plan CSE SoC Tools Master Container BSD 1.0 license.txt"
"3rd party Licenses in Tools\EFI tool kit intel BSD 2 clause license.txt"
"3rd party Licenses in Tools\Expat XMLparser MIT license.txt"
"3rd party Licenses in Tools\Jquery MIT license.txt"
"3rd party Licenses in Tools\JsonCpp MIT license.txt"
"3rd party Licenses in Tools\pugixml license.txt"
<endComponent>
