TOKEN
    Name  = "MEUD_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
    Help  = "Main switch to enable ME Firmware Update support in Project"
End

TOKEN
    Name  = "[OFBD ME Firmware Update]"
    Help  = "See detail description in each token's help box."
    TokenType = Expression
    Lock = Yes
End

PATH
    Name  = "OFBD_MEUD_DIR"
End

TOKEN
    Name  = "Meud_Module_Version"
    Value  = "45"
    Help  = "Version of the Meud module"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "OEM_REGION_ORDER"
    Value  = "0"
    TokenType = Boolean
    TargetH = Yes
    TargetMAK = Yes
    Help  = "If BIOS region is not last region, please enable this token and set the size. We support this feature on SPS platform and from SPS 5.0 or later"
    Token = "FLASH_VERSION" ">=" "27"
End

TOKEN
    Name  = "OEM_REGION_SIZE"
    Value  = "0x10000"
    TargetH = Yes
    TargetMAK = Yes
    TokenType = Integer
    Help  = "Whole Region size that behind BIOS region."
    Token = "OEM_REGION_ORDER" "=" "1"
End

ELINK
    Name  = "MeudEntry,"
    Parent  = "OFBD_INIT_FUNC_LIST"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "MeudInSmm,"
    Parent  = "OFBD_IN_SMM_FUNC_LIST"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(OFBD_MEUD_DIR)/Meud.h"
    Parent  = "OFBD_FUNC_INCLUDE_FILES"
    InvokeOrder = BeforeParent
End

ELINK
    Name  = "$(OFBD_MEUD_DIR)/Meud.c"
    Parent  = "OFBD_FUNC_SOURCES_FILES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "DebugLib"
    Parent  = "AMI_OFBD_LIBRARIES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "FlashLib"
    Parent  = "AMI_OFBD_LIBRARIES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PciLib"
    Parent  = "AMI_OFBD_LIBRARIES"
    InvokeOrder = AfterParent
End