
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuCspPeiLib
  FILE_GUID                      = 1852BADE-11AC-5599-B4F1-AA026BB93DDF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuCspPeiLib|PEIM PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  CpuCspLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCpuModulePkg/AmiCpuModulePkg.dec
  
[LibraryClasses]
  AmiPeiLib

[Ppis]
 
[Pcd]

