
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuCspLib
  FILE_GUID                      = 5853EACE-73BC-4226-84F2-BB026A393B6F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuCspLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  CpuCspLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCpuModulePkg/AmiCpuModulePkg.dec
  
[LibraryClasses]

[Ppis]
 
[Pcd]

