## @file
# Component information file for SkylakeHaloDdr4Rvp11InitLib.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSkylakeHaloDdr4Rvp11InitLib
  FILE_GUID                      = 0e9efb18-e934-4719-8eef-563ec6999bfd
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER
  CONSTRUCTOR                    = DxeSkylakeHaloDdr4Rvp11InitLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib

[Packages]
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Sources]
  SkylakeHaloDdr4Rvp11InitLib.c

[Pcd]
  # Board Init Table List
  gBoardModuleTokenSpaceGuid.PcdPeiBoardInitTableList
  gBoardModuleTokenSpaceGuid.PcdDsEndpointCamera
  gBoardModuleTokenSpaceGuid.PcdPercepDs4Camera
  gBoardModuleTokenSpaceGuid.PcdIvCamera
  gBoardModuleTokenSpaceGuid.PcdRealBattery1Control
  gBoardModuleTokenSpaceGuid.PcdRealBattery2Control
  gBoardModuleTokenSpaceGuid.PcdSkyCamSensor
  gBoardModuleTokenSpaceGuid.PcdHDAudioI2S
  gBoardModuleTokenSpaceGuid.PcdNCT6776FCOM
  gBoardModuleTokenSpaceGuid.PcdNCT6776FSIO
  gBoardModuleTokenSpaceGuid.PcdNCT6776FHWMON
  gBoardModuleTokenSpaceGuid.PcdH8S2113SIO
  gBoardModuleTokenSpaceGuid.PcdPowerParticipant
  gBoardModuleTokenSpaceGuid.PcdSensorHubApp
  gBoardModuleTokenSpaceGuid.PcdEInkApp
  gBoardModuleTokenSpaceGuid.PcdZPODD
  gBoardModuleTokenSpaceGuid.PcdSmcRuntimeSciPin
  gBoardModuleTokenSpaceGuid.PcdConvertableDockSupport
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF3Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF4Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF5Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF6Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF7Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF8Support
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonVolumeUpSupport
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonVolumeDownSupport
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonHomeButtonSupport
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonRotationLockSupport
  gBoardModuleTokenSpaceGuid.PcdSlateModeSwitchSupport
  gBoardModuleTokenSpaceGuid.PcdAcDcAutoSwitchSupport
  gBoardModuleTokenSpaceGuid.PcdPmPowerButtonGpioPin
  gBoardModuleTokenSpaceGuid.PcdAcpiEnableAllButtonSupport
  gBoardModuleTokenSpaceGuid.PcdAcpiHidDriverButtonSupport
  gBoardModuleTokenSpaceGuid.PcdPchAudioPowerEnable
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2Wake
  gBoardModuleTokenSpaceGuid.PcdM2WlanReset
  gBoardModuleTokenSpaceGuid.PcdUsbP8Power
  gBoardModuleTokenSpaceGuid.PcdM2PcieSsd2Reset
  gBoardModuleTokenSpaceGuid.PcdM2PcieSsd2Power

  # DXE PCD
  gBoardModuleTokenSpaceGuid.PcdEcSmiGpio
  gBoardModuleTokenSpaceGuid.PcdEcLowPowerExitGpio
  gBoardModuleTokenSpaceGuid.PcdHidI2cIntPad
  gBoardModuleTokenSpaceGuid.PcdDetectPs2KbOnCmdAck
  gBoardModuleTokenSpaceGuid.PcdSpdAddressOverride
  gBoardModuleTokenSpaceGuid.PcdXhciAcpiTableSignature

  gBoardModuleTokenSpaceGuid.PcdPreferredPmProfile
  gBoardModuleTokenSpaceGuid.PcdTherSdsTableEnable
  gBoardModuleTokenSpaceGuid.PcdSpecificIoExpanderBus
  gBoardModuleTokenSpaceGuid.PcdBatteryPresent

  gBoardModuleTokenSpaceGuid.PcdFingerPrintSleepGpio
  gBoardModuleTokenSpaceGuid.PcdFingerPrintIrqGpio
  gBoardModuleTokenSpaceGuid.PcdGnssResetGpio
  gBoardModuleTokenSpaceGuid.PcdBluetoothWakeGpio
  gBoardModuleTokenSpaceGuid.PcdBluetoothRfKillGpio
  gBoardModuleTokenSpaceGuid.PcdBluetoothIrqGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpadIrqGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpanelIrqGpio

  gBoardModuleTokenSpaceGuid.PcdEInkDfuDevice
  gBoardModuleTokenSpaceGuid.PcdUsbTypeCSupport
  gBoardModuleTokenSpaceGuid.PcdTsOnDimmTemperature
  gBoardModuleTokenSpaceGuid.PcdSensorHubSupport
  gBoardModuleTokenSpaceGuid.PcdDDISelection

  gBoardModuleTokenSpaceGuid.PcdEsrtFirmwareId
  gBoardModuleTokenSpaceGuid.PcdGfxCrbDetectGpio

  gBoardModuleTokenSpaceGuid.PcdRvp3Rtd3TableEnable
  gBoardModuleTokenSpaceGuid.PcdRvp7Rtd3TableEnable
  gBoardModuleTokenSpaceGuid.PcdRvp10Rtd3TableEnable
  gBoardModuleTokenSpaceGuid.PcdRvp11Rtd3TableEnable
  gBoardModuleTokenSpaceGuid.PcdSdlBrkRtd3TableEnable
  gBoardModuleTokenSpaceGuid.PcdSdsRtd3TableEnable

  gBoardModuleTokenSpaceGuid.PcdSdsDptfTablePresent
  gBoardModuleTokenSpaceGuid.PcdHaloMd2Present
  gBoardModuleTokenSpaceGuid.PcdMipiDisplayPresent

  gBoardModuleTokenSpaceGuid.PcdPchFpsSupport
  gBoardModuleTokenSpaceGuid.PcdEInkDfuSpecialPowerCycleEnable
  gBoardModuleTokenSpaceGuid.PcdUsbIvCamSupport
  gBoardModuleTokenSpaceGuid.PcdSdsPepBccdSmmCallbackSupport
  gBoardModuleTokenSpaceGuid.PcdSdsSetupOptionOverride
  gBoardModuleTokenSpaceGuid.PcdSsdPwrOverrideInSx
