
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuBoardLib
  FILE_GUID                      = 1253EAFE-73BC-3226-84F2-CC026AD23B1F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuBoardLib | DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  CpuBoardLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCpuModulePkg/AmiCpuModulePkg.dec
  
[LibraryClasses]

[Pcd]

