## @file
#  CPU driver installs CPU PI Multi-processor PPI.
#
#  Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuMpPei
  MODULE_UNI_FILE                = CpuMpPei.uni
  FILE_GUID                      = EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuMpPeimInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuMpPei.h
  CpuMpPei.c
  CpuBist.c
  Microcode.h
  Microcode.c
  PeiMpServices.h
  PeiMpServices.c

[Sources.IA32]
  Ia32/MpEqu.inc
  Ia32/MpFuncs.asm  | MSFT
  Ia32/MpFuncs.asm  | INTEL
  Ia32/MpFuncs.nasm | GCC

[Sources.X64]
  X64/MpEqu.inc
  X64/MpFuncs.asm  | MSFT
  X64/MpFuncs.asm  | INTEL
  X64/MpFuncs.nasm | GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  KabylakeSiliconPkg/SiPkg.dec        # SICO-KBL-0005: Royal Park Content
# AMI_OVERRIDE_CPU0009_START >>> Get Microcode patch address from Cpu policy  
  ClientSiliconPkg/ClientSiliconPkg.dec
# AMI_OVERRIDE_CPU0009_END <<<

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  LocalApicLib
  MtrrLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib
  ReportStatusCodeLib
  SynchronizationLib
  TimerLib
  UefiCpuLib
  CpuLib
  #
  # SICO-KBL-0004: RoyalParkOverrideBegin
  # Don't Overwrite Interrupt Descriptor Table.
  #
  # CpuExceptionHandlerLib
  #
  # SICO-KBL-0004: RoyalParkOverrideEnd
  #
# AMI_OVERRIDE_CPU0009_START >>> Get Microcode patch address from Cpu policy
  ConfigBlockLib
# AMI_OVERRIDE_CPU0009_END <<<

[Ppis]
  gEfiPeiMpServicesPpiGuid                      ## PRODUCES
  gEfiEndOfPeiSignalPpiGuid                     ## NOTIFY
  gEfiSecPlatformInformationPpiGuid             ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiSecPlatformInformation2PpiGuid
  #
  # SICO-KBL-0004: RoyalParkOverrideBegin
  # Don't Overwrite Interrupt Descriptor Table.
  #
  # gEfiVectorHandoffInfoPpiGuid                  ## SOMETIMES_CONSUMES
  #
  # SICO-KBL-0004: RoyalParkOverrideEnd
  #
# AMI_OVERRIDE_CPU0009_START >>> Get Microcode patch address from Cpu policy
  gSiPolicyPpiGuid
# AMI_OVERRIDE_CPU0009_END <<<

# AMI_OVERRIDE_CPU0009_START >>> Get Microcode patch address from Cpu policy
[Guids]
  gCpuConfigGuid
# AMI_OVERRIDE_CPU0009_END <<<

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApInitTimeOutInMicroSeconds      ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApStackSize                      ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress            ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode                       ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApTargetCstate                   ## SOMETIMES_CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspCpuPeiApWakeupBufferAddr              ## SOMETIMES_CONSUMES  # SICO-KBL-0005: Royal Park Content

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  CpuMpPeiExtra.uni

