

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AfterMemoryDummyDriver
  FILE_GUID                      = 0c4ee8ac-4bcb-43b4-9f05-e07523a9fc97
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AfterMemoryDummyDriverPeiInit

[Sources]
  AfterMemoryDummyDriver.c
  
[Packages]
  MdePkg/MdePkg.dec 
  AmiChipsetPkg/AmiChipsetPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  BaseLib

[Depex]
  gAmiPeiEndOfMemDetectGuid
  
