### @file
# @todo ADD DESCRIPTION
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = TbtSmm
  FILE_GUID                      = 5BDCD685-D80A-42E6-9867-A84CCE7F828E
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 1.10
  ENTRY_POINT                    = TbtSmmEntryPoint

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  BasePciLibPciExpress
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  SmmIoLib
  PciExpressLib
  HobLib
  DxeSmmInternalGraphicDeviceLib
  ReportStatusCodeLib
  DxeSmmAcpiCustomLib
  DxeSmmScriptLib
  SmmServicesTableLib
  MmPciLib
  UefiLib
  CmosAccessLib
  SmmServicesTableLib
  GpioLib
  GpioExpanderLib
  PchInfoLib
  TbtCommonLib
  PchCycleDecodingLib
#AMI_OVERRIDE_START - EIP329548 - [Win10 RS2] Need to verify PCIe MMIO buffer at TBT SMI handler#
  AmiBufferValidationLib
#AMI_OVERRIDE_END - EIP329548 - [Win10 RS2] Need to verify PCIe MMIO buffer at TBT SMI handler#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
#AMI_OVERRIDE_START - EIP329548 - [Win10 RS2] Need to verify PCIe MMIO buffer at TBT SMI handler#
  AmiModulePkg/AmiModulePkg.dec
#AMI_OVERRIDE_END - EIP329548 - [Win10 RS2] Need to verify PCIe MMIO buffer at TBT SMI handler#

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdSwSmiTbtEnumerate  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTbtUsbSplitMode       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSplitModePchUsb2TbtPort1 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSplitModePchUsb2TbtPort2 ## CONSUMES
#AMI_OVERRIDE_START - EIP336316 - Improve WSMT validation on Thunderbolt#
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
#AMI_OVERRIDE_END - EIP336316 - Improve WSMT validation on Thunderbolt#

[Sources]
  TbtSmiHandler.h
  TbtSmiHandler.c
  TbtSmm.c

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid                 ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmSwDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmVariableProtocolGuid                   ## CONSUMES

[Guids]
  gTbtInfoHobGuid                               ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
# AMI_OVERRIDE_START - Get TBT host router status
  gAmiTbtHrStatusGuid
# AMI_OVERRIDE_END - Get TBT host router status

[Depex]
  gEfiSmmBase2ProtocolGuid            AND
  gEfiSmmSxDispatch2ProtocolGuid      AND
  gEfiSmmSwDispatch2ProtocolGuid      AND
  gEfiGlobalNvsAreaProtocolGuid       AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiVariableArchProtocolGuid        AND
#AMI_OVERRIDE_START >>> EIP342457 : TBT DXE must be dispatched before TBT SMM#
  gEfiSmmVariableProtocolGuid         AND
  gAmiTbtDxeInit
#AMI_OVERRIDE_END <<< EIP342457 : TBT DXE must be dispatched before TBT SMM#
