### @file
# Component description file for UsbTypeCDxe module
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = UsbTypeCDxe
  FILE_GUID                      = 15B985C5-7103-4F35-B59D-2235FC5F3FFE
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = UsbTypeCEntryPoint

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  EcMiscLib
  DxeServicesLib
  PcdLib
## AMI_OVERRIDE_START - Create AmiGetUcsiRevLib that OEM can override it to get rev from EC.
  AmiGetUcsiRevLib
## AMI_OVERRIDE_END - Create AmiGetUcsiRevLib that OEM can override it to get rev from EC.

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Sources]
  UsbTypeCDxe.c
  UsbTypeCDxe.h
## AMI_OVERRIDE_START - Comment this because OEM may modify UsbTypeC.asl.
#  UsbTypeC.asl
  ../$(ACPI_RC_USB_TYPE_C_SSDT_PATH)
## AMI_OVERRIDE_END - Comment this because OEM may modify UsbTypeC.asl.
  UsbTypeCAmlY42Rvp3.asl

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gPlatformInfoProtocolGuid                     ## CONSUMES
  gEfiGlobalNvsAreaProtocolGuid                 ## CONSUMES

[Guids]
  gPlatformBoardConfigGuid                      ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId    ## SOMETIMES_CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsbTypeCSupport
  gBoardModuleTokenSpaceGuid.PcdUsbTypeCAcpiTableSignature

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiGlobalNvsAreaProtocolGuid       AND
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid   AND
  gPlatformInfoProtocolGuid
