
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbGetSetupData
  FILE_GUID                      = A8A3D771-44E6-4167-A17D-CB86E0EC3EF8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbGetSetupData

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  GetSetupData.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  SaLinkLib  
  NbLinkLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
 
[Pcd]

