### @file
# Component information file for the Platform Init PEI module.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformInit
  FILE_GUID                      = 59ADD62D-A1C0-44C5-A90F-A1168770468C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformInitEntryPoint

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  PeiServicesLib
  MmPciLib
  PchCycleDecodingLib
  PeiPolicyInitLib
  PchPmcLib
#
# AdvancedFeaturesBegin
#
  PeiTbtInitLib
  PeiReadWriteVariableLib
  PcdValueUpdateLib
#
# AdvancedFeaturesEnd
#
  PeiPlatformHookLib
  PeiPolicyUpdateLib
  ConfigBlockLib
  TimerLib
  I2cAccessLib
  MtrrLib
  PchInfoLib
  CpuPlatformLib

[Packages]
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec # AdvancedFeaturesContent
  UefiCpuPkg/UefiCpuPkg.dec
#AMI_OVERRIDE_START - Program SSID by AMI parameter
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
#AMI_OVERRIDE_END - Program SSID by AMI parameter

[Sources]
  PlatformInit.c

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gPeiReadWriteVariablePpiGuid                  ## CONSUMES # AdvancedFeaturesContent
  gEfiPeiI2cMasterPpiGuid                       ## CONSUMES # AdvancedFeaturesContent

[Protocols]
  gEfiFirmwareVolumeBlock2ProtocolGuid          ## CONSUMES # AdvancedFeaturesContent

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid              ## CONSUMES
#
# AdvancedFeaturesBegin
#
  gAttemptUsbFirstHotkeyInfoHobGuid             ## CONSUMES
  gEfiSystemNvDataHobGuid                       ## CONSUMES
  gPlatformInfoHobGuid                          ## CONSUMES
  gI2c0MasterGuid                               ## CONSUMES
  gCpuSecurityPreMemConfigGuid                  ## CONSUMES
  gBiosGuardHobGuid                             ## CONSUMES
  gBiosGuardModuleGuid                          ## CONSUMES
  gBiosGuardModuleCflGuid                       ## CONSUMES
  gEfiFirmwareContentsSignedGuid                ## CONSUMES
#
# AdvancedFeaturesEnd
#

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdPciD22SubsystemVidDid          ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress               ## CONSUMES
#
# AdvancedFeaturesBegin
#
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSarSensorResetWA                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMipiBridgeConfigInit              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMipiBridgeI2CPort                 ## CONSUMES # AdvancedFeaturesContent
#
# AdvancedFeaturesEnd
#

[FixedPcd]
#
# AdvancedFeaturesBegin
#
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainSize                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoverySize            ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoveryOffset          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashBiosGuardModuleFvBase     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageSize             ## CONSUMES
#
# AdvancedFeaturesEnd
#