TOKEN
    Name  = "SgTpvAcpiTables_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SgAcpiTables support in Project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SGTPV_ACPI_SSDT_GUID"
    Value  = "{0x6A061113, 0xFE54, 0x4A07, 0xA2, 0x8E, 0x0A, 0x69, 0x35, 0x9E, 0xB0, 0x69}"
    Help  = "SGTpv Acpi Package"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "SGTPV_ACPIPCH_SSDT_GUID"
    Value  = "{0x9b65fe7c, 0x855e, 0x43cc, 0xa1, 0x70, 0xa2, 0xa6, 0x85, 0xf3, 0x65, 0x5f}"
    Help  = "SGTpv Ult Acpi Package"
    TokenType = Expression
    TargetH = Yes
End

INFComponent
    Name  = "SgTpvAcpiTables"
    File  = "SgTpvAcpiTables.inf"
    Package  = "AmiChipsetModulePkg"
    ModuleTypes="DXE_DRIVER"
End
