
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbLibPei
  MODULE_TYPE                    = BASE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CrbLib|PEIM PEI_CORE

[Sources]
  CrbLibPei.c
  
[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec 
#  AmiCspPkg/AmiCspPkg.dec
  Build/ChipsetReference.dec
  KabylakePlatSamplePkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
