
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbLib
  MODULE_TYPE                    = BASE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CrbLib|DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER UEFI_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION

[Sources]
  CrbLibDxe.c
  
[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec 
#  AmiCspPkg/AmiCspPkg.dec
  Build/ChipsetReference.dec
  KabylakePlatSamplePkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
