<component>
	name = "Fitc"
	category = ModulePart
	LocalRoot = "RomImage\"
	RefName = "RomImageFitc"
[files]
"Fitc11_5_Consumer\fit.exe"
"Fitc11_5_Consumer\newfiletmpl.xml"
"Fitc11_5_Consumer\vsccommn.bin"
"Fitc11_5_Corporate\fit.exe"
"Fitc11_5_Corporate\newfiletmpl.xml"
"Fitc11_5_Corporate\vsccommn.bin"
"Fitc11_6_Consumer\fit.exe"
"Fitc11_6_Consumer\newfiletmpl.xml"
"Fitc11_6_Consumer\vsccommn.bin"
"Fitc11_6_Corporate\fit.exe"
"Fitc11_6_Corporate\newfiletmpl.xml"
"Fitc11_6_Corporate\vsccommn.bin"
"Fitc11_7_Consumer\fit.exe"
"Fitc11_7_Consumer\newfiletmpl.xml"
"Fitc11_7_Consumer\vsccommn.bin"
"Fitc11_7_Corporate\fit.exe"
"Fitc11_7_Corporate\newfiletmpl.xml"
"Fitc11_7_Corporate\vsccommn.bin"
"Fitc11_8_Consumer\fit.exe"
"Fitc11_8_Consumer\newfiletmpl.xml"
"Fitc11_8_Consumer\vsccommn.bin"
"Fitc11_8_Corporate\fit.exe"
"Fitc11_8_Corporate\newfiletmpl.xml"
"Fitc11_8_Corporate\vsccommn.bin"
<endComponent>
