<component>
	name = "BinFiles"
	category = ModulePart
	LocalRoot = "RomImage\"
	RefName = "RomImageBinFiles"
[files]
"ME\ME_11.5_Consumer_C0_LP.bin"
"ME\ME_11.5_Consumer_C0_LP_Production.bin"
"ME\ME_11.5_Consumer_C0_LP_Power_Down_Mitigation_Production.bin"
"ME\ME_11.5_Corporate_C0_LP.bin"
"ME\ME_11.5_Corporate_C0_LP_Production.bin"
"ME\ME_11.5_Corporate_C0_LP_Power_Down_Mitigation.bin"
"ME\ME_11.5_Corporate_C0_LP_Power_Down_Mitigation_Production.bin"
"ME\ME_11.6_Consumer_C0_LP.bin"
"ME\ME_11.6_Consumer_C0_LP_Production.bin"
"ME\ME_11.6_Consumer_C0_LP_Power_Down_Mitigation.bin"
"ME\ME_11.6_Consumer_C0_LP_Power_Down_Mitigation_Production.bin"
"ME\ME_11.6_Consumer_D0_H.bin"
"ME\ME_11.6_Consumer_D0_H_Production.bin"
"ME\ME_11.6_Corporate_C0_LP.bin"
"ME\ME_11.6_Corporate_C0_LP_Production.bin"
"ME\ME_11.6_Corporate_C0_LP_Power_Down_Mitigation.bin"
"ME\ME_11.6_Corporate_C0_LP_Power_Down_Mitigation_Production.bin"
"ME\ME_11.6_Corporate_D0_H.bin"
"ME\ME_11.6_Corporate_D0_H_Production.bin"
"ME\ME_11.7_Consumer_C0_LP.bin"
"ME\ME_11.7_Consumer_C0_LP_Production.bin"
"ME\ME_11.7_Consumer_C0_LP_Power_Down_Mitigation.bin"
"ME\ME_11.7_Consumer_C0_LP_Power_Down_Mitigation_Production.bin"
"ME\ME_11.7_Consumer_D0_H.bin"
"ME\ME_11.7_Consumer_D0_H_Production.bin"
"ME\ME_11.7_Corporate_C0_LP.bin"
"ME\ME_11.7_Corporate_C0_LP_Production.bin"
"ME\ME_11.7_Corporate_C0_LP_Power_Down_Mitigation.bin"
"ME\ME_11.7_Corporate_C0_LP_Power_Down_Mitigation_Production.bin"
"ME\ME_11.7_Corporate_D0_H.bin"
"ME\ME_11.7_Corporate_D0_H_Production.bin"
"ME\ME_11.8_Consumer_C0_LP.bin"
"ME\ME_11.8_Consumer_C0_LP_Production.bin"
"ME\ME_11.8_Consumer_C0_LP_PDM.bin"
"ME\ME_11.8_Consumer_C0_LP_PDM_Production.bin"
"ME\ME_11.8_Consumer_D0_H.bin"
"ME\ME_11.8_Consumer_D0_H_Production.bin"
"ME\ME_11.8_Corporate_C0_LP.bin"
"ME\ME_11.8_Corporate_C0_LP_Production.bin"
"ME\ME_11.8_Corporate_C0_LP_PDM.bin"
"ME\ME_11.8_Corporate_C0_LP_PDM_Production.bin"
"ME\ME_11.8_Corporate_D0_H.bin"
"ME\ME_11.8_Corporate_D0_H_Production.bin"
"GbE\n7_kbl_h_lm_non_lan_sw_0.2.bin"
"GbE\n7_kbl_h_v_non_lan_sw_0.2.bin"
"GbE\n7_kbl_lp_lm_non_lan_sw_0.2.bin"
"GbE\n7_kbl_lp_v_non_lan_sw_0.2.bin"
"GbE\n7_spt_h_lm_non_lan_sw_0.8.bin"
"GbE\n7_spt_h_v_non_lan_sw_0.8.bin"
"GbE\n7_spt_lp_lm_non_lan_sw_1.3.bin"
"GbE\n7_spt_lp_v_non_lan_sw_1.3.bin"
"ME_BIOS_Extension\Mebx_11.0.0.0010.efi"
"ME_BIOS_Extension\MebxSetupBrowser_11.0.0.0010.efi"
"ISHC\ISHC.bin"
"ISHC\Production_ISHC.bin"
"PDT\INTC_pdt_KBL_NS_BOM1_SENSORS.bin"
"PDT\INTC_pdt_KBL_NS_BOM2_SENSORS.bin"
"PDT\INTC_pdt_KBL_NS_BOM3_SENSORS.bin"
"PDT\INTC_pdt_KBL_NS_BOM4_SENSORS.bin"
"PDT\INTC_pdt_KBL_NS_BOM5_SENSORS.bin"
"EC\Y42\EC.bin"
"EC\EcRegionPointer.bin"
<endComponent>
