TOKEN
    Name  = "MEFwUpdLcl_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable MEFwUpdLcl support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
    Token = "AUTO_MEUD_SUPPORT" "=" "1"
End

TOKEN
    Name  = "ME_FW_UPDATE_API_CONTROL"
    Value  = "0"
    Help  = "Switch for FWUpdate API Control.\0 - ME 9.0/10.0 (Sharkbay/Broadwell).\1 - ME 11.0(Skylake).\2 - TXE 2.0(Braswell).\3 - ME 12.0(CoffeeLake).\4 - ME 13.0(IceLake).\ 5 - Me 14.0 (CometLake)."
    TokenType = Integer
    TargetH = Yes
End

PATH
    Name  = "MEFwUpdLcl_DIR"
End

MODULE
    Help  = "Includes MEFwUpdLcl.mak into project"
    Path  = "$(MEFwUpdLcl_DIR)"
    File  = "MEFwUpdLcl.mak"
End

ELINK
    Name  = "MEFwUpdLcLPackages"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "MEFwUpdLcLDepex"
    InvokeOrder = ReplaceParent
End

INFComponent
    Name  = "MeFwUpdLcl"
    File  = "../../../../Build/MeFwUpdLcl.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End