
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiGetUcsiRevLibNull
  FILE_GUID                      = C6729C04-3D66-4305-BAEA-6ECA05A57EDC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiGetUcsiRevLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmiGetUcsiRevLibNull.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec  

[LibraryClasses]
  AmiDxeLib
  