#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#
##
[Defines]
  INF_VERSION                 = 0x00010005
  VERSION_STRING              = 1.0
  BASE_NAME                   = ECPei
  MODULE_TYPE                 = PEIM
  FILE_GUID                   = 430FDED0-7BB4-494c-A5AF-3F92127A51E8
  ENTRY_POINT                 = PeiECInit

[Sources]	
  ECPEI.c

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  AmiCspLib
  AmiIoDecodeLib
  
[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  
 [Depex]
  TRUE
  
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
