
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbDxe
  FILE_GUID                      = 16271FCA-55D9-4a33-93FC-5A3EB128DEB6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CrbDxe.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec  
  SkyBayPkg/SkyBayPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[LibraryClasses]  
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCspLib

[Protocols]
  gPlatformInfoProtocolGuid
  gAmiEfiCrbInfoProtocolGuid
  gSmbiosUpdateDataProtocolGuid
  
[Guids]
  gAmiGlobalVariableGuid  

[Depex]
  TRUE