###########################################################################
Source Revision:	AaeonDxeLib_01
Release Date:		12/27/2018
Dependencies:		N/A
Action:
			1. Support F81804
			2. Fix coding mistake for function "F81966SetGpio"
File:
			> AaeonDxeLib/AaeonDxeLib.h
			> AaeonDxeLib/AaeonDxeLib.inf
			> AaeonDxeLib/F81966.c
			> AaeonDxeLib/GPIO.c
			> AaeonDxeLib/F81804.c
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_30

###########################################################################
Source Revision:	AaeonDxeLib_00
Release Date:		06/29/2017		
Action:
			1. First release - New architecture
			2. Function "AaeonSetGpio" use to be a interface between 
			SIO/SOC and AaeonCommonnPkg.
			3. Function "AaeonGetGpio" can direct access SIO/SOC

Modified files:
	N/A	
Added modules:
	N/A
Removed modules:
	N/A
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_28

###########################################################################
