#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#  AmiPeiLib library implementation
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AaeonDxeLib
  FILE_GUID                      = 10af7b94-d514-4ddc-89f8-c7e77019ce25
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AaeonDxeLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  GPIO.c
  F81866.c
  F81966.c
  IT8728.c
  F81804.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AaeonCommonPkg/AaeonCommonPkg.dec

[LibraryClasses]
  IoLib

