Commit:        60bca906c6d759914b299c6fba57fc5b77c62c93
CommitDate:    Thu Dec 5 16:50:06 2019
Version:       DW05AR03
Change:
                Issue Fixed : LPC Decode too Late
                Full Screen Logo
                Issue Fixed : Unknown Loading under Windows 7
                Spec. Changed / Password Minimum Length : 8
                Disable Non-production Microcode
                Spec. Changed / Password Maximum Length : 12
                Issue Fixed / Audio Verb Table Lost
                Issue Fixed / Legacy PXE ROM Decompress Failed
                Issue Fixed / COM10 UID Mismatch

Commit:        92e9190dd3ccfaa8f51d6ccd88e1212b1d6011d8
CommitDate:    Tue Nov 26 12:16:26 2019
Version:       DW05AR02
Change:
                1. Fixed SIO F81216 Failed
                2. Fixed Setup Menu Layout Mismatch

Commit:        3716d2f783993b35f4729394a4f7ffa458a4bdc1
CommitDate:    Tue Nov 26 10:48:48 2019
Version:       DW05AR01
Change:
                Bring up