Commit:        e6359133daf415bb3154af7b658e8fc285557689
CommitDate:    Tue Dec 17 14:18:30 2019
Version:       DW05AR05
Change:
                F81866 ERP Mode Supported as Default

Commit:        2798666edd46d5e2cbb97b5ab91d2721a7163e57
CommitDate:    Fri Dec 13 10:10:05 2019
Version:       DW05AR04
Change:
                Dynamic Show and Hide Fixed Boot Order Menu
                Issue Fixed : DDI0 Port B no Display

Commit:        60bca906c6d759914b299c6fba57fc5b77c62c93
CommitDate:    Thu Dec 5 16:50:06 2019
Version:       DW05AR03
Change:
                Issue Fixed : LPC Decode too Late
                Full Screen Logo
                Issue Fixed : Unknown Loading under Windows 7
                Spec. Changed / Password Minimum Length : 8
                Disable Non-production Microcode
                Spec. Changed / Password Maximum Length : 12
                Issue Fixed / Audio Verb Table Lost
                Issue Fixed / Legacy PXE ROM Decompress Failed
                Issue Fixed / COM10 UID Mismatch

Commit:        92e9190dd3ccfaa8f51d6ccd88e1212b1d6011d8
CommitDate:    Tue Nov 26 12:16:26 2019
Version:       DW05AR02
Change:
                1. Fixed SIO F81216 Failed
                2. Fixed Setup Menu Layout Mismatch

Commit:        3716d2f783993b35f4729394a4f7ffa458a4bdc1
CommitDate:    Tue Nov 26 10:48:48 2019
Version:       DW05AR01
Change:
                Bring up