KabylakePlatSamplePkg\Setup\VfrParser\VfrParser.sdl KabylakePlatSamplePkg\Setup\Setup.sdl\
AmiCompatibilityPkg\AmiCompatibilityPkg.sdl\
AmiCompatibilityPkg\Board\Board.sdl AmiCompatibilityPkg\AmiCompatibilityPkg.sdl\
AmiPkg\Configuration\Core.sdl\
AmiPkg\Configuration\Configuration.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\AmiModulePkg.sdl AmiPkg\Configuration\Core.sdl\
MdePkg\MdePkg.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\MdeModulePkg.sdl AmiPkg\Configuration\Core.sdl\
IntelFrameworkPkg\IntelFrameworkPkg.sdl AmiPkg\Configuration\Core.sdl\
IntelFrameworkModulePkg\IntelFrameworkModulePkg.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\AmiStatusCode\StatusCodeAmi.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Bds\Bds.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Console\ConSplitter\ConSplitter.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Fid\Fid.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\FlashDriver\FlashDriver.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Console\GraphicsConsole\GraphicsConsole.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\NVRAM\NVRAM.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\RomLayout\RomLayout.sdl AmiPkg\Configuration\Core.sdl\
IntelFrameworkModulePkg\Universal\DataHubDxe\DataHub.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\Capsule.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Core\Foundation.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\DevicePathDxe\DevicePath.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\Disk\Disk.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\EbcDxe\Ebc.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\HiiDatabaseDxe\HiiDatabase.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\PCD\Pcd.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\SecurityStubDxe\SecurityStub.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\TimestampDxe\Timestamp.sdl AmiPkg\Configuration\Core.sdl\
UefiCpuPkg\CpuIo.sdl AmiPkg\Configuration\Core.sdl\
MdeModulePkg\Universal\LockBox\SmmLockBox\SmmLockBox.sdl AmiPkg\Configuration\Core.sdl\
AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\FWH\FwhFlash.sdl AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\LPC\LpcFlash.sdl AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\STD\StdFlash.sdl AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\SPI\SpiFlash.sdl AmiModulePkg\Flash\Flash.sdl\
AmiModulePkg\Flash\SPI\ICHx\ICHxSpi.sdl AmiModulePkg\Flash\SPI\SpiFlash.sdl\
AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\Library\ProcessorStartup\ProcessorStartup.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\Setup\AmiCpuSetup.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\AmiTxtTcg\AmiTxtTcg.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\SecCore\SecCore.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\AmiCspLib.sdl AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\AmiCspGlobalNvs.sdl AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\Nb.sdl AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\NB\NbSetup\NbSetup.sdl AmiChipsetModulePkg\Nb.sdl\
AmiChipsetModulePkg\NB\GOP\IntelSaGopDriver.sdl AmiChipsetModulePkg\Nb.sdl\
AmiChipsetModulePkg\NB\GOP\IntelSaGopSetup\IntelSaGopSetup.sdl AmiChipsetModulePkg\NB\GOP\IntelSaGopDriver.sdl\
AmiChipsetModulePkg\NB\AmiMemoryInfoConfig\AmiMemoryInfoConfig.sdl AmiChipsetModulePkg\Nb.sdl\
AmiChipsetModulePkg\NB\NbOemPciDeviceInitRoutine\NbOemPciDeviceInitRoutine.sdl AmiChipsetModulePkg\Nb.sdl\
AmiChipsetModulePkg\Sb.sdl AmiChipsetModulePkg\AmiChipsetModulePkg.sdl\
AmiChipsetModulePkg\SB\SmBus\SmBus.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\SbSetup\SbSetup.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\AcpiModeEnable\AcpiModeEnable.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\SmmChildDispatch\SmmChildDispatcher.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\RaidDriver\RaidDriver.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\MmioSerialUart\MmioSerialUart.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetModulePkg\SB\UpdateSmbiosType41\UpdateSmbiosType41.sdl AmiChipsetModulePkg\Sb.sdl\
AmiChipsetPkg\AmiChipsetPkg.sdl\
AmiCpuModulePkg\Dxe\AmiTxtDxe\AmiTxtDxe.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\Dxe\AmiTxtDxe\SinitAcm\TxtSinitAcm.sdl AmiCpuModulePkg\Dxe\AmiTxtDxe\AmiTxtDxe.sdl\
AmiCpuModulePkg\Pei\AmiTxtPei\AmiTxtPei.sdl AmiCpuModulePkg\AmiCpuModulePkg.sdl\
AmiCpuModulePkg\Pei\AmiTxtPei\BiosAcm\BiosAcm.sdl AmiCpuModulePkg\Pei\AmiTxtPei\AmiTxtPei.sdl\
IntelFsp2Pkg\IntelFsp2Pkg.sdl\
IntelFsp2Pkg\Library\Library.sdl IntelFsp2Pkg\IntelFsp2Pkg.sdl\
IntelFsp2Pkg\Tools\Tools.sdl IntelFsp2Pkg\IntelFsp2Pkg.sdl\
IntelFsp2WrapperPkg\IntelFsp2WrapperPkg.sdl\
IntelFsp2WrapperPkg\Library\Library.sdl IntelFsp2WrapperPkg\IntelFsp2WrapperPkg.sdl\
KabylakeFspBinPkg\KabylakeFspBinPkg.sdl\
KabylakeFspBinPkg\Tools\Tools.sdl KabylakeFspBinPkg\KabylakeFspBinPkg.sdl\
KabylakePlatSamplePkg\FspWrapper\FspWrapper.sdl KabylakeFspBinPkg\KabylakeFspBinPkg.sdl\
KabylakePlatSamplePkg\FspWrapper\Library\Library.sdl KabylakePlatSamplePkg\FspWrapper\FspWrapper.sdl\
IntelSiliconPkg\IntelSiliconPkg.sdl\
KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Acpi\Acpi.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTables\AcpiTables.sdl KabylakePlatSamplePkg\Acpi\Acpi.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl KabylakePlatSamplePkg\Acpi\Acpi.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiAslWrap\AcpiAslWrap.sdl KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiRcSsdt\AcpiRcSsdt.sdl KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\PlatformInfo\PlatformInfo.sdl KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl\
KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\Library\Library.sdl KabylakePlatSamplePkg\Acpi\AcpiTablesWrap\AcpiTablesWrap.sdl\
KabylakePlatSamplePkg\Acpi\AcpiSmm\AcpiSmm.sdl KabylakePlatSamplePkg\Acpi\Acpi.sdl\
KabylakePlatSamplePkg\Board\RcBoard.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Board\BaseFuncLib\BaseFuncLib.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\BoardInit\RcBoardInit.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\Library\Library.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\Others\RcOthers.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeA0Rvp3\SkylakeA0Rvp3.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeHaloDdr4Rvp11\SkylakeHaloDdr4Rvp11.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeURvp7\SkylakeURvp7.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeHaloLpddr3Rvp16\SkylakeHaloLpddr3Rvp16.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeURvp15\SkylakeURvp15.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\SkylakeYRvp13\SkylakeYRvp13.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Board\KblG\KblG.sdl KabylakePlatSamplePkg\Board\RcBoard.sdl\
KabylakePlatSamplePkg\Csm\Csm.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Csm\GfxInt15\GfxInt15.sdl KabylakePlatSamplePkg\Csm\Csm.sdl\
KabylakePlatSamplePkg\Features\Features.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Features\Acpi\AcpiTables.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\AMT\AMT.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Dptf\Dptf.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Dptf\AcpiTables\DptfAcpiTables.sdl KabylakePlatSamplePkg\Features\Dptf\Dptf.sdl\
KabylakePlatSamplePkg\Features\Dptf\AcpiTables\Sds\DptfAcpiTablesSds.sdl KabylakePlatSamplePkg\Features\Dptf\Dptf.sdl\
KabylakePlatSamplePkg\Features\Dptf\AcpiTables\KblG\DptfAcpiTablesKblg.sdl KabylakePlatSamplePkg\Features\Dptf\Dptf.sdl\
KabylakePlatSamplePkg\Features\Gop\Gop.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Hsti\Hsti.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Hsti\HstiIbvPlatformDxe\HstiIbvPlatformDxe.sdl KabylakePlatSamplePkg\Features\Hsti\Hsti.sdl\
KabylakePlatSamplePkg\Features\Hsti\HstiResultDxe\HstiResultDxe.sdl KabylakePlatSamplePkg\Features\Hsti\Hsti.sdl\
KabylakePlatSamplePkg\Features\I2c\I2c.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Icc\Icc.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Me\Me.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\OverClocking\Overclock.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Pep\Pep.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Rst\Rst.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\SecureErase\SecureErase.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Smbios\Smbios.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Smbios\SmbiosMiscDxe\SmbiosMisc.sdl KabylakePlatSamplePkg\Features\Smbios\Smbios.sdl\
KabylakePlatSamplePkg\Features\TBT\Thunderbolt.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Touch\Touch.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Usb\Usb.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Usb\UsbDeviceDxe\UsbDeviceDxe.sdl KabylakePlatSamplePkg\Features\Usb\Usb.sdl\
KabylakePlatSamplePkg\Features\UsbTypeC\UsbTypeC.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\Features\Wdt\Wdt.sdl KabylakePlatSamplePkg\Features\Features.sdl\
KabylakePlatSamplePkg\GopDebugDxe\GopDebugDxe.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Library\Library.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Override\Override.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
PcAtChipsetPkg\Library\Library.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Override\BpCommonPkg\Tools\Iasl\iasl.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Override\IA32FamilyCpuPkg\IA32FamilyCpuPkg.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Override\IA32FamilyCpuPkg\Library\Library.sdl KabylakePlatSamplePkg\Override\IA32FamilyCpuPkg\IA32FamilyCpuPkg.sdl\
KabylakePlatSamplePkg\Override\UefiCpuPkg\UefiCpuPkg.sdl KabylakePlatSamplePkg\Override\Override.sdl\
KabylakePlatSamplePkg\Platform\Platform.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Platform\SmmPlatform\SmmPlatform.sdl KabylakePlatSamplePkg\Platform\Platform.sdl\
KabylakePlatSamplePkg\PlatformInit\PlatformInit.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\PlatformInit\PolicyInitDxe\PolicyInit.sdl KabylakePlatSamplePkg\PlatformInit\PlatformInit.sdl\
KabylakePlatSamplePkg\Setup\Setup.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl KabylakePlatSamplePkg\KabylakePlatSamplePkg.sdl\
KabylakePlatSamplePkg\Wrapper\AmiRecoveryRcHobResume\AmiRecoveryRcHobResume.sdl KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl\
MdeModulePkg\Library\LibraryWrapper.sdl KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AmtCompatiblity\AmtCompatiblity.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AmtLockKBD\AmtLockKBD.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AmtSetup\AmtSetup.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\ASFVerbosity\ASFVerbosity.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\Mebx\Mebx.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\MebxSetupBrowser\MebxSetupBrowser.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\AMT\AMTWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\MeNvRamHook\MeNvRamHook.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\MeSetup\MeSetup.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\MeWrapper\PttWrapper\PttWrapper.sdl KabylakePlatSamplePkg\Wrapper\MeWrapper\MeWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\AmiGetBoardInfoLib\AmiGetBoardInfoLib.sdl KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\Library\Library.sdl KabylakePlatSamplePkg\Wrapper\PlatSampleWrapper.sdl\
KabylakePlatSamplePkg\Wrapper\Library\AmtBdsLib\AmtBdsLib.sdl KabylakePlatSamplePkg\Wrapper\Library\Library.sdl\
KabylakePlatSamplePkg\Wrapper\Library\AmiGetUcsiRevLib\AmiGetUcsiRevLib.sdl KabylakePlatSamplePkg\Wrapper\Library\Library.sdl\
KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\AcpiTables\CpuAcpiTables.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\BiosGuard\BiosGuard.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\CpuInit\CpuInit.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\Library\Library.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\Library\Private\Private.sdl KabylakeSiliconPkg\Cpu\Library\Library.sdl\
KabylakeSiliconPkg\Cpu\PowerManagement\PowerManagement.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Cpu\TxtInit\TxtInit.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Wrapper\Cpu\CpuWrap.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Wrapper\Library\CpuHookLib\CpuRcPolicyLibrary.sdl KabylakeSiliconPkg\Wrapper\Cpu\CpuWrap.sdl\
KabylakeSiliconPkg\Wrapper\Cpu\TxtTools\TxtTools.sdl KabylakeSiliconPkg\Wrapper\Cpu\CpuWrap.sdl\
KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\SystemAgent\AcpiTables\SaAcpiTables.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\BdatAccessHandler\BdatAccessHandler.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\Library\Library.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\Library\Private\LibraryPrivate.sdl KabylakeSiliconPkg\SystemAgent\Library\Library.sdl\
KabylakeSiliconPkg\SystemAgent\MemoryInit\MemoryInit.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\MemoryInit\Library\Library.sdl KabylakeSiliconPkg\SystemAgent\MemoryInit\MemoryInit.sdl\
KabylakeSiliconPkg\SystemAgent\MemoryInit\Library\Private\Library.sdl KabylakeSiliconPkg\SystemAgent\MemoryInit\Library\Library.sdl\
KabylakeSiliconPkg\SystemAgent\PciHostBridge\PciHostBridge.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\SaInit\SaInit.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\SmmAccess\SmmAccess.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\SystemAgent\IntelGraphicsPeim\IntelGraphicsPeim.sdl KabylakeSiliconPkg\SystemAgent\SystemAgentRefCode.sdl\
KabylakeSiliconPkg\Wrapper\SystemAgent\SystemAgentWrap.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Wrapper\Library\SaWrapLibrary.sdl KabylakeSiliconPkg\Wrapper\SystemAgent\SystemAgentWrap.sdl\
KabylakeSiliconPkg\Wrapper\SystemAgent\SaNvRamHook\SaNvRamHook.sdl KabylakeSiliconPkg\Wrapper\SystemAgent\SystemAgentWrap.sdl\
KabylakeSiliconPkg\Pch\Pch.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Pch\PchRefCode.sdl KabylakeSiliconPkg\Pch\Pch.sdl\
KabylakeSiliconPkg\Pch\ActiveBios\ActiveBios.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\I2cMaster\I2cMaster.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\LegacyInterrupt\LegacyInterrupt.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Library\Library.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Library\Private\Private.sdl KabylakeSiliconPkg\Pch\Library\Library.sdl\
KabylakeSiliconPkg\Pch\PchInit\PchInit.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\PchSmiDispatcher\PchSmiDispatcher.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Reset\PchReset.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\SataController\PchSataController.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\SerialGpio\PchSerialGpio.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\SmartTimer\PchSmartTimer.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Smbus\PchSmbus.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\SmmControl\PchSmmControl.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Spi\PchSpi.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Pch\Wdt\PchWdt.sdl KabylakeSiliconPkg\Pch\PchRefCode.sdl\
KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl KabylakeSiliconPkg\Pch\Pch.sdl\
KabylakeSiliconPkg\Wrapper\Library\PchWrapLibrary.sdl KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl\
KabylakeSiliconPkg\Wrapper\Pch\PchNvRamHook\PchNvRamHook.sdl KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl\
KabylakeSiliconPkg\Wrapper\Pch\PchAnOddDetect\PchAnOddDetect.sdl KabylakeSiliconPkg\Wrapper\Pch\PchWrap.sdl\
KabylakeSiliconPkg\Me\Me.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Me\AcpiTables\MeSsdt\MeSsdt.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\ActiveManagement\ActiveManagement.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\ActiveManagement\AlertStandardFormat\AlertStandardFormat.sdl KabylakeSiliconPkg\Me\ActiveManagement\ActiveManagement.sdl\
KabylakeSiliconPkg\Me\ActiveManagement\AmtBootOptions\Dxe\ActiveManagementDxe.sdl KabylakeSiliconPkg\Me\ActiveManagement\ActiveManagement.sdl\
KabylakeSiliconPkg\Me\ActiveManagement\Sol\Sol.sdl KabylakeSiliconPkg\Me\ActiveManagement\ActiveManagement.sdl\
KabylakeSiliconPkg\Me\BiosExtensionLoader\Dxe\BiosExtensionLoaderDxe.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\HeciInit\Dxe\HeciInitDxe.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\MeFwDowngrade\Dxe\MeFwDowngradeDxe.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\MePlatformReset\MePlatformReset.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\IntegratedTouch\IntegratedTouch.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\Jhi\Jhi.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\Library\Library.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Me\Library\Private\Private.sdl KabylakeSiliconPkg\Me\Library\Library.sdl\
KabylakeSiliconPkg\Me\Ptt\Smm\Smm.sdl KabylakeSiliconPkg\Me\Me.sdl\
KabylakeSiliconPkg\Library\Library.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Library\Private\Private.sdl KabylakeSiliconPkg\Library\Library.sdl\
KabylakeSiliconPkg\SampleCode\Library\Library.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\SampleCode\SecurityPkg\SecurityPkg.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\SampleCode\IntelGraphicsPeimVbt\IntelGraphicsPeimVbt.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\SiInit\SiInit.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Hsti\Hsti.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Wrapper\Library\CommonWrapLibrary.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Override\Override.sdl KabylakeSiliconPkg\KabylakeSiliconPkg.sdl\
KabylakeSiliconPkg\Override\MdePkg\Library\Library.sdl KabylakeSiliconPkg\Override\Override.sdl\
KabylakeSiliconPkg\Override\UefiCpuPkg\UefiCpuPkg.sdl KabylakeSiliconPkg\Override\Override.sdl\
AmiModulePkg\AHCI\Ahci.sdl\
AmiModulePkg\AHCI\AhciSmm\AhciSmm.sdl AmiModulePkg\AHCI\Ahci.sdl\
AmiModulePkg\AHCI\Aint13\Aint13.sdl AmiModulePkg\AHCI\Ahci.sdl\
AmiModulePkg\AHCI\Aint13\AhciInt13Smm.sdl AmiModulePkg\AHCI\Aint13\Aint13.sdl\
AmiModulePkg\AHCI\SB\AhciCsp.sdl AmiModulePkg\AHCI\Ahci.sdl\
AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\Board\Em\AMITSEBoard\AMITSEBoard.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\TseAdvanced\TseAdvancedBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\BootOnly\MiniSetupBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\TseLite\TseLiteBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\TseOEM\TseOEM.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\uefi2.1\uefi21Bin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\Ezport\EzportBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\Legacy\LegacyBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\EzportPlus\EzportPlusBin.sdl AmiTsePkg\Core\em\AMITSE\AMITSE.sdl\
AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\TseAdvanced\TseAdvanced.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\BootOnly\MiniSetup.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\TseLite\TseLite.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\TseLite\StyleHook\StyleHook.sdl AmiTsePkg\EDK\MiniSetup\TseLite\TseLite.sdl\
AmiTsePkg\EDK\MiniSetup\uefi2.1\Uefi21.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\Ezport\Ezport.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\Legacy\Legacy.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiTsePkg\EDK\MiniSetup\EzportPlus\EzportPlus.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
AmiModulePkg\HddAcoustic\Acoustic.sdl\
AmiModulePkg\HddAcoustic\HddAcousticDynamicSetup.sdl AmiModulePkg\HddAcoustic\Acoustic.sdl\
AmiModulePkg\AhciRecovery\AhciRecovery.sdl\
AmiCompatibilityPkg\Setup\Setup.sdl\
AmiCryptoPkg\AmiCryptoPkg.sdl\
AmiCryptoPkg\CryptoProtocols\CryptoProtocols.sdl AmiCryptoPkg\AmiCryptoPkg.sdl\
AmiCryptoPkg\CryptoLib\CryptoLib.sdl AmiCryptoPkg\AmiCryptoPkg.sdl\
AmiCryptoPkg\Utils\CryptoUtils.sdl AmiCryptoPkg\AmiCryptoPkg.sdl\
AmiHstiPkg\AmiHstiPkg.sdl\
AmiHstiPkg\HstiAmi\HstiAmi.sdl AmiHstiPkg\AmiHstiPkg.sdl\
AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiIntelCpuPkg\Microcode\Mobile\KabyLakeHMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\KabyLakeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\SkyLakeHMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\SkyLakeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\BroadwellHMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\BroadwellMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\HaswellPerfHaloMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\HaswellUltMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\HaswellMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\IvyBridgeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\SandyBridgeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\CoffeeLakeHMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\CoffeeLakeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\CannonLakeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\IceLakeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Mobile\CometLakeMobileUc.sdl AmiIntelCpuPkg\Microcode\Mobile\IntelMobileUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiIntelCpuPkg\Microcode\Desktop\CoffeeLakeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\KabyLakeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\SkyLakeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\BroadwellEDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\BroadwellDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\HaswellPerfHaloDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\HaswellDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\HaswellEDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\IvyBridgeEDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\IvyBridgeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\SandyBridgeEDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\Desktop\SandyBridgeDesktopUc.sdl AmiIntelCpuPkg\Microcode\Desktop\IntelDesktopUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiIntelCpuPkg\Microcode\ServWork\IceLakeServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\DenvertonServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\SkyLakeHServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\KnightsLanding.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\KnightsMill.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\SkyLakeServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\BroadwellDEUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\BroadwellHServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\BroadwellServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\HaswellServerExUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\HaswellServer2Uc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\HaswellServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\IvyBridgeServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\SandyBridgeServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\KabyLakeHServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\ServWork\CoffeeLakeSServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiIntelCpuPkg\Microcode\MicrocodeUpdate\MicrocodeUpdate.sdl AmiIntelCpuPkg\Microcode\Microcode.sdl\
AmiModulePkg\ACPI\ACPI.sdl\
MdeModulePkg\Universal\Acpi\BootScript.sdl AmiModulePkg\ACPI\ACPI.sdl\
IntelFrameworkModulePkg\Universal\Acpi\AcpiS3SaveDxe\S3SaveDxe.sdl AmiModulePkg\ACPI\ACPI.sdl\
UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume.sdl AmiModulePkg\ACPI\ACPI.sdl\
AmiModulePkg\AmiGopPolicy\AmiGopPolicy.sdl\
AmiModulePkg\BcpBootOrder\BcpBootOrder.sdl\
AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sdl\
AmiModulePkg\EfiOsBootOptionNames\EobonPriorityMap\EobonPriorityMap.sdl AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sdl\
AmiModulePkg\FastBoot\FastBoot.sdl\
AmiModulePkg\FastBoot\FastBootSmi.sdl AmiModulePkg\FastBoot\FastBoot.sdl\
AmiModulePkg\FastBoot\FastBootOption\FastBootOption.sdl AmiModulePkg\FastBoot\FastBoot.sdl\
AmiModulePkg\GenericSio\GenericSio.sdl\
AmiModulePkg\GenericSio\SioStaticSetup.sdl AmiModulePkg\GenericSio\GenericSio.sdl\
AmiModulePkg\Library\SioLibraryInstances.sdl AmiModulePkg\GenericSio\GenericSio.sdl\
AmiModulePkg\Library\AmiSioCommonLib\AmiSioCommonLib.sdl AmiModulePkg\Library\SioLibraryInstances.sdl\
AmiModulePkg\IdeBus\IdeBusSrc.sdl\
AmiModulePkg\LegacySerialRedirection\LegacySredir.sdl\
AmiModulePkg\OemActivation\OA1\OA1.sdl\
AmiModulePkg\OemActivation\OA2\OA2.sdl\
AmiModulePkg\OemActivation\OA3\OA3.sdl\
AmiModulePkg\OemActivation\OA3\OA3_SMM.sdl AmiModulePkg\OemActivation\OA3\OA3.sdl\
AmiModulePkg\OemActivation\OA3\OA3_SmiFlashHook.sdl AmiModulePkg\OemActivation\OA3\OA3.sdl\
AmiModulePkg\PCI\PciBus.sdl\
AmiModulePkg\Library\PciBusLibraryInstances.sdl AmiModulePkg\PCI\PciBus.sdl\
AmiModulePkg\PCI\PciStaticSetup.sdl AmiModulePkg\PCI\PciBus.sdl\
AmiModulePkg\PCI\PciRes\PciOutOfResourceSetupPage.sdl AmiModulePkg\PCI\PciBus.sdl\
AmiModulePkg\PerformanceMeasurement\PerformanceMeasurement.sdl\
AmiModulePkg\PerformanceMeasurement\PerformanceMeasurementPei.sdl AmiModulePkg\PerformanceMeasurement\PerformanceMeasurement.sdl\
AmiModulePkg\Ps2Ctl\Ps2Ctl.sdl\
AmiModulePkg\RestoreSpecialBootOptions\RestoreSpecialBootOptions.sdl\
AmiModulePkg\SmiVariable\SmiVariable.sdl\
AmiModulePkg\Terminal\Terminal.sdl\
AmiModulePkg\TseDefaultBootOrder\TseDefaultBootOrder.sdl\
AmiModulePkg\Usb\Usb.sdl\
AmiModulePkg\Usb\UsbSrc.sdl AmiModulePkg\Usb\Usb.sdl\
AmiModulePkg\Usb\Int13\UsbInt13.sdl AmiModulePkg\Usb\Usb.sdl\
AmiModulePkg\Usb\Pei\UsbPei.sdl AmiModulePkg\Usb\Usb.sdl\
AmiModulePkg\Usb\AmiUsbLib\AmiUsbLib.sdl AmiModulePkg\Usb\Usb.sdl\
AmiNetworkPkg\AmiNetworkPkg.sdl\
AmiNetworkPkg\UefiNetworkStack\UefiNetworkStack.sdl\
AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sdl AmiNetworkPkg\UefiNetworkStack\UefiNetworkStack.sdl\
AmiNetworkPkg\UefiNetworkStack\Ipv4\Ipv4.sdl AmiNetworkPkg\UefiNetworkStack\UefiNetworkStack.sdl\
AmiNetworkPkg\UefiNetworkStack\Ipv6\Ipv6.sdl AmiNetworkPkg\UefiNetworkStack\UefiNetworkStack.sdl\
AmiModulePkg\BoardInfo\AmiBoardInfo.sdl\
AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\ReFlash\ReFlash.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\FsRecovery\FsRecovery.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\FtRecovery\FtRecovery.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\SerialRecovery\SerialRecovery.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\Recovery\IdeRecovery\IdeRecovery.sdl AmiModulePkg\Recovery\Recovery.sdl\
AmiModulePkg\RuntimeSmm\RuntimeSmm.sdl\
AmiPkg\Configuration\IntelArchitecture.sdl\
MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei\SingleSegmentPciCfg2.sdl\
AmiSecureBootPkg\AmiSecureBootPkg.sdl\
AmiSecureBootPkg\Library\AmiSecureBootLib.sdl AmiSecureBootPkg\AmiSecureBootPkg.sdl\
AmiModulePkg\AtaPassThru\AtaPassThru.sdl\
AmiModulePkg\BlockS3Var\BlockS3Var.sdl\
BpCommonPkg\BpCommonPkg.sdl\
BpCommonPkg\Library\Library.sdl BpCommonPkg\BpCommonPkg.sdl\
BpCommonPkg\Library\TraceHubDebugLibSvenTx\TraceHubDebugLibSvenTx.sdl BpCommonPkg\Library\Library.sdl\
AmiModulePkg\CSM\Csm.sdl\
AmiModulePkg\CSM\CsmPolicy\CsmSetup.sdl AmiModulePkg\CSM\Csm.sdl\
ClientCommonPkg\ClientCommonPkg.sdl\
ClientCommonPkg\Library\Library.sdl ClientCommonPkg\ClientCommonPkg.sdl\
ClientCommonPkg\Tools\Tools.sdl ClientCommonPkg\ClientCommonPkg.sdl\
ClientCommonPkg\Universal\Universal.sdl ClientCommonPkg\ClientCommonPkg.sdl\
ClientSiliconPkg\ClientSiliconPkg.sdl\
ClientSiliconPkg\Library\Library.sdl ClientSiliconPkg\ClientSiliconPkg.sdl\
AmiCompatibilityPkg\CmosManager\CmosManager.sdl\
AmiCompatibilityPkg\CmosManager\CmosBoard.sdl AmiCompatibilityPkg\CmosManager\CmosManager.sdl\
AmiCompatibilityPkg\CmosManager\CmosMessages.sdl AmiCompatibilityPkg\CmosManager\CmosBoard.sdl\
CryptoPkg\CryptoPkg.sdl\
CryptoPkg\Library\OpensslLib\OpensslLib.sdl CryptoPkg\CryptoPkg.sdl\
CryptoPkg\Library\BaseCryptLib\BaseCryptLib.sdl CryptoPkg\CryptoPkg.sdl\
CryptoPkg\LibraryBin\LibraryBin.sdl CryptoPkg\CryptoPkg.sdl\
CryptoPkg\Library\TlsLib\TlsLib.sdl CryptoPkg\CryptoPkg.sdl\
EdkShellBinPkg\EdkShellBinPkg.sdl\
AmiModulePkg\EnhancePeiVariable\EnhancePeiVariable.sdl\
AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\FitFirstEnd\FitFirstEnd.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Pei\BootGuardPei.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Smm\FitHook.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Smm\VerifyFwBootGuard\VerifyFwBootGuard.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\BootGuardKeys\BootGuardKeys.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\FitPeiProcessFvBeforePublishing\FitPeiProcessFvBeforePublishing.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
FatBinPkg\FatBinPkg.sdl\
AmiModulePkg\FlashSmi\FlashSmi.sdl\
AmiModulePkg\FlashSmi\Elinks\FlashSmiElinks.sdl AmiModulePkg\FlashSmi\FlashSmi.sdl\
AmiModulePkg\HardwareSignature\HardwareSignatureManagement.sdl\
AmiModulePkg\HddSmart\HddSMART.sdl\
AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\HddSecurity\SmmHddSecurity.sdl AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\HddSecurity\AmiTseHddSecurity\AmiTseHddSecurity.sdl AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\HddSecurity\HddSecDynamicSetup\HddSecDynamicSetup.sdl AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\HddSecurity\HddSecStaticSetup.sdl AmiModulePkg\HddSecurity\HddSecurity.sdl\
AmiModulePkg\I2cHid\I2cHid.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\Library\BiosGuardLibrary.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardBinary\BiosGuardBinary.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardFlashLib\BiosGuardFlashLib.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardCpuPolicyOverride\BiosGuardCpuPolicyOverride.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardPeiApRecoveryCapsule\BiosGuardPeiApRecoveryCapsule.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardSetup\BiosGuardSetup.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardPubKeysAndBuildPSL\BiosGuardPubKeysAndBuildPSL.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardDxe\BiosGuardDxe.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardNvs\BiosGuardNvs.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardRecovery\BiosGuardRecovery.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardEcFwUpdate\BiosGuardEcFwUpdate.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardKeys\BiosGuardKey.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardFlashInterface\BiosGuardFlashInterface.sdl AmiChipsetModulePkg\BiosGuard\BiosGuard.sdl\
AmiChipsetModulePkg\BiosGuard\BiosGuardFlashInterface\BiosGuardOfbdHook\BiosGuardOfbdHook.sdl AmiChipsetModulePkg\BiosGuard\BiosGuardFlashInterface\BiosGuardFlashInterface.sdl\
IntelGigabitLanPkg\IntelGigabitLan.sdl\
AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcUhci.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcOhci.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcSb.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcEmulIrq.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcIoTrap.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
AmiModulePkg\KbcEmulation\KbcSbIoTrap.sdl AmiModulePkg\KbcEmulation\KbcIoTrap.sdl\
AmiModulePkg\KbcEmulation\KbcEmulAcpi.sdl AmiModulePkg\KbcEmulation\KbcEmul.sdl\
MdeModulePkg\Universal\EsrtDxe\Esrt.sdl\
MdeModulePkg\Universal\Disk\RamDiskDxe\RamDisk.sdl\
AmiModulePkg\NTFS\NTFS.sdl\
AmiModulePkg\Nvme\Nvme.sdl\
AmiModulePkg\Nvme\NvmeInt13\NvmeInt13.sdl AmiModulePkg\Nvme\Nvme.sdl\
AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.sdl AmiModulePkg\Nvme\Nvme.sdl\
AmiModulePkg\NvmeRecovery\NvmeRecovery.sdl\
AmiModulePkg\Ofbd\SecureFlash\SecureFlash.sdl\
AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\DefCfg\DefCfg.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemCmd\OemCmd.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\StdEc\StdEc.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemRomId\OemRomId.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemPwdCk\OemPwdCk.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemSetup\OemSetup.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemRomHole\OemRomHole.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\CleanErrorLog\CleanErrorLog.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemOaHandle\OemOaHandle.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\BatteryCheck\BatteryCheck.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\OemGetPattern\OemGetPattern.sdl AmiModulePkg\Ofbd\Ofbd.sdl\
AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\Platform\CspMeud.sdl AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\AutoMeud\AutoMeud.sdl AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_09\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_11\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_12\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_13\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\TXE_02\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\Me_14\FWUpdateLib.sdl AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\MEFwUpdLcl.sdl\
AmiModulePkg\Ofbd\Meud\MeudFwCapsuleHdr\MeudFwCapsuleHdr.sdl AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\Ofbd\Meud\MeEsrtUpdate\MeEsrtUpdate.sdl AmiModulePkg\Ofbd\Meud\Meud.sdl\
AmiModulePkg\OpalSecurity\OpalSecurity.sdl\
AmiModulePkg\PauseKey\PauseKey.sdl\
AmiModulePkg\PcdRecovery\PcdRecovery.sdl\
SecurityPkg\RandomNumberGenerator\RandomNumberGen.sdl\
RomImage\RomImage.sdl\
AmiModulePkg\RsdpPlus\RsdpPlus.sdl\
AmiModulePkg\Sdio\SdioDriver.sdl\
AmiModulePkg\Sdio\int13\SdioInt13.sdl AmiModulePkg\Sdio\SdioDriver.sdl\
AmiModulePkg\Sdio\SdMmcTemplate.sdl AmiModulePkg\Sdio\SdioDriver.sdl\
AmiModulePkg\SecureBoot\SecureBoot.sdl\
AmiModulePkg\SecureBoot\AuthenticatedVariable\AuthVariable.sdl AmiModulePkg\SecureBoot\SecureBoot.sdl\
AmiModulePkg\SecureBoot\ImageVerificationLib\ImageVerificationLib.sdl AmiModulePkg\SecureBoot\SecureBoot.sdl\
AmiModulePkg\SecureBoot\RedFishApi\AmiRedFishApi.sdl AmiModulePkg\SecureBoot\SecureBoot.sdl\
AmiModulePkg\SecureBoot\DeviceGuardApi\AmiDeviceGuardApi.sdl AmiModulePkg\SecureBoot\SecureBoot.sdl\
Keys\Variables\Variables.sdl AmiModulePkg\SecureBoot\SecureBoot.sdl\
AmiModulePkg\SecureFlash\SecureFlash.sdl\
AmiModulePkg\SecureFlash\SecFlashUpd\SecFlashUpd.sdl AmiModulePkg\SecureFlash\SecureFlash.sdl\
AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.sdl AmiModulePkg\SecureFlash\SecureFlash.sdl\
Keys\FW\FWkey.sdl AmiModulePkg\SecureFlash\SecureFlash.sdl\
AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\MXM30\MXM30.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\AcpiTables\SgTpvAcpiTables.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\AcpiTables\PEG\SgTpvPEG.sdl AmiChipsetModulePkg\SgTpv\AcpiTables\SgTpvAcpiTables.sdl\
AmiChipsetModulePkg\SgTpv\AcpiTables\PCH\SgTpvPCH.sdl AmiChipsetModulePkg\SgTpv\AcpiTables\SgTpvAcpiTables.sdl\
AmiChipsetModulePkg\SgTpv\AcpiTables\OEM\OEMSSDT.sdl AmiChipsetModulePkg\SgTpv\AcpiTables\SgTpvAcpiTables.sdl\
AmiChipsetModulePkg\SgTpv\AcpiS3Save\SgTpvAcpiS3Save.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\NvSmmKernelPanic\NvSmmKernelPanic.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiChipsetModulePkg\SgTpv\Library\Library.sdl AmiChipsetModulePkg\SgTpv\SgTpv.sdl\
AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData.sdl AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl\
AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticDataDt\SmbiosStaticDataDt.sdl AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl\
AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosDmiEditBoard\SmbiosDmiEditBoard.sdl AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl\
AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditAfri.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosGetFlashData\SmbiosGetFlashData.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosFlashData\SmbiosFlashData.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPeim.sdl AmiCompatibilityPkg\Smbios\Smbios.sdl\
AmiModulePkg\SmiFlash\SmiFlash.sdl\
MdeModulePkg\SmmConfidentialMemModule.sdl\
AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\TisLib\TisLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\CRB_lib\Tpm20CRBLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\ShaLib\ShaLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\CommonLibraries\TcgAslLib\TcgAslLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\TpmReportStatusCodeWrapperLib\TpmReportStatusCodeWrapperLib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgPei\TcgPei.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgPlatformSetupPeiPolicy\TcgPlatformSetupPeiPolicy.sdl AmiModulePkg\TCG2\Common\TcgPei\TcgPei.sdl\
AmiModulePkg\TCG2\Common\TcgDxe\TcgDxe.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgPlatformSetupPolicy\TcgPlatformSetupPolicy.sdl AmiModulePkg\TCG2\Common\TcgDxe\TcgDxe.sdl\
AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\AmiTcgBinaries\TcgBins.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\Sample\AmiTcgNvflagSample.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\AmiTcgPlatform\AmiTcgPlatform.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\AmiTcgPlatformPei\AmiTcgPlatformPei.sdl AmiModulePkg\TCG2\Common\AmiTcgPlatform\AmiTcgPlatform.sdl\
AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe\AmiTcgPlatformDxe.sdl AmiModulePkg\TCG2\Common\AmiTcgPlatform\AmiTcgPlatform.sdl\
AmiModulePkg\TCG2\Common\TcgDxeplatform\TcgDxeplatform.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgLegacy\TcgLegacy.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TcgPeiplatform\TcgPeiplatform.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\Setup\TcgSetup.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TCGSmm\TCGSmm.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\TpmClearOnRollback\TpmClearOnRollback.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\Tpm20PlatformDxe\Tpm20PlatformDxe.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TCG2\Common\Tpm20Acpi\Tpm20Acpi.sdl AmiModulePkg\TCG2\Common\Tpm20PlatformDxe\Tpm20PlatformDxe.sdl\
AmiModulePkg\TCG2\Common\TcgCoreHook\TcgCoreHook.sdl AmiModulePkg\TCG2\Tcg.sdl\
AmiModulePkg\TcgStorageSecurity\TcgStorageSecurity.sdl\
AmiModulePkg\TcgStorageSecurity\TcgStorageDynamicSetup\TcgStorageDynamicSetup.sdl AmiModulePkg\TcgStorageSecurity\TcgStorageSecurity.sdl\
AmiModulePkg\TcgStorageSecurity\AmiTseTcgStorageSecurity\AmiTseTcgStorageSecurity.sdl AmiModulePkg\TcgStorageSecurity\TcgStorageSecurity.sdl\
AmiModulePkg\TcgStorageSecurity\SmmTcgStorageSec.sdl AmiModulePkg\TcgStorageSecurity\TcgStorageSecurity.sdl\
UefiCpuPkg\UefiCpuPkg.sdl\
Usb3Statuscode\Usb3Statuscode.sdl\
Usb3Statuscode\StatusCodeLib\StatusCodeLib.sdl Usb3Statuscode\Usb3Statuscode.sdl\
Usb3Statuscode\XhciHandler\XhciHandler.sdl Usb3Statuscode\Usb3Statuscode.sdl\
AmiModulePkg\VirtualSerial\VirtualSerial.sdl\
AmiModulePkg\MouseDriver\MouseDriver.sdl\
AmiModulePkg\MouseDriver\AmiTseMouse\AmiTseMouse.sdl AmiModulePkg\MouseDriver\MouseDriver.sdl\
AmiChipsetModulePkg\NB\DynamicPcieAdjustment\DynamicPcieAdjustment.sdl\
AmiChipsetModulePkg\FIT\Pei\BootGuardTPMPei\BootGuardTPMPei.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\FIT\Library\BootGuardTCG2\BootGuardTCG2.sdl AmiChipsetModulePkg\FIT\Fit.sdl\
AmiChipsetModulePkg\SB\NvmeRstPassword\NvmeRstPassword.sdl\
AmiCompatibilityPkg\PCI\PciPort.sdl\
AmiIntelCpuPkg\Microcode\ServWork\SnowridgeServerUc.sdl AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.sdl\
AmiTsePkg\AmiTsePkg.sdl\
AmiModulePkg\FixedBootOrder\FixedBootOrder.sdl\
AmiModulePkg\FixedBootOrder\FixedBootOrderStyle\FixedBootOrderStyle.sdl AmiModulePkg\FixedBootOrder\FixedBootOrder.sdl\
AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.sdl AmiModulePkg\FixedBootOrder\FixedBootOrder.sdl\
AmiModulePkg\FixedBootOrder\FboSmiFlashLink\FboSmiFlashLink.sdl AmiModulePkg\FixedBootOrder\FixedBootOrder.sdl\
AmiModulePkg\FixedBootOrder\OemFixedBootOrderIpmi\OemFixedBootOrderIpmi.sdl AmiModulePkg\FixedBootOrder\FixedBootOrder.sdl\
AmiModulePkg\FixedBootOrder\FboGroupForm\FboGroupForm.sdl AmiModulePkg\FixedBootOrder\FixedBootOrder.sdl\
AmiModulePkg\FixedBootOrder\FboSce\FboSce.sdl AmiModulePkg\FixedBootOrder\FixedBootOrder.sdl\
AMIDebuggerPkg\AMIDebuggerPkg.sdl\
AMIDebuggerPkg\Library\DbgLibraryInstances.sdl AMIDebuggerPkg\AMIDebuggerPkg.sdl\
AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgDbgrLib\DbgDbgrLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\ConsoleRedirectionLib\ConsoleRedirectionLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgPerformanceLib\DbgPerformanceLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgAgentLib\DbgAgentLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgAgentLib\SerialAMIDebugAgent\SerialAMIDebugAgent.sdl AMIDebuggerPkg\Debugger\DbgAgentLib\DbgAgentLib.sdl\
AMIDebuggerPkg\Debugger\DbgAgentLib\UsbAMIDebugAgent\UsbAMIDebugAgent.sdl AMIDebuggerPkg\Debugger\DbgAgentLib\DbgAgentLib.sdl\
AMIDebuggerPkg\Debugger\GenericUSBDebugger\GenericUSBDebugger.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgModuleLocator\DbgModuleLocator.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\PeCoffExtraActionLibDebug\PeCoffExtraActionLibDebug.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgRxPortLib\DbgRxPortLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgRxXportLib\DbgRxXportLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgXhciXportLib\DbgXhciXportLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\XhciDebugger\XhciDebugger.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgXportLib\DbgXportLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgPortLib\DbgPortLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\DbgSerInitLib\DbgSerInitLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AMIDebuggerPkg\Debugger\UefiTimerLib\UefiTimerLib.sdl AMIDebuggerPkg\Debugger\Debugger.sdl\
AmiTsePkg\TseEDKIIPkg\TseEDKII.sdl AmiTsePkg\EDK\MiniSetup\TSESources.Sdl\
SkyBayPkg\Crb.sdl\
SkyBayPkg\Csp.sdl\
SkyBayPkg\CrbSetup\CrbSetup.sdl SkyBayPkg\Crb.sdl\
SkyBayPkg\AmiGetTseg\AmiGetTseg.sdl SkyBayPkg\Crb.sdl\
SkyBayPkg\AmiCrbIntelTopSwap\AmiCrbIntelTopSwap.sdl SkyBayPkg\Crb.sdl\
SkyBayPkg\SasbyIsland\SasbyIsland.sdl SkyBayPkg\Crb.sdl\
SkyBayPkg\Override\Override.sdl SkyBayPkg\Crb.sdl\
KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\FspDebugInit\FspDebugInit.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\FspDescription\FspDescription.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\FspHeader\FspHeader.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\FspInit\FspInit.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\FspPcdInit\FspPcdInit.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
KabylakeFspPkg\Library\Library.sdl KabylakeFspPkg\KabylakeFspSource.sdl\
AaeonCommonPkg\AaeonCommonPkg.sdl\
AaeonCommonPkg\AaeonDio2Pkg\AaeonDio2Pkg.sdl AaeonCommonPkg\AaeonCommonPkg.sdl\
AaeonCommonPkg\AaeonUartModePkg\AaeonUartModePkg.sdl AaeonCommonPkg\AaeonCommonPkg.sdl\
AaeonCommonPkg\AaeonRtcWakePkg\AaeonRtcWakePkg.sdl AaeonCommonPkg\AaeonCommonPkg.sdl\
AaeonCommonPkg\AaeonUefiLanPkg\AaeonLanUefiDriver.sdl AaeonCommonPkg\AaeonCommonPkg.sdl\
AaeonIoPkg\AaeonIoPkg.sdl\
AaeonIoPkg\SioDynamicSetupLoadDefaults_Mod\SioDynamicSetupLoadDefaults.sdl AaeonIoPkg\AaeonIoPkg.sdl\
AaeonIoPkg\F81866\F81866.sdl AaeonIoPkg\AaeonIoPkg.sdl\
AaeonIoPkg\F81866\F81866HwmSetup.sdl AaeonIoPkg\F81866\F81866.sdl\
AaeonIoPkg\F81216SEC\F81216SEC.sdl AaeonIoPkg\AaeonIoPkg.sdl\
