 ## @file
 #**********************************************************************
 #**********************************************************************
 #**                                                                  **
 #**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
 #**                                                                  **
 #**                       All Rights Reserved.                       **
 #**                                                                  **
 #**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
 #**                                                                  **
 #**                       Phone: (770)-246-8600                      **
 #**                                                                  **
 #**********************************************************************
 #**********************************************************************
 ##
 
 [Defines]
 DEC_SPECIFICATION              = 0x00010005
 PACKAGE_NAME                   = AmiChipsetModulePkg
 PACKAGE_GUID                   = D528069B-F350-469a-8EE7-1DB000FA8DE3
 PACKAGE_VERSION                = 0.1
 
 #
 # The following information is for reference only and not required by the build tools.
 #
 #  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
 #
 
[Includes]
  Include
  Include/Ppi
  Include/Protocol
  Include/Library
  Include/Guid
  ../Build

[LibraryClasses]
 
 
[Guids]
  gAmiChipsetModulePkgTokenSpaceGuid = {0xe938c9be,0xcfc2,0x4a9d,{0xa3,0xcd,0x96,0x53,0xd8,0x13,0x30,0x09}}

  ## Include/Guid/NbChipsetGuid.h
  gAmiChipsetVariableGuid = {0x40312829, 0x7891, 0x4abd, {0xb2, 0x00, 0x0c, 0x54, 0x1b, 0x06, 0x19, 0x39}} 
  gAmiNbPegInfoGuid = {0x7d971640, 0x6815, 0x408a, {0xac, 0x4f, 0xbc, 0xb7, 0xa3, 0xbd, 0x93, 0x36}}
  
  ## Include/Guid/SbChipsetGuid.h
  gAmiSbDxeInitDoneGuid = {0x7551C584, 0xD387, 0x44D8, {0xB8, 0x9F, 0x34, 0xA1, 0x8C, 0x70, 0xF9, 0xC8}}
  
  ## Include/Guid/AmiTbtHrStatus.h
  gAmiTbtHrStatusGuid = {0xba1d893b, 0x803e, 0x4b26, {0xa3, 0xde, 0x58, 0x57, 0x3, 0xff, 0x7b, 0xd6}}

  ## Include/Guid/AmiTbtHob.h
  gAmiTbtHobGuid = {0xf85db11d, 0x69bd, 0x4019, {0x9d, 0x57, 0x72, 0x1c, 0x9f, 0x43, 0xb2, 0xc8}}

  gAmiCspGlobalNvsPtrGuid={0x1a8c8808,0xd6ad,0x46b3,{0x95,0xe4,0x82,0x46,0x1b,0x51,0x86,0x1}}

[Protocols]
  ## Include/Protocol/SmbiosUpdateDataProtocol.h
  gSmbiosUpdateDataProtocolGuid = {0x67269263, 0xaf1, 0x45dd, {0x93, 0xc8, 0x29, 0x99, 0x21, 0xd0, 0xe1, 0xe9}}  

  ## Include/Protocol/AmiTbtPlatformPolicy.h
  gAmiTbtPlatformPolicyProtocolGuid = {0x380D7A5E, 0x1BCA, 0x11E1, {0xA1, 0x10, 0xE8, 0xEB, 0x47, 0x24, 0x01, 0x9B}}

  ## Include/Protocol/PeriodicSmiControl.h
  gAmiPeriodicSmiControlProtocolGuid = {0x801e9def, 0xddbb, 0x4ca3, {0x96, 0x98, 0xc9, 0x15, 0x8e, 0xb8, 0x6a, 0xea}}
  
  gAmiCspGlobalNvsAreaProtocolGuid={0x81c6c521, 0x47d0, 0x47ba, {0x94, 0xdf, 0x4, 0x80, 0xd4, 0x9b, 0x27, 0x5d}}
    
[Ppis]  
  ## Include/Ppi/NbCpuOnlyResetPpi.h
  gAmiPeiNbCpuOnlyResetPpiGuid = {0x1f0f049e, 0x3a68, 0x4c97, {0x86, 0x5a, 0xbc, 0x5e, 0xed, 0x79, 0x20, 0xe7}}
  
  ## Include/Ppi/MemoryErrorReportPpi.h
  gAmiMemoryErrorReportPpiGuid = {0x85226559, 0x0def, 0x48d8, {0xa8, 0xc9, 0xb7, 0x46, 0xd6, 0xa4, 0xdf, 0x01}}
  gAmiCheckDimmVoltageFailPpiGuid = {0x9831bff1, 0xd7f8, 0x4c92, {0x8d, 0xbb, 0x56, 0xca, 0x24, 0x88, 0xe1, 0x89}}

  ## Include/Ppi/GpioConfigDonePpi.h
  gAmiSbGpioConfigDonePpiGuid = {0x6a8bf33a, 0x3cfd, 0x4ba2, {0x81, 0xd3, 0xda, 0xd8, 0x83, 0x6c, 0xbb, 0xc8}}
  
[PcdsFixedAtBuild]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbPwrLossDataMask|0x0|UINT16|0x20000016
  
[PcdsDynamic]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbWakeType|0x0|UINT8|0x20000014
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbPwrLossData|0x0|UINT16|0x20000015
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdCspNvsNtpb|0x1|UINT8|0x20000018