### @file
# Component description file for Serial I/O Port library functions.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2012 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BaseSerialPortLib
  FILE_GUID                      = 98765F62-FDD3-4CFF-AD7D-D8D7C52FEA0C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = BaseSerialPortLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[BuildOptions]
  *_*_*_CC_FLAGS = -DTRACE_HUB_DEBUGLIB_USAGE

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
  TimerLib
# AMI_OVERRIDE_START - AMI not use.
#  Usb3DebugPortLib
# AMI_OVERRIDE_END - AMI not use.
  SerialPortParameterLib
  PlatformHookLib
# AMI_OVERRIDE_START - AMI not use.
#  RamDebugLib
# AMI_OVERRIDE_END - AMI not use.
  TraceHubDebugLib
  PchSerialIoUartLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[FeaturePcd]
  gEfiUsb3DebugPortTokenSpaceGuid.PcdStatusCodeUseUsb3Serial      ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseHardwareFlowControl  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable             ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl             ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl             ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate                ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTraceHubEnable                            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber                      ## CONSUMES

[Sources]
  BaseSerialPortLib.c
