#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosGuardSecSMIFlash
  FILE_GUID                      = 619C2B94-FE5A-45C3-B445-C6AF9BDD7CE0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BiosGuardSecSMIFlashDriverEntryPoint
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  BiosGuardSecSMIFlash.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCryptoPkg/AmiCryptoPkg.dec
  Build/ChipsetReference.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  AmiBufferValidationLib
  AmiCspLib
  AmiCryptLib
  BaseCryptLib
  HobLib
  AmiBiosGuardVerifyOemBinLib
  AmiBiosGuardMiscLib
  BgtCheckMeStateLib

[Protocols]
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmVariableProtocolGuid

[Guids]
  gEfiCapsuleVendorGuid
  gBiosGuardHobGuid

[Depex]
  gEfiSmmVariableProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid
  
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************