#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file NvmeRstPassword.inf
##

[Defines]
  INF_VERSION                    = 0x00010015
  BASE_NAME                      = NvmeRstPassword
  FILE_GUID                      = d0927e0c-fea5-4569-8ac0-33c8f60e5073
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NvmeRstPasswordEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  NvmeRstPassword.c

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  
[Protocols]
  gAmiNvmeControllerProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
  gEfiStorageSecurityCommandProtocolGuid
  gAmiTcgStorageSecurityInitProtocolGuid
  gAmiHddSecurityInitProtocolGuid
  gEfiDriverBindingProtocolGuid
  gAmiHddSecurityProtocolGuid
  gAmiTcgStorageSecurityProtocolGuid
  gAmiHddSecurityEndProtocolGuid
  
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[Depex]
  TRUE
