TOKEN
    Name  = "NvmeRstPassword_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Intel Rst driver password support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "NvmeRstPassword"
    File  = "NvmeRstPassword.inf"
    Package  = "AmiChipsetModulePkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "NvmeRstPassword_SUPPORT" "=" "1"                                                
End

TOKEN
    Name  = "RST_STATUS_PROTOCOL_GUID"
    Value  = "{0xedca3c56, 0xbc2e, 0x495a, {0xa0, 0x1e, 0x22, 0xa7, 0xc3, 0xbb, 0x65, 0xdf}}"
    Help  = "GUID for Rst Driver Status installed"
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End

TOKEN
    Name  = "RST_SMM_STORAGE_PROTOCOL_GUID"
    Value  = "{0x4722dcc1, 0x4a07, 0x4038, {0xbf, 0xce, 0xc6, 0x88, 0xb2, 0x46, 0x6f, 0xd6}}"
    Help  = "GUID for Rst Driver Status installed"
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End
