
#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiCspGlobalNvsDxe
  FILE_GUID                      = 5bd4977a-580f-4f1a-b3c2-5198e6dcbeea
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmiCspGlobalNvsDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  AmiCspGlobalNvsDxe.c
  
[Packages]
  MdePkg/MdePkg.dec 
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec 
  AmiModulePkg/AmiModulePkg.dec 
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib

[Guids]
  gAmiCspGlobalNvsPtrGuid
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gEfiAcpiSdtProtocolGuid
  gEfiAcpiTableProtocolGuid
  gAmiCspGlobalNvsAreaProtocolGuid

[Depex]
  TRUE
