#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SgTpvDxe
  FILE_GUID                      = 3FE57AC2-C675-46B1-8458-AC6206588424
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SgTpvDxeEntryPoint

[Sources]  
  SgTpvDxe.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  
[Guids]
  gEfiHobListGuid
  gSaConfigHobGuid
  gVbiosDxeConfigGuid
  
[LibraryClasses]
  UefiLib
  AmiDxeLib
  AmiCspLib
  PciExpressLib
  PciLib
  UefiDriverEntryPoint
  HobLib
  ConfigBlockLib

[Protocols]
  gEfiLegacyBiosProtocolGuid
  gSaPolicyProtocolGuid
  
[Depex]
  TRUE  
  
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************