TOKEN
    Name  = "SgTpv_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    Master = Yes
    TargetH = Yes
    Help  = "Main switch to enable SwitchableGraphics TPV support in Project"
End

TOKEN
    Name  = "====== Generic setting======"
    TokenType = Expression
End

TOKEN
    Name  = "SG_MUXLESS_SSVID_DID"
    Value  = "0x00000000"
    Help  = "SUBSYSTEM VENDOR & DEVICE ID. Using Intel iGPU"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "LOADVBIOS"
    Value  = "1"
    Help  = "1 = Load secondary display device VBIOS; 0 = Do not load"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "EXECUTEVBIOS"
    Value  = "0"
    Help  = "0 = Do no execute\1 = Execute the secondary display device VBIOS (only if LoadVbios == 1)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SG_DELAY_AFTER_POWER_ENABLE"
    Value  = "300"
    Help  = "SwitchableGraphics delay after Power Enable [ms]"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SG_DELAY_AFTER_HOLD_RESET"
    Value  = "100"
    Help  = "SwitchableGraphics delay after Hold reset [ms]"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SG_DELAY_AFTER_POWER_ENABLE"
    Value  = "100"
    Help  = "SwitchableGraphics delay after Power Enable [ms]"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Token = "CRB_BOARD" "=" "12"
End

TOKEN
    Name  = "SG_DELAY_AFTER_HOLD_RESET"
    Value  = "0"
    Help  = "SwitchableGraphics delay after Hold reset [ms]"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Token = "CRB_BOARD" "=" "12"
End

TOKEN
    Name  = "====== GPIO setting======"
    TokenType = Expression
End

TOKEN
    Name  = "SG_PCIE0_GPIO_SUPPORT"
    Value  = "0"
    Help  = "SG GPIO Support; 0=Disable; 1=PCH Based; 2=I2C Based"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SG_PCIE1_GPIO_SUPPORT"
    Value  = "0"
    Help  = "SG GPIO Support; 0=Disable; 1=PCH Based; 2=I2C Based"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SG_PCIE2_GPIO_SUPPORT"
    Value  = "0"
    Help  = "SG GPIO Support; 0=Disable; 1=PCH Based; 2=I2C Based"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "DGPU_MSTBY_EN_SUPPORT"
    Value  = "0"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "EXPANDER_dGPU_PWR_EN"
    Value  = "0"
    Help = "I2C Based=Expander No"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "GPIO_dGPU_PWR_EN"
    Value  = "0x01060016"
    Help = "If your chip is H sku, please make sure Bit24 and Bit25 value are 01.If your chip is LP sku, please make sure Bit24 and Bit25 value are 02."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "ACTIVE_dGPU_PWR_EN"
    Value  = "1"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "EXPANDER_dGPU_HOLD_RST"
    Value  = "0"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "GPIO_dGPU_HOLD_RST"
    Value  = "0x01050016"
    Help = "If your chip is H sku, please make sure Bit24 and Bit25 value are 01.If your chip is LP sku, please make sure Bit24 and Bit25 value are 02."    
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "ACTIVE_dGPU_HOLD_RST"
    Value  = "0"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "EXPANDER_dGPU_MSTBY_EN"
    Value  = "0"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "GPIO_dGPU_MSTBY_EN"
    Value  = "0x01060004"
    Help = "If your chip is H sku, please make sure Bit24 and Bit25 value are 01.If your chip is LP sku, please make sure Bit24 and Bit25 value are 02."    
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "ACTIVE_dGPU_MSTBY_EN"
    Value  = "1"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "====== Generic port function setting======"
    TokenType = Expression
End

TOKEN
    Name  = "PCI_SCOPE"
    Value  = "\_SB.PCI0"
    TokenType = Expression
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "IGPU_SCOPE"
    Value  = "\_SB.PCI0.GFX0"
    Help  = "PLATFORM PORTING!!! Update iGPU and dGPU device names as defined in SB/NB.SDL"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "====== H platform port function setting======"
    TokenType = Expression
End

TOKEN
    Name  = "SG_H_PORT_DEV"
    Value  = "1"
    Help  = "Port Device Number."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SG_H_PORT_FUNC"
    Value  = "0"
    Help  = "Port Function Number."
    TokenType = Integer
    Range  = "0, 1, 2"
    TargetH = Yes
End

TOKEN
    Name  = "PEG_SCOPE"
    Value  = "\_SB.PCI0.PEG$(SG_H_PORT_FUNC)"
    Help  = "PLATFORM PORTING!!! Update iGPU and dGPU device names as defined in SB/NB.SDL"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "DGPU_SCOPE"
    Value  = "\_SB.PCI0.PEG$(SG_H_PORT_FUNC).PEGP"
    Help  = "PLATFORM PORTING!!! Update iGPU and dGPU device names as defined in SB/NB.SDL"
    TokenType = Expression
    TargetH = Yes
End


TOKEN
    Name  = "====== ULT platform port function setting======"
    TokenType = Expression
End

TOKEN
    Name  = "SG_ULT_PORT_DEV"
    Value  = "0x1C"
    Help  = "Port Device Number."
    TokenType = Integer
    Range  = "0x1c, 0x1d"
    TargetH = Yes
End

TOKEN
    Name  = "SG_ULT_PORT_FUNC"
    Value  = "0x00"
    Help  = "Port Function Number."
    TokenType = Integer
    Range  = "0, 4"
    TargetH = Yes
End

TOKEN
    Name  = "SG_ULT_RPNum"
    Value  = "1"
    TokenType = Expression
    TargetMak = Yes
    TargetH = Yes
    Token = "SG_ULT_PORT_FUNC" "=" "0"
    Lock = Yes
End

TOKEN
    Name  = "SG_ULT_RPNum"
    Value  = "5"
    TokenType = Expression
    TargetMak = Yes
    TargetH = Yes
    Token = "SG_ULT_PORT_FUNC" "=" "4"
    Lock = Yes
End

TOKEN
    Name  = "SG_ULT_RP_NUM"
    Value  = "\_SB.PCI0.RP0$(SG_ULT_RPNum)"
    TokenType = Expression
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "SG_ULT_RP_NUM"
    Value  = "\_SB.PCI0.RP09"
    TokenType = Expression
    TargetH = Yes
    Token = "SG_ULT_PORT_DEV" "=" "0x1d"
    Lock = Yes
End

TOKEN
    Name  = "DGPUPCH_SCOPE"
    Value  = "\_SB.PCI0.RP0$(SG_ULT_RPNum).PEGP"
    Help  = "PLATFORM PORTING!!! Update iGPU and dGPU device names as defined in SB/NB.SDL"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "SG_ULT_RP_ADR"
    Value  = "\RPA$(SG_ULT_RPNum)"
    TokenType = Expression
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "SG_ULT_RP_ADR"
    Value  = "\RPA9"
    TokenType = Expression
    TargetH = Yes
    Token = "SG_ULT_PORT_DEV" "=" "0x1d"
    Lock = Yes
End

TOKEN
    Name  = "====== ASL code feature support settings ======"
    TokenType = Expression
End

TOKEN
    Name  = "SGTPV_ASL_DEBUG"
    Value  = "1"
    Help  = "Turns on debug check points in ASL code"
    TokenType = Boolean
    TargetH = Yes
    Token = "DEBUG_MODE" "=" "1"
End

TOKEN
    Name  = "NBCI_SUPPORT_FUNCTION"
    Value  = "{0x73, 0x00, 0x04, 0x00}"
    Help  = "OEM can return an integer directly or call any method/variable to get/return _BCL value of DD1F device."
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "NV_N17P_WORKAROUND_SUPPORT"
    Value  = "0"
    Help  = "Workaround for N17P-G0/G1 GPU fail initialization to cause BSOD 0x113."
    TokenType = Boolean
    TargetH = Yes
End

ELINK
    Name  = "-D NV_N17P_WORKAROUND_FLAG"
    Parent  = "*_*_*_CC_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
    Token = "NV_N17P_WORKAROUND_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "NV_HDA_SUPPORT"
    Value  = "0"
    Help  = "Switch to enable Nvidia HD audio support. 0:Disable NV HDA in POST and OS; 1:Enable NV HDA in POST and OS"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NV_VENTURA_SUPPORT"
    Value  = "0"
    Help  = "Switch to enable Nvidia Ventura support with SG and Optimus.\Controls inclusion of different ASL reference code"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NV_GPS_SUPPORT"
    Value  = "0"
    Help  = "Switch to enable Nvidia GPS support with SG and Optimus.\Controls inclusion of different ASL reference code"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NV_GPS_TEMP"
    Value  = "\_SB.PCI0.LPCB.H_EC.LTMP"
    Help  = "For OEM to modify the GPS Temperature variable"
    TokenType = Expression
    TargetH = Yes
    Token = "NV_GPS_SUPPORT" "=" "1"
End

TOKEN
    Name  = "NV_GC6_SUPPORT"
    Value  = "0"
    Help  = "Switch to enable NVIDIA GC6 support with SG and Optimus.0:Disable GC6 1:Support GC6 v1 2:Support GC6 v2"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Range  = "0 - 2"
End

TOKEN
    Name  = "NV_GC6_SUPPORT"
    Value  = "2"
    Help  = "If Nv Smm Kernel Panic is supported, GC6 need to be enabled."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Range  = "0 - 2"
    Token = "NVSR_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "GC6_ELINK_METHOD_SUPPORT"
    Value  = "0"
    Help  = "Support a elink method when enter/exit GC6O/GC6I"
    TokenType = Boolean
    TargetH = Yes
End

OUTPUTREGISTER
    Name  = "GC6_ELINK_METHOD_PEG_PATH"
    Path  = "Build"
    File  = "NVGC6Elink.asl"
    Template  = "AcpiTables/PEG/NVGC6ElinkSample.asl"
    Help  = "Oem can clone this OUTPUTREGISTER and replace the Template to their ASL code for supporting GC6 elink"
End

OUTPUTREGISTER
    Name  = "GC6_ELINK_METHOD_PCH_PATH"
    Path  = "Build"
    File  = "NVGC6ElinkPch.asl"
    Template  = "AcpiTables/PCH/NVGC6ElinkPchSample.asl"
    Help  = "Oem can clone this OUTPUTREGISTER and replace the Template to their ASL code for supporting GC6 elink" 
End

TOKEN
    Name  = "GPIO_GC6_FB_EN"
    Value  = "0"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "EXPANDER_GPU_EVENT"
    Value  = "0"
    Help = "I2C Based=Expander No"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "GPIO_GPU_EVENT"
    Value  = "0"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "ACTIVE_GPU_EVENT"
    Value  = "0"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NV_OPTIMUS_DISPLAYLESS"
    Value  = "0"
    Help  = "Follow nVidia's suggetion, Optimus displayless platform has no used for other sub-functions.just support sub-functions NVOP_FUNC_SUPPORT, NVOP_FUNC_GETOBJBYTYPE,    NVOP_FUNC_GETALLONJS, NVOP_FUNC_OPTIMUSCAPS) in  _DSM NVOP_FUNC_SUPPORT (0x00000000) function"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "SGMUXDID1"
    Value  = "0x00030301"
    Help  = "CRT Display; SGMUXDID format\0x|<HPD Mux> |<Aux Mux>|<Disp Mux>|<Port Type>|\0x|31            24|23          16|15             8|7               0|\HPD/Aux/Disp Mux: 1 = iGPU Only, 2 = dGPU Only, 3 = Shared"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SGMUXDID2"
    Value  = "0x00030302"
    Help  = "LFP Display"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SGMUXDID3"
    Value  = "0x03030308"
    Help  = "DisplayPort_B Display"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SGMUXDID4"
    Value  = "0x03030304"
    Help  = "HDMI_B Display"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SGMUXDID5"
    Value  = "0x03030305"
    Help  = "HDMI_C Display"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SGMUXDID6"
    Value  = "0x0303030A"
    Help  = "DisplayPort_D Display"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SGMUXDID7"
    Value  = "0x00030306"
    Help  = "HDMI_D Display"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SGMUXDID8"
    Value  = "0x00000000"
    Help  = "Unused"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "VALIDDIDS"
    Value  = "7"
    Help  = "Number of valis Device IDs"
    TokenType = Integer
    TargetH = Yes
End

PATH
    Name  = SgTpv_DIR
    Help  = "Path to SgTpv Module in Project"
End

ELINK
    Name  = "-D SG_SUPPORT"
    Parent  = "*_*_*_CC_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(SgTpv_DIR)/SgTpv.sd"
    Parent  = "SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(SgTpv_DIR)/SgTpv.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "SgTpvPei"
    File  = "SgTpvPei.inf"
    Package  = "AmiChipsetModulePkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "SgTpvDxe"
    File  = "SgTpvDxe.inf"
    Package  = "AmiChipsetModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End

FFS_FILE
    Name  = "SgTpvDxe"
    FD_AREA  = "FV_MAIN"
    INFComponent  = "AmiChipsetModulePkg.SgTpvDxe"
    Apriori_Index  = "10"
End

FFS_FILE
    Name  = "SgTpvPei"
    FD_AREA  = "FV_BB"
    INFComponent  = "AmiChipsetModulePkg.SgTpvPei" 
    Index  = '"BEFORE" "PlatformInitPreMem"'
End
