### @file
# SMI handler for Overclocking module
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2013 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = OverClockSmiHandler
  FILE_GUID                      = 4698C2BD-A903-410E-AD1F-5EEF3A1AE422
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 1.20
  ENTRY_POINT                    = OverClockSmiHandlerEntryPoint

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[LibraryClasses]
  DebugLib
  BaseLib
  IoLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  PciLib
#  SmmMemLib# AMI_OVERRIDE_OVERCLOCK0000
  AmiDxeLib # AMI_OVERRIDE_OVERCLOCK0000
  AmiBufferValidationLib # AMI_OVERRIDE - Overclocking part needs to be updated for SA50011 [ EIP437916 ]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  AmiModulePkg/AmiModulePkg.dec # AMI_OVERRIDE_OVERCLOCK0000
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec # AMI_OVERRIDE_OVERCLOCK0000

[Sources]
  OverClockSmiHandler.c
  OverClockSmiHandler.h

[Protocols]
  gEfiSmmBase2ProtocolGuid                      ## CONSUMES
  gEfiSmmVariableProtocolGuid                   ## CONSUMES
  gEfiSmmSwDispatch2ProtocolGuid                ## CONSUMES
  gEfiGlobalNvsAreaProtocolGuid                 ## CONSUMES
  gEfiSmmCpuProtocolGuid # AMI_OVERRIDE_OVERCLOCK0000
# AMI_OVERRIDE_START - Fix waring messages in BET tool.
  gPlatformInfoProtocolGuid 
# AMI_OVERRIDE_END - Fix waring messages in BET tool.

[Guids]
  gOcSetupVariableGuid                          ## PRODUCES
  gSetupVariableGuid # AMI_OVERRIDE_OVERCLOCK0000

[Depex]
  gEfiSmmBase2ProtocolGuid            AND
  gEfiSmmVariableProtocolGuid         AND
  gEfiSmmSwDispatch2ProtocolGuid      AND
  gEfiGlobalNvsAreaProtocolGuid

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdOverClockingInterfaceSwSmi  ## CONSUMES

[BuildOptions]
  MSFT: *_*_*_CC_FLAGS = /FAs /Od
