

#
# This file contains code for South Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbDxe
  FILE_GUID                      = B7D19491-E55A-470d-8508-85A5DFA41974
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SbDxe.c
  SbDxeBoard.c

[Packages]
  MdePkg/MdePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec     
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  Build/ChipsetReference.dec
  KabylakeSiliconPkg/KabylakeSiliconPrivate.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  AmiTsePkg/AmiTsePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  PciExpressLib
  PciLib
  PcdLib
  AmiDxeLib
  AmiCspLib
  UefiLib
  HobLib
  DebugLib
  AmiChipsetIoLib
  SbGetSetupData
  AmiPciHotPlugLib
  PchInfoLib
  PchPcieRpLib
  ConfigBlockLib
  PchGbeLib
  AmiHpetApicLib
  
[Guids]
  gAmiSbDxeInitDoneGuid
  gEfiAcpiTableGuid
  gSiConfigHobGuid
  gPchGeneralConfigGuid
  gEfiEndOfDxeEventGroupGuid
  gAmiTseNVRAMUpdateGuid
  
[Protocols]
  gEfiS3SaveStateProtocolGuid           #CONSUMED
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLegacy8259ProtocolGuid
  gEfiPciIoProtocolGuid
  gFlashProtocolGuid
  gEfiAcpiTableProtocolGuid
  gAmiSmbiosProtocolGuid
  gEfiUsbIoProtocolGuid
  gPchNvsAreaProtocolGuid
  gAmiAhciPlatformPolicyProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gOpromStartEndProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiAcpiSdtProtocolGuid               #EIP418295
  gAmiCspGlobalNvsAreaProtocolGuid

[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdCspNvsNtpb

[Depex]  	
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND	
  gEfiS3SaveStateProtocolGuid

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
