#*************************************************************************
#**                                                                     **
#**   Copyright (c) 1985-2019, American Megatrends International LLC.   **
#**                                                                     **
#**      All rights reserved. Subject to AMI licensing agreement.       **
#**                                                                     **
#*************************************************************************

TOKEN
    Name  = "CRB_Override_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Chipset Reference Board Override support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "FvRebaseLib"
    File  = "FvRebaseLib.inf"
    Package  = "AmiModulePkg"
    Disable = YES
End

INFComponent
    Name  = "FvRebaseLib"
    File  = "AmiModulePkg/Recovery/EnhancedFtRecovery/FvRebaseLib.inf"
    Package  = "AmiModulePkg"
    PreProcess = Yes
    Token = "ENHANCED_FT_RECOVERY" "=" "1"
End

ELINK
    Name = "FvRebaseLib_INF_SRC_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../AmiModulePkg/Recovery/EnhancedFtRecovery/FvLib.c"
    Parent  = "FvRebaseLib_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End
ELINK
    Name  = "../SkyBayPkg/Override/AmiModulePkg/Recovery/EnhancedFtRecovery/FvRebaseLib.c"
    Parent  = "FvRebaseLib_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 1
End
ELINK
    Name  = "../AmiModulePkg/Recovery/EnhancedFtRecovery/EfiImageFormat.h"
    Parent  = "FvRebaseLib_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 2
End


INFComponent
    Name  = "CapsuleRuntimeDxe"
    File  = "CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf"
    Package  = "MdeModulePkg"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"
    Disable = YES
End

INFComponent
    Name  = "CapsuleRuntimeDxe"
    File  = "MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf"
    Package  = "MdeModulePkg"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"
    PreProcess = Yes
End

ELINK
    Name = "CapsuleRuntimeDxe_INF_SRC_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../SkyBayPkg/Override/MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleService.c"
    Parent  = "CapsuleRuntimeDxe_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End

ELINK
    Name = "CapsuleRuntimeDxe_INF_SRC_IA32_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../MdeModulePkg/Universal/CapsuleRuntimeDxe/SaveLongModeContext.c"
    Parent  = "CapsuleRuntimeDxe_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End

ELINK
    Name = "CapsuleRuntimeDxe_INF_SRC_X64_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../MdeModulePkg/Universal/CapsuleRuntimeDxe/X64/SaveLongModeContext.c"
    Parent  = "CapsuleRuntimeDxe_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End

INFComponent
    Name  = "DxeUsbBoardLib"
    File  = "DxeUsbBoardLib.inf"
    Package  = "AmiModulePkg"
    Disable = YES
End

INFComponent
    Name  = "DxeUsbBoardLib"
    File  = "AmiModulePkg/Usb/DxeUsbBoardLib.inf"
    Package  = "AmiModulePkg"
End

INFComponent
    Name  = "DxeAmiUsbBdsLib"
    File  = "DxeAmiUsbBdsLib/DxeAmiUsbBdsLib.inf"
    Package  = "AmiModulePkg"
    Disable = YES
End

INFComponent
    Name  = "DxeAmiUsbBdsLib"
    File  = "AmiModulePkg/Usb/AmiUsbLib/DxeAmiUsbBdsLib/DxeAmiUsbBdsLib.inf"
    Package  = "AmiModulePkg"
    PreProcess = Yes
End

ELINK
    Name = "DxeAmiUsbBdsLib_INF_SRC_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../SkyBayPkg/Override/AmiModulePkg/Usb/AmiUsbLib/DxeAmiUsbBdsLib/DxeAmiUsbBdsLib.c"
    Parent  = "DxeAmiUsbBdsLib_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End
ELINK
    Name  = "../AmiModulePkg/Usb/UsbMemMisc.c"
    Parent  = "DxeAmiUsbBdsLib_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 1
End



PCIDEVICE
    Title  = "SATA Controller"
    Parent  = "PciRoot"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 017h
    Fun  = 00h
    SleepNum  = 01h
    ROMFile  = "AmiChipsetModulePkg/LegacyRom/Raid/RaidOrom.bin"
    IntA =  LNKA; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM = Yes
    ROMMain = No
    SuppressDeviceGeneration = Yes
    LegacyRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "d46346ca-82a1-4cde-9546-77c86f893888"
    Token = "CFL_RAID_DRIVER_SUPPORT" "=" "0"
    DISABLE = YES
End
PCIDEVICE
    Title  = "SATA Controller"
    Parent  = "PciRoot"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 017h
    Fun  = 00h
    SleepNum  = 01h
    ROMFile  = "SkyBayPkg/Override/Raid17_7_0_1006/RaidOrom.bin"
    IntA =  LNKA; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM = Yes
    ROMMain = No
    SuppressDeviceGeneration = Yes
    LegacyRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "d46346ca-82a1-4cde-9546-77c86f893888"
    Token = "CFL_RAID_DRIVER_SUPPORT" "=" "0"
End
INFComponent
    Name  = "RaidDriver"
    File  = "Raid17_7_0_1006/RaidDriver.inf"
    Package  = "AmiChipsetModulePkg"
    ModuleTypes  = "UEFI_DRIVER"
    PreProcess = Yes
    Token = "CFL_RAID_DRIVER_SUPPORT" "=" "0"
End
FFS_FILE
   Name  = "RaidDriverSmm"
   FD_AREA  = "FV_MAIN"
   FILE_Stmt  = "SkyBayPkg/Override/Raid17_7_0_1006/RaidDriverSmm_FdfFileStatement.txt"
   Token = "RAID_DRIVER_SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "BaseAcpiLib"
	File  = "AcpiLib.inf"
	Package  = "AmiModulePkg"
    Disable = YES
End

INFComponent
	Name  = "BaseAcpiLib"
	File  = "AmiModulePkg/ACPI/AcpiLib.inf"
	Package  = "AmiModulePkg"
    PreProcess = Yes
End

ELINK
    Name = "BaseAcpiLib_ARM_INF_SRC_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../AmiModulePkg/ACPI/ARM/AcpiBaseLib.c"
    Parent  = "BaseAcpiLib_ARM_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End

##ray_override / [XI-BringUp] Disable Unused Feature / Removed >>
##INFComponent
##    Name  = "OA3_SMM"
##    File  = "OA3_SMM.inf"
##    Package = "AmiModulePkg"
##    ModuleTypes = "DXE_SMM_DRIVER"
##    Disable = YES
##End
##
##INFComponent
##    Name  = "OA3_SMM"
##    File  = "AmiModulePkg/OemActivation/OA3/OA3_SMM.inf"
##    Package = "AmiModulePkg"
##    ModuleTypes = "DXE_SMM_DRIVER"
##End
##ray_override / [XI-BringUp] Disable Unused Feature / Removed <<

INFComponent
    Name  = "PiSmmCpuDxeSmm"
    File  = "UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf"
    Package  = "UefiCpuPkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
    PreProcess = Yes
    Token = "SMM_SUPPORT" "=" "1"
    Token = "UefiCpuPkg_Override_SUPPORT" "=" "0"
End
ELINK
    Name = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.h"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 1
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/MpService.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 2
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/SyncTimer.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 3
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 4
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/CpuService.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 5
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/CpuService.h"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 6
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/SmmProfile.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 7
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/SmmProfile.h"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 8
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/SmmProfileInternal.h"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 9
End
ELINK
    Name  = "../SkyBayPkg/Override/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 10
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/SmmCpuMemoryManagement.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_FILES"
    InvokeOrder = AfterParent
    Priority = 11
End

ELINK
    Name = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/Semaphore.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/PageTbl.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 1
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmmFuncsArch.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 2
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmmProfileArch.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 3
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmmProfileArch.h"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 4
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmmInit.asm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 5
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmiEntry.asm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 6
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmiException.asm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 7
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/MpFuncs.asm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 8
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmmInit.nasm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 9
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmiEntry.nasm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 10
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmiException.nasm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 11
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/MpFuncs.nasm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 12
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmmInit.S"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 13
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmiEntry.S"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 14
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmiException.S"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 15
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/MpFuncs.S"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_IA32_FILES"
    InvokeOrder = AfterParent
    Priority = 16
End

ELINK
    Name = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = ReplaceParent
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/Semaphore.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 0
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/PageTbl.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 1
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmmFuncsArch.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 2
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmmProfileArch.c"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 3
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmmProfileArch.h"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 4
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmmInit.asm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 5
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmiEntry.asm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 6
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmiException.asm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 7
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/MpFuncs.asm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 8
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmmInit.nasm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 9
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmiEntry.nasm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 10
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmiException.nasm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 11
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/MpFuncs.nasm"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 12
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmmInit.S"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 13
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmiEntry.S"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 14
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmiException.S"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 15
End
ELINK
    Name  = "../UefiCpuPkg/PiSmmCpuDxeSmm/X64/MpFuncs.S"
    Parent  = "PiSmmCpuDxeSmm_INF_SRC_X64_FILES"
    InvokeOrder = AfterParent
    Priority = 16
End

##ray_override / [XI-BringUp] Disable Unused Feature / added >>
TOKEN
	Name  = "SecureMod_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
#	Token = "AmiCryptoPkg_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BiosGuard_SUPPORT"
    Value  = "0"
    Help  = "Switch for Enabling BiosGuard support in the project"
    TokenType = Boolean
#    Master = Yes
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
	Name  = "Thunderbolt_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Thunderbolt support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
#	Token = "AmiPciBus_SUPPORT" "=" "1"
#	Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SgTpv_SUPPORT"
    Value  = "0"
    TokenType = Boolean
#    Master = Yes
    TargetH = Yes
    Help  = "Main switch to enable SwitchableGraphics TPV support in Project"
End

TOKEN
    Name  = "RTD3_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable RTD3 support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
        Name  = "INTEL_BOOT_GUARD_SUPPORT"
        Value = "0"
        Help  = "Main switch to enable Intel Boot Guard in Project"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        TargetH = Yes
End

TOKEN
    Name  = "SecureBoot_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SecureBoot Module support in Project"
    TokenType = Boolean
    TargetH = Yes
#    Master = Yes
End

TOKEN
	Name  = "RamDisk_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable RamDisk support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
End

TOKEN
	Name  = "IntelGigabitLan_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Intel Gigabit Lan network chip support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
End

TOKEN
    Name  = "HDD_SECURITY_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable HddSecurity support in Project"
    TokenType = Boolean
    TargetH = Yes
#    Master = Yes
End

TOKEN
    Name  = HARDWARE_SIGNATURE_MANAGEMENT_SUPPORT
    Value  = "0"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
#    Master = Yes
    Help  = "Main switch to enable HardwareSignatureManagement support in Project"
End

TOKEN
    Name  = "POST_TIME_TUNING_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable FastBoot (Post Time Tuning) module in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
#    Master = Yes
End

TOKEN
    Name  = "OA3_SUPPORT"
    Value = "0"
    Help  = "Main switch to enable OA3 support in the project"
    TokenType = Boolean
    TargetH = Yes
#    Master = Yes
End

TOKEN
	Name  = "iAMT_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable iAMT support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
	Token = "iME_SUPPORT" "=" "1"
End

TOKEN
    Name  = "CRB_I2C_IO_EXPANDER_SUPPORT"
    Value  = "0"
    Help  = "This token is for configure I2C I/O expander at PlatformInitPreMem.c."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
	Name  = "OVER_CLOCK_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
	Help  = "Main switch to enable Overclock support in Project"
End

TOKEN
    Name  = "IntelRMT_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable Intel Ready Mode Technology support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End
##ray_override / [XI-BringUp] Disable Unused Feature / added <<

##ray_override / [XI-BringUp] Support F81866 / added >>
TOKEN
	Name  = "AaeonIoPkg_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
End

TOKEN
    Name  = "F81866_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable F81866 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
#    Master = Yes
End

TOKEN
	Name  = "F81866_SMF1_SUPPORT"
	Value  = "1"
	Help  = "F81866 SmartFan 1 control support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "F81866_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name  = "F81866_SMF2_SUPPORT"
	Value  = "1"
	Help  = "F81866 SmartFan 2 control support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "F81866_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name = "CRB_USE_VAR_STATEAFTERG3"
	Value = "1"
	Help = "1: CRB code provide StateAfterG3\0: CRB provide LastState"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name = "STATEAFTERG3_MAP"
	Value = "{2, 0, 1}"
	Help = "{LastState, Always-on, Always-off}"
	TokenType = Expression
	TargetH = Yes
	Token = "CRB_USE_VAR_STATEAFTERG3" "=" "1"
End

TOKEN
	Name  = "SIO_SETUP_USE_UID_AS_NUMBERS"
	Value  = "1"
	Help  = "If multiple number of same type devices shown in Setup\this will tell to use LDs UID as Device Number in Setup\If set to OFF 1 base ordering numbers will be used."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
    Name  = "F81866_PARALLEL_PORT_PRESENT"
    Value  = "0"
    Help  = "LPT Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
	Name  = "SCL_PIN67_EN"
	Value  = "0"
	Help  = "0: Disable SCL\1: Enable SCL"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SDA_PIN68_EN"
	Value  = "0"
	Help  = "0: Disable SDA\1: Enable SDA"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "GPIO65_EN"
	Value  = "1"
	Help  = "0: PME#\1: GPIO65"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "GPIO66_EN"
	Value  = "1"
	Help  = "0: DPWROK\1: GPIO66"
	TokenType = Integer
	TargetH = Yes
End

## ray_todo / Enabled ERP_CTRL0# later
TOKEN
	Name  = "GPIO00_EN"
	Value  = "1"
	Help  = "0: ERP_CTRL0#\1: GPIO00"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "GPIO01_EN"
	Value  = "1"
	Help  = "0: ERP_CTRL1#\1: GPIO01"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "GPIO02_EN"
	Value  = "1"
	Help  = "0: SUS_WARN#\1: GPIO02"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "GPIO03_EN"
	Value  = "1"
	Help  = "0: SUS_ACK#\1: GPIO03"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "GPIO04_EN"
	Value  = "1"
	Help  = "0: SLP_SUS#\1: GPIO04"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "F81866_T2_MODE"
	Value  = "0"
	Help  = "0: TEMP2 is connected to a thermistor.\1: TEMP2 is connected to a BJT. (default)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "VIN1_RA"
	Value  = "10"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "VIN1_RB"
	Value  = "47"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "VIN2_RA"
	Value  = "200"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "VIN2_RB"
	Value  = "20"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "VIN3_RA"
	Value  = "200"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "VIN3_RB"
	Value  = "47"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "VIN4_RA"
	Value  = "100"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "VIN4_RB"
	Value  = "100"
	TokenType = Integer
	TargetH = Yes
End
##ray_override / [XI-BringUp] Support F81866 / added <<

TOKEN
    Name  = "F81866_KEYBOARD_PRESENT"
    Value  = "0"
    Help  = "Keyboard Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_MOUSE_PRESENT"
    Value  = "0"
    Help  = "Mouse Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
	Name  = "GPIO14_EN"
	Value  = "1"
	Help  = "0: ATX_AT_TRAP\1: GPIO14"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "GPIO17_EN"
	Value  = "1"
	Help  = "0: PECI\1: GPIO17"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "F81866_HWM_PECI_SUPPORT"
	Value  = "0"
	Help  = "0: No PECI support (default).\1: Enable PECI support."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "F81866_PECI_SUPPORT"
	Value  = "0"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "F81866_ERP_SUPPORT"
	Value  = "0"
	Help = "F81866_ERP_Miles++"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name = "AAEON_CPU_CORE_TEMP_DETECTION"
	Value  = "1"
	Help = "Main token for show CPU DTS Temperature in Super I/O Hardware Monitor setup page."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name = "INTEL_DTS_SUPPORT"
	Value  = "1"
	Help = "Enable for support Intel CPU DTS Temperature reading by Super I/O Hardware Monitor setup page"
	TokenType = Integer
	TargetH = Yes
End

##ray_override / [XI-Fixed] Issue Fixed : Unknown Loading under Windows 7 / Added >>
TOKEN
	Name  = "SioDynamicSetup_LoadDefaults"
	Value  = "0"
	Help  = "Main switch to enable SioDynamicSetup load defaults support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "0"
End

TOKEN
	Name  = "AaeonUartModePkg_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS, 0, AAEON_UARTMODE_INTERACTIVE_KEY, AaeonUartModeCallbackEntry),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
	Disable = Yes
End
##ray_override / [XI-Fixed] Issue Fixed : Unknown Loading under Windows 7 / Added <<

##ray_override / [XI-BringUp] Support F81216D / added >>
TOKEN
	Name  = "F81216SEC_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable F81216SEC support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
#	Master = Yes
End

TOKEN
	Name  = "F81216SEC_CONFIG_INDEX_DATA_DEFAULT"
	Value  = "1"
	Help  = "0: index to 0x2E and data to 0x2F / 1: index to 0x4E and data to 0x4F"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "F81216SEC_CONFIG_MODE_ENTER_VALUE"
	Value  = "0x67"
	Help  = "Value to enter the SIO Configuration Mode."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "F81216SEC_CLOCK"
	Value  = "1"
	Help  = "0/1 for 24Mhz/48MHz"
	TokenType = Integer
	TargetH = Yes
End

SIODEVICE
	Name  = "F81216SEC"
	Parent  = "LpcBridge"
	IndexPort  = 04eh
	DataPort  = 04fh
	StdSioType  = "Yes"
	DevSelReg  = 07h
	ActivateReg  = 030h
	ActivateVal  = 01h
	DeActivateVal  = 00h
	BaseHiReg1  = 060h
	BaseLoReg1  = 061h
	BaseHiReg2  = 062h
	BaseLoReg2  = 063h
	Irq1Reg  = 070h
	Irq2Reg  = 072h
	Dma1Reg  = 074h
	Dma2Reg  = 075h
	GblRegFlag  = "0xa000000000"
	LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
	EnterConfig  = "Script,'Index;Write;67h','Index;Write;67h'"
	ExitConfig  = "Script,'Index;Write;aah'"
	SMBIOSStr  = "Test String"
	GPEbit  = 01dh
	SleepNum  = 03h
	ASLfile  = "'AaeonIoPkg\F81216SEC\F81216SECDEV.asl'"
	ASLdeviceName  = "SIO2"
	Token = "F81216SEC_CONFIG_INDEX_DATA_DEFAULT" "=" "1"
End

LDEVICE
	Name  = "Com11"
	SioDevice  = "F81216SEC"
	Dev_Type  = "dsUART"
	LDev_Num  = "00h"
	##UID  = "10h"
	UID  = "07h"
	PnPID  = "0501h"
	SIO_RES_Flag  = "0x0"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "F81216SEC_COM_Init"
	SleepNum  = 01h
	ASLfile  = "'AaeonIoPkg\ACPI\SIO2UART3.asl'"
	ASLdeviceName  = "UR11"
	Token = "F81216SEC_SERIAL_PORT1_PRESENT" "=" "1"
	Token = "F81216SEC_URIRQ_MODE" "=" "0"
End

LDEVICE
	Name  = "Com12"
	SioDevice  = "F81216SEC"
	Dev_Type  = "dsUART"
	LDev_Num  = "01h"
	##UID  = "11h"
	UID  = "08h"
	PnPID  = "0501h"
	SIO_RES_Flag  = "0x4"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "F81216SEC_COM_Init"
	SleepNum  = 01h
	ASLfile  = "'AaeonIoPkg\ACPI\SIO2UART4.asl'"
	ASLdeviceName  = "UR12"
	Token = "F81216SEC_SERIAL_PORT2_PRESENT" "=" "1"
	Token = "F81216SEC_URIRQ_MODE" "=" "0"
End

LDEVICE
	Name  = "Com13"
	SioDevice  = "F81216SEC"
	Dev_Type  = "dsUART"
	LDev_Num  = "02h"
	##UID  = "12h"
	UID  = "09h"
	PnPID  = "0501h"
	SIO_RES_Flag  = "0x4"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "F81216SEC_COM_Init"
	SleepNum  = 01h
	##ASLfile  = "'AmiModulePkg\IO\F81216SEC\UART3.asl'"
	ASLfile  = "'AaeonIoPkg\ACPI\SIO2UART5.asl'"
	ASLdeviceName  = "UR13"
	Token = "F81216SEC_SERIAL_PORT3_PRESENT" "=" "1"
	Token = "F81216SEC_URIRQ_MODE" "=" "0"
End

LDEVICE
	Name  = "Com14"
	SioDevice  = "F81216SEC"
	Dev_Type  = "dsUART"
	LDev_Num  = "03h"
	##UID  = "13h"
	UID  = "0Ah"
	PnPID  = "0501h"
	SIO_RES_Flag  = "0x4"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "F81216SEC_COM_Init"
	SleepNum  = 01h
	ASLfile  = "'AaeonIoPkg\ACPI\SIO2UART6.asl'"
	ASLdeviceName  = "UR14"
	Token = "F81216SEC_SERIAL_PORT4_PRESENT" "=" "1"
	Token = "F81216SEC_URIRQ_MODE" "=" "0"
End
##ray_override / [XI-BringUp] Support F81216D / added <<

##ray_override / [XI-BringUp] Bring Up Porting / Added >>
TOKEN
    Name  = "CRB_BOARD"
    Value  = "3"
    Help  = "Select CRB Broad, 0:RVP3 \ 1:RVP5 \ 2:RVP7 \ 3:RVP8 \ 4:RVP9 \ 5:RVP10 \ 6:ZumbaBeachServerEV \ 7:RVP11 \ 8: SKY-U + DDR4 combination \ 9: KBL-S DDR4 UDIMM CRB \ 11: KBL-Refresh U CRB \ 12: KBL-G CRB"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "Consumer_RVP8_D"
    Value  = "1"
    Help  = "On/Off build this image."
    TokenType = Boolean
    TargetMAK = Yes
#    Token = "CRB_BOARD" "=" "3"
End

TOKEN
    Name  = "Consumer_RVP8_D_OC"
    Value  = "0"
    Help  = "On/Off build this image."
    TokenType = Boolean
    TargetMAK = Yes
#    Token = "CRB_BOARD" "=" "3"
End

TOKEN
    Name  = "Corporate_RVP8_D_OC"
    Value  = "0"
    Help  = "On/Off build this image."
    TokenType = Boolean
    TargetMAK = Yes
#    Token = "CRB_BOARD" "=" "3"
End

TOKEN
    Name  = "Corporate_RVP8_C236_D"
    Value  = "0"
    Help  = "On/Off build this image."
    TokenType = Boolean
    TargetMAK = Yes
#    Token = "CRB_BOARD" "=" "3"
End

TOKEN
    Name  = "Corporate_RVP8_D"
    Value  = "0"
    Help  = "On/Off build this image."
    TokenType = Boolean
    TargetMAK = Yes
#    Token = "CRB_BOARD" "=" "3"
End

TOKEN
    Name  = "BUILD_NON_PRODUCTION"
    Value  = "0"
    Help  = "On/Off build Pre-production ME FW."
    TargetMAK = Yes
End

TOKEN
	Name  = "NON_PRODUCTION_MICROCODE"
	Value  = "0"
	Help  = "Enable Non-production Microcode"
	TokenType = Boolean
End

TOKEN
    Name  = "ULT_SUPPORT"
    Value  = "0"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SKYLAKE_ALL_VBIOS_AND_VBT_SUPPORT"
    Value  = "1"
    Help  = "[1] - Skylake all VBIOS and VBT include / [0] - By select Token CRB_BOARD"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    TargetFDF = Yes 
    Token = "CSM_SUPPORT" "=" "1"
##[TAG-SupportDVIEdidLess] Spec. Changed : Support DVI EDID Less Feature / Modified 0->1
End

PCIDEVICE
	Title  = "IGFX"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 02h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "$(INTEL_VBIOS_RVP8_BINARY)"
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	SuppressDeviceGeneration = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "c5a4306e-e247-4ecd-a9d8-5b1985d3dcda"
	InitRoutine  = "CspNbPciInitPciRoot"
	Token = "CRB_BOARD" "=" "3" #For RVP8
End

##[TAG-SupportDVIEdidLess] Spec. Changed : Support DVI EDID Less Feature / Added >>
TOKEN
    Name  = "INTEL_VBIOS_RVP8_BINARY"
    Value  = "AmiChipsetModulePkg/LegacyRom/Vbios/skl_1066.dat"
    TokenType = Expression
    TargetMAK = Yes
    TargetFDF = Yes 
    Token = "SKYLAKE_ALL_VBIOS_AND_VBT_SUPPORT" "=" "1"
End
##[TAG-SupportDVIEdidLess] Spec. Changed : Support DVI EDID Less Feature / Added <<

TOKEN
	Name  = "OEM_INTEL_GOP_RVP8_VBT_BIN_FILE"
	Value  = "AmiChipsetModulePkg/NB/GOP/Skylake/Vbt.bin"
	TokenType = Expression
	TargetMAK = Yes
	TargetFDF = Yes 
	Token = "SKYLAKE_ALL_VBIOS_AND_VBT_SUPPORT" "=" "1"
End

TOKEN
	Name  = "OEM_INTEL_GOP_VBT_BIN_FILE"
	Value  = "AmiChipsetModulePkg/NB/GOP/Skylake/Vbt.bin"
	TokenType = Expression
	TargetMAK = Yes
	TargetFDF = Yes	
	Token = "CRB_BOARD" "=" "3" #For RVP8
	Token = "SKYLAKE_ALL_VBIOS_AND_VBT_SUPPORT" "=" "0"
End

ELINK
	Name  = "RemoveLegacyGptHdd,"
	Parent  = "BootOptionBootDeviceFilteringFunctions"
#	Token = "RemoveLegacyGptHddDevice" "=" "1"
#	Token = "CSM_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

TOKEN
    Name  = "OA1_SUPPORT"
    Value = "1"
    Help  = "Main switch to enable OA1 support in Project"
    TokenType = Boolean
    TargetH = Yes
#    Master = Yes
End

TOKEN
    Name = "OA1_STRING"
    Value = "GRGBankingIPC1"
    Help = "OEM Activation 1.0 string"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
	Name  = "OA2_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OA2 support in Project"
	TokenType = Boolean
	TargetH = Yes
#	Master = Yes
End

TOKEN
	Name  = "MARKER_BIN"
	Value  = "$(OA2_SUPPORT_DIR)/OA20Marker.bin"
	Help  = "Directory where Maker.bin is placed."
	TokenType = Expression
End

TOKEN
	Name  = "PUBKEY_BIN"
	Value  = "$(OA2_SUPPORT_DIR)/OA20PubKey.bin"
	Help  = "Directory where PubKey.bin is placed."
	TokenType = Expression
End

TOKEN
	Name  = "T_ACPI_OEM_ID"
	Value  = "{'G','R','G','B',0x20,0x20}"
	Help  = "ACPI OEM Id -\a string value to be filled into ACPI table headers"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	Range  = "1-6 characters"
End

TOKEN
	Name  = "T_ACPI_OEM_TBL_ID"
	Value  = "{'G','R','G','B','I','P','C',0x20}"
	Help  = "ACPI OEM Id -\a string value to be filled into ACPI table headers"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	Range  = "1-8 characters"
End

TOKEN
    Name  = "PCH_LPC_IO_DECODE_RANGE"
    Value  = "0x0070"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "PCH_LPC_IO_DECODE_EN"
    Value  = "0x3403"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
	Name  = "PCH_GEN_DECODE_RANGE_1"
	Value  = "0xA00"
	Help  = "The base address of PCH Generic decode I/O range 1, '0' means no function."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "00 - 0FFFFh"
End

TOKEN
	Name  = "PCH_GEN_DECODE_MASK_1"
	Value  = "0x80"
	Help  = "The mask bit of of PCH Generic decode I/O range 1, '0' means no function."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "00 - 0FFFFh"
End

TOKEN
	Name  = "PCH_GEN_DECODE_RANGE_2"
	Value  = "0x280"
	Help  = "The base address of PCH Generic decode I/O range 2, '0' means no function."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "00 - 0FFFFh"
End

TOKEN
	Name  = "PCH_GEN_DECODE_MASK_2"
	Value  = "0x80"
	Help  = "The mask bit of of PCH Generic decode I/O range 2, '0' means no function."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "00 - 0FFFFh"
End

TOKEN
    Name  = "INSTALL_OEM_HDA_VERB_TABLE"
    Value  = "1"
    TokenType = Boolean
End

ELINK
    Name  = "{{0x10EC, 0x0662, 0xFF, 0xFF, 52}, Deepware_H110_ALC662},"
    Parent  = "OEM_HDA_VERB_TABLE"
    Help  = "CRB HDA Verb Table"
    Token = "CRB_HDA_VERB_TABLE_PRESENT" "=" "1"
#    Token = "CRB_EC_SUPPORT" "=" "0"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{{0x10EC, 0x0897, 0xFF, 0xFF, 68}, DW10_OemHdaVerbTblSample},"
    Parent  = "OEM_HDA_VERB_TABLE"
    Help  = "CRB HDA Verb Table"
    Token = "CRB_HDA_VERB_TABLE_PRESENT" "=" "1"
#    Token = "CRB_EC_SUPPORT" "=" "0"
    InvokeOrder = AfterParent
End

TOKEN
	Name  = "SETUP_BMP_LOGO_SUPPORT"
	Value  = "0"
	Help  = "BMP Logo support in Setup"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_JPEG_LOGO_SUPPORT"
	Value  = "1"
	Help  = "JPEG Logo support in Setup."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "LOGO_FILE_NAME"
	Value  = "SkyBayPkg\GRG_Logo_800x600.jpg"
	TokenType = Expression
	TargetMAK = Yes
	TargetFDF = Yes
End

TOKEN
	Name  = "SETUP_ENTRY_SCAN"
	Value  = "EFI_SCAN_F11"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol. Remember to check STR_DEL_ENTER_SETUP string in AmiTSEStr.uni, and STR_DEL_ENTER_SETUP_SREDIR in Terminal.uni if using Serial Redirection"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "POPUP_MENU_ENTRY_SCAN"
	Value  = "EFI_SCAN_F10"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol.Remember to check STR_BBS_POPUP_SREDIR in Terminal.uni if using Serial Redirection. "
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_BBS_POPUP_ENABLE" "!=" "0"
End

TOKEN
	Name  = "TSE_DEFAULT_SETUP_PASSWORD_SUPPORT"
	Value  = "1"
	Help  = "0 is default.set 1=> to Enable default setup password"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEFAULT_SETUP_PWD_AT_FIRSTBOOT_ONLY"
	Value  = "0"
	Help  = "1 is default. 1 => Sets the TSE_ADMIN_PASSWORD and TSE_USER_PASSWORD at first boot only. 0 => Sets TSE_ADMIN_PASSWORD and TSE_USER_PASSWORD in TSE defaults, on load defaults these data will be loaded"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	Token = "TSE_DEFAULT_SETUP_PASSWORD_SUPPORT" "=" "1"
End

TOKEN
	Name  = "TSE_ADMIN_PASSWORD"
	Value  ='"Grg90#@B"'
	Help  = "If default admin password is not required, it will not be set; in that case keep EMPTY_DATA as a default value. Otherwise, replace EMPTY_DATA with the new value of default admin password. Keep the double quotes - they are necessary to support special characters. String length should be less than SETUP_PASSWORD_LENGTH"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	Range =  "From PASSWORD_MIN_SIZE to SETUP_PASSWORD_LENGTH"
	Token = "TSE_DEFAULT_SETUP_PASSWORD_SUPPORT" "=" "1"
End

TOKEN
	Name  = "BEEP_ENABLE"
	Value  = "1"
	Help  = "This flag enables/disables all firmware beeps"
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
End

TOKEN
    Name  = "USB_BEEP_ENABLE"
    Value  = "0"
    Help  = "Enables/disables sounds on USB devices connection or removal."
    TokenType = Boolean
    TargetH = Yes
#    Token = "BEEP_ENABLE" "=" "1"
End

TOKEN
	Name  = "SETUP_PRINT_EVAL_MSG"
	Value  = "0"
	Help  = "Enable/Disable Evaluation message in Post screen"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "DEFAULT_CSM_LAUNCH_POLICY"
	Value  = "0"
	Help  = "Controls default value of CSM Launch Policy setup control"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 - do not launch CSM, 1 - launch CSM"
End

TOKEN
	Name  = "DEFAULT_PXE_OPROM_POLICY"
	Value  = "$(CSMSETUP_SKIP_OPROMS)"
	Help  = "Default value of Launch PXE OpROM policy setup control"
	TokenType = Integer
	TargetH = Yes
	Range  = "$(CSMSETUP_SKIP_OPROMS) - Do not launch\$(CSMSETUP_UEFI_ONLY_OPROMS) - Launch UEFI OpROM only\$(CSMSETUP_LEGACY_ONLY_OPROMS) - Launch Legacy OpROM only"
	Token = "CSM_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DEFAULT_MASS_STORAGE_OPROM_POLICY"
	Value  = "$(CSMSETUP_UEFI_ONLY_OPROMS)"
	Help  = "Default value of Launch Storage OpROM policy setup control"
	TokenType = Integer
	TargetH = Yes
	Range  = "$(CSMSETUP_SKIP_OPROMS) - Do not launch\$(CSMSETUP_UEFI_ONLY_OPROMS) - Launch UEFI OpROM only\$(CSMSETUP_LEGACY_ONLY_OPROMS) - Launch Legacy OpROM only"
	Token = "CSM_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DEFAULT_VIDEO_OPROM_POLICY"
	Value  = "$(CSMSETUP_UEFI_ONLY_OPROMS)"
	Help  = "Default value of Launch Video OpROM policy setup control"
	TokenType = Integer
	TargetH = Yes
	Range  = "$(CSMSETUP_SKIP_OPROMS) - Do not launch\$(CSMSETUP_UEFI_ONLY_OPROMS) - Launch UEFI OpROM only\$(CSMSETUP_LEGACY_ONLY_OPROMS) - Launch Legacy OpROM only"
	Token = "CSM_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DEFAULT_BOOT_OPTION_FILTERING_POLICY"
	Value  = "$(CSMSETUP_ENABLE_ALL_BOOT_OPTIONS)"
	Help  = "Controls default value of Boot Option Filter setup control"
	TokenType = Integer
	TargetH = Yes
	Range  = "$(CSMSETUP_ENABLE_ALL_BOOT_OPTIONS) - Both UEFI and Legacy boot options enabled\$(CSMSETUP_LEGACY_ONLY_BOOT_OPTIONS) - Only Legacy boot options enabled\$(CSMSETUP_UEFI_ONLY_BOOT_OPTIONS) - Only UEFI boot options enabled"
	Token = "CSM_SUPPORT" "=" "1"
End

TOKEN
	Name  = "AaeonDio2Pkg_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
#	Master = Yes
End

TOKEN
	Name  = "NUMERIC_AAEON_DIO_0_GPIO_DEFAULT"
	Value  = "0"
	Help = "Default value of the <GPIO Number> option for DIO 1.\minimum: 0\maximum: 100\step: 1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NUMERIC_AAEON_DIO_1_GPIO_DEFAULT"
	Value  = "1"
	Help = "Default value of the <GPIO Number> option for DIO 2.\minimum: 0\maximum: 100\step: 1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NUMERIC_AAEON_DIO_2_GPIO_DEFAULT"
	Value  = "2"
	Help = "Default value of the <GPIO Number> option for DIO 3.\minimum: 0\maximum: 100\step: 1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NUMERIC_AAEON_DIO_3_GPIO_DEFAULT"
	Value  = "3"
	Help = "Default value of the <GPIO Number> option for DIO 4.\minimum: 0\maximum: 100\step: 1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NUMERIC_AAEON_DIO_4_GPIO_DEFAULT"
	Value  = "4"
	Help = "Default value of the <GPIO Number> option for DIO 5.\minimum: 0\maximum: 100\step: 1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NUMERIC_AAEON_DIO_5_GPIO_DEFAULT"
	Value  = "11"
	Help = "Default value of the <GPIO Number> option for DIO 6.\minimum: 0\maximum: 100\step: 1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NUMERIC_AAEON_DIO_6_GPIO_DEFAULT"
	Value  = "12"
	Help = "Default value of the <GPIO Number> option for DIO 7.\minimum: 0\maximum: 100\step: 1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NUMERIC_AAEON_DIO_7_GPIO_DEFAULT"
	Value  = "13"
	Help = "Default value of the <GPIO Number> option for DIO 8.\minimum: 0\maximum: 100\step: 1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
    Name  = "KBC_SUPPORT"
    Value  = "0"
    Help  = "Enable/Disable KBC support"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
#    Token = "CRB_EC_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "PS2Ctl_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable PS2 Controller support in the project."
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
#    Master = Yes
End

TOKEN
    Name  = "EMUL6064_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable KBC Emulation support in Project"
    TokenType = Boolean
    TargetH = Yes
    Token = "USB_RUNTIME_DRIVER_IN_SMM" "!=" "0"     
End

TOKEN
    Name  = "DEFAULT_USB_EMUL6064_OPTION"
    Value  = "0"
    Help  = "Default value of the I/O port 60h/64h emulation support option"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "ISA_IRQ_MASK"
    Value  = "0xE307"
    Help  = "This is an IRQ mask which may be used by ISA devices\ If BIT == 0 IRQ Available BIT == 1 IRQ Used.\DEFAULT VALUE == 0xE305."
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

PCIDEVICE
	Title  = "PCIE Port #5 Slot"
	Parent  = "PCIE Root Port #5"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 024h
	Fun  = 0ffh
	SleepNum  = 09h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	SuppressDeviceGeneration = Yes
    Disable = Yes
End

PCIDEVICE
	Title  = "PCIE Port #6 Slot"
	Parent  = "PCIE Root Port #6"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 025h
	Fun  = 0ffh
	SleepNum  = 09h
	IntA = 	LNKB; 17
	IntB = 	LNKC; 18
	IntC = 	LNKD; 19
	IntD = 	LNKA; 16
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	SuppressDeviceGeneration = Yes
    Disable = Yes
End

PCIDEVICE
	Title  = "PCIe Realtek LAN #1"
	Parent  = "PCIE Root Port #5"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	ROMFile  = "SkyBayPkg\Override\RTEG263.LOM"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	LegacyRom = Yes
	SuppressDeviceGeneration = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "1a3f982c-5bd8-4c81-8194-0d63b01c9341"
End

PCIDEVICE
	Title  = "PCIe Realtek LAN #2"
	Parent  = "PCIE Root Port #6"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	ROMFile  = "SkyBayPkg\Override\RTEG263.LOM"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	LegacyRom = Yes
	SuppressDeviceGeneration = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "1a3f982c-5bd8-4c81-8194-0d63b01c9341"
End

TOKEN
    Name  = "PROJECT_TAG"
    Value  = "DW10AR"
    Help  = "This value should only be 5 characters max"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_MAJOR_VERSION"
    Value  = "0"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_MINOR_VERSION"
    Value  = "5"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
	Name  = "SYSTEM_MANUFACTURER"
	Value  = "Deepware"
	Help  = "Specifies the System Manufacturer Name."
	TokenType = Expression
	TargetEQU = Yes
End

TOKEN
	Name  = "SYSTEM_PRODUCT_NAME"
	Value  = "DW10"
	Help  = "Specifies the System Product Name"
	TokenType = Expression
	TargetEQU = Yes
End

TOKEN
	Name  = "SYSTEM_VERSION"
	Value  = "V1.01"
	Help  = "Specifies the System Product Version."
	TokenType = Expression
	TargetEQU = Yes
End

TOKEN
	Name  = "BASE_BOARD_MANUFACTURER"
	Value  = "Deepware"
	Help  = "Specifies the Board Manufacturer."
	TokenType = Expression
	TargetEQU = Yes
	Token = "BASE_BOARD_INFO" "=" "1"
	Token = "NUMBER_OF_BASEBOARDS" "=" "1"
End

TOKEN
	Name  = "BASE_BOARD_PRODUCT_NAME"
	Value  = "DW10"
	Help  = "Specifies the Product Name"
	TokenType = Expression
	TargetEQU = Yes
	Token = "BASE_BOARD_INFO" "=" "1"
	Token = "NUMBER_OF_BASEBOARDS" "=" "1"
End

TOKEN
	Name  = "BASE_BOARD_VERSION"
	Value  = "V1.01"
	Help  = "Specifies the Product Version."
	TokenType = Expression
	TargetEQU = Yes
	Token = "BASE_BOARD_INFO" "=" "1"
	Token = "NUMBER_OF_BASEBOARDS" "=" "1"
End

TOKEN
	Name  = "OEM_USB_PER_PORT_DISABLE_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "BOOT_FLOW_NORMAL_LAUNCH_DEFAULT_BOOTIMAGE"
	Value  = "0"
	Help  = "Support for UEFI specification v 2.3.1 section 3.4.1.1 and 3.4.1.2 to load the default boot image (efi\boot\boot####.efi) from any of the available file system if no boot option found. 1 = Enabling default image boot and 0 = Disabling default image boot."
	TokenType = Boolean
	TargetH = Yes
End

ELINK
	Name  = "SkyBayPkg\Override\AaeonWakeLib\AaeonWakeLib.c"
	Parent  = "AMI_CSP_DXE_SOURCES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PchPmeWakeConfiguration,"
	Parent  = "AAEON_S3_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "PchPmeWakeConfiguration,"
	Parent  = "AAEON_S4_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

TOKEN
	Name = "ONEOF_F81866RESTOREACPOWERLOSS_DEFAULT"
	Value = "3"
	Help = "0: Last State\1: Always On\2: Always Off"
	TokenType = Integer
	TargetH = Yes
End

ELINK
	Name  = "SmmSetTheStateToGoAfterG3,"
	Parent  = "AAEON_S3_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "SmmSetTheStateToGoAfterG3,"
	Parent  = "AAEON_S4_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "SmmSetTheStateToGoAfterG3,"
	Parent  = "AAEON_S5_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "SmmSetTheStateToGoAfterG3,"
	Parent  = "AAEON_POWER_BUTTON_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "PciExpressWakeConfiguration,"
	Parent  = "AAEON_S3_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "PciExpressWakeConfiguration,"
	Parent  = "AAEON_S4_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "PciExpressWakeConfiguration,"
	Parent  = "AAEON_S5_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "PciExpressWakeConfiguration,"
	Parent  = "AAEON_POWER_BUTTON_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

TOKEN
	Name  = "ALWAYS_PUBLISH_HII_RESOURCES"
	Value  = "1"
	Help  = "This token controls loading of the Setup related HII resources \(setup screens and strings). If this token is '0', setup resources are \only published into HII database if the user enters setup. If \this token is '1', setup resources are always published into the HiiDatabase. Keep it off for speed \optimization.  Set it to on if Runtime resources processing support is required."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "RT_ACCESS_SUPPORT_IN_HPKTOOL"
	Value  = "1"
	Help  = "0 is default. 0=> Not to set RT flag for Varstore variables. 1=> enable to add RT attribute for Varstore variables, uefisetup.ini attributes persists"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "RT_ACCESS_FOR_EFIVARSTORE"
	Value  = "1"
	Help  = "0 is default. 0=> Not to set RT flag for EfiVarstore variables. 1=> enable to add RT attribute for Efivarstore variables, uefisetup.ini attributes persists. It is User's responsibility to secure the variable to which User providing RT attribute."
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "LOCK_SETVAR_AT_ENDOFDXE"
    Value  = "0"
    Help  = "Token to enable the support to lock the list of variables at EndOfdxe.1-Enable,0-Disable"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

## [XI-Fixed] Spec. Changed / Password Maximum Length : 12 / Added >>
TOKEN
	Name  = "PASSWORD_MIN_SIZE"
	Value  = "8"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_PASSWORD_LENGTH"
	Value  = "12"
	Help  = "Default maximum password length. TSE Source needed to change the length"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "TSE_HASH_PASSWORD"
	Value  = "0"
	Help  = "1 is Default. 1 => To encode the entered password using hash algorithm. Make it enabled only when cryptopkg or amicryptopkg is available. 0 => Encode entered password using TSE logic."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End
## [XI-Fixed] Spec. Changed / Password Maximum Length : 12 / Added <<
##ray_override / [XI-BringUp] Bring Up Porting / Added <<

##ray_override / [XI-Tuning] Too much Memory Used by PCIe Devices under Windows 7 / Added >>
TOKEN
	Name  = "PCI_MMIO_RES_TOP_ALLIGN"
	Value  = "0"
	Help  = "Tells what resource allocation rule to use.\ OFF - Biggest resource alligned to the bottom of the window,\ ON - to the TOP."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF. Default is OFF!"
End
##ray_override / [XI-Tuning] Too much Memory Used by PCIe Devices under Windows 7 / Added <<

##ray_override / [XI-Tuning] Full Screen Logo / Added >>
TOKEN
	Name  = "TSE_SUPPORT_NATIVE_RESOLUTION"
	Value  = "0"
	Help  = "Sets the graphics mode for quiet boot from EDID. 1 - Defaultly enable make 0 to disable the feature"
	TokenType = Boolean
	TargetH = Yes
End
##ray_override / [XI-Tuning] Full Screen Logo / Added <<

##ray_override / [TAG-Support-NetworkStack] Support Network Stack / Added >>
TOKEN
	Name  = "AAEON_LAN_UEFI_DRIVER_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	#Master = Yes
	Help  = "Main switch to enable OemLanUefiDriver support in Project"
End

TOKEN
	Name  = "Lan_Option"
	Value  = "1"
	Help  = "\0-IntelGigabitLan,\1-RealtekLan \2- Support Intel and RealTekLan"
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End
##ray_override / [TAG-Support-NetworkStack] Support Network Stack / Added <<

##ray_override / [TAG-ArrangeSetupMenu] Arrange Setup Menu / Hided >>
## E1000_HII_FORM_GUID = {0x77f2ea2f, 0x4312, 0x4569, {0x85, 0xc4, 0x58, 0x3a, 0xcd, 0x8d, 0xb7, 0xe2}}
## TLS_AUTH_CONFIG_GUID = {0xb0eae4f8, 0x9a04, 0x4c6d, { 0xa7, 0x48, 0x79, 0x3d, 0xaa, 0xf, 0x65, 0xdf }}
## RAM_DISK_FORM_SET_GUID = {0x2a46715f, 0x3581, 0x4a55, {0x8e, 0x73, 0x2b, 0x76, 0x9a, 0xaa, 0x30, 0xc5}}
ELINK
    Name  = "{0x77f2ea2f, 0x4312, 0x4569, {0x85, 0xc4, 0x58, 0x3a, 0xcd, 0x8d, 0xb7, 0xe2}}, {0xb0eae4f8, 0x9a04, 0x4c6d, { 0xa7, 0x48, 0x79, 0x3d, 0xaa, 0xf, 0x65, 0xdf }}, {0x2a46715f, 0x3581, 0x4a55, {0x8e, 0x73, 0x2b, 0x76, 0x9a, 0xaa, 0x30, 0xc5}}, {0x9b942747, 0x154e, 0x4d29, { 0xa4, 0x36, 0xbf, 0x71, 0x0, 0xc8, 0xb5, 0x3b }}, {0xCEE81408, 0x4764, 0x4314, {0xAB, 0x17, 0x5D, 0x61, 0x69, 0x1B, 0xDA, 0x1F}}, "
    Parent  = "AMITSE_SUPPRESS_DYNAMIC_FORMSET_LIST"
    InvokeOrder = AfterParent
End

TOKEN
	Name  = "AMITSE_SUPPRESS_DYNAMIC_FORMSET"
	Value  = "1"
	Help  = "0 is Default. 1 -> To suppress dynamic formset mentioned in elink AMITSE_SUPPRESS_DYNAMIC_FORMSET_LIST and do not show in setup. 0 -> Display dynamic page and not to suppress dynamic page"
	TokenType = Boolean
	TargetH = Yes
End
##ray_override / [TAG-ArrangeSetupMenu] Arrange Setup Menu / Hided <<

##raydebug >>
TOKEN
	Name  = "DEBUG_MODE"
	Value  = "0"
	Help  = "Main switch to enable/disable debug mode.\When this switch is off, all debugging capabilities are disabled."
	TokenType = Boolean
	TargetMAK = Yes
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
	ModuleTypes  = "DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER"
	Token = "STATUS_CODE_VERSION" ">" "17"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
	ModuleTypes  = "PEIM"
	Token = "STATUS_CODE_VERSION" ">" "17"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "STATUS_CODE_VERSION" ">" "17"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
	Token = "STATUS_CODE_VERSION" ">" "17"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
	ModuleTypes  = "DXE_CORE"
	Token = "STATUS_CODE_VERSION" ">" "17"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
	ModuleTypes  = "PEI_CORE"
	Token = "STATUS_CODE_VERSION" ">" "17"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "MdePkg.BaseDebugLibSerialPort"
	ModuleTypes  = "SMM_CORE"
	Token = "STATUS_CODE_VERSION" ">" "17"
End

TOKEN
    Name = "TRACE_HUB_STATUS_CODE_SUPPORT"
    Value = "0"
    Help  = "Enables/Disables Trace Hub Status Code support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
#    Token = "SERIAL_DEBUGGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "RAY_DEBUG_MODE"
	Value  = "0"
	Help  = "Main switch to enable/disable debug mode.\When this switch is off, all debugging capabilities are disabled."
	TokenType = Boolean
	TargetMAK = Yes
End

ELINK
    Name  = "-D RAY_DEBUG_FLAG"
    Parent  = "*_*_*_CC_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
    Token = "RAY_DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "STRING_STATUS_SUPPORT"
	Value  = "1"
	Help  = "Enables/Disables all string-based status code routines \defined by the ReportStringStatus eLink"
	TokenType = Boolean
	TargetH = Yes
	Token = "RAY_DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "SERIAL_STATUS_SUPPORT"
	Value  = "1"
	Help  = "Enables/Disables serail port status code routine"
	TokenType = Boolean
	TargetH = Yes
#	Token = "STRING_STATUS_SUPPORT" "=" "1"
	Token = "RAY_DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "FBO_DUAL_MODE"
	Value  = "1"
	Help  = "1 = Legacy/Uefi mix display."
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
End
##raydebug <<

PCIDEVICE
	Title  = "IT8893FX"
	Parent  = "PCIE Root Port #11"
	Attribute  = "0x0"
	Dev_type  = "Pci2PciBridge"
	Bus  = 0eh
	Dev  = 00h
	Fun  = 00h
	BridgeBusNum  = 020h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	FixedBus = Yes
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "IT8893FX #1 Slot"
	Parent  = "IT8893FX"
    	Attribute  = "0x0"
    	Dev_type  = "PciDevice"
	Bus  = 020h
	Dev  = 00h
	Slot  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
    	DeviceType = Slot
    	PCIBusSize = 32bit
    	ROMMain = No
    	PCIExpress = Yes
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M22906EA_000000B4.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Coffee Lake-S U-0 Stepping with Kaby Lake PCH"
    Token = "DESKTOP_M22906EA" "=" "2"
    InvokeOrder = AfterParent
    Disable = Yes
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M22906EC_000000AE.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Coffee Lake-S P-0 Stepping(906EC) with Cannon Lake PCH"
    Token = "DESKTOP_M02906EC" "=" "1"
    InvokeOrder = AfterParent
    Disable = Yes
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M36506E3_000000CC.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) SkyLake(506E3) R-0, S-0 Stepping"
    Token = "DESKTOP_M36506E3" "=" "1"
    InvokeOrder = AfterParent
    Disable = Yes
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M2A906E9_000000B4.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) KabyLake-S Processor B-0 Stepping"
    Token = "DESKTOP_M22906E9" "=" "1"
    InvokeOrder = AfterParent
    Disable = Yes
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/m_22_906ea_000000f0.pdb"
    Parent  = "MICROCODE_FILES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/m_02_906eb_000000f0.pdb"
    Parent  = "MICROCODE_FILES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/m_22_906ec_000000f0.pdb"
    Parent  = "MICROCODE_FILES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/m_22_906ed_000000f4.pdb"
    Parent  = "MICROCODE_FILES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/m_36_506e3_000000f0.pdb"
    Parent  = "MICROCODE_FILES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/m_2a_906e9_000000f0.pdb"
    Parent  = "MICROCODE_FILES"
    InvokeOrder = AfterParent
End