#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#  PciBus Driver implementation
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciBus
  FILE_GUID                      = 3C1DE39F-D207-408a-AACC-731CFB7F1DD7
  MODULE_TYPE                    = UEFI_DRIVER#DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciBusEntryPoint

[Sources]
  PciBus.c	

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec #in order to include AmiCom.Pkg /Portocol /BootScriptSave.h
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCspLib
  AmiPciBusLib
  AmiSdlLib
  AmiPciExpressLib
  AmiPciExpressGen3Lib
  AmiPciExpressGen4Lib
  AmiPciHotPlugLib
  AmiSriovLib
  DxeServicesTableLib
  PcdLib
  
[Protocols]
  gEfiPciIoProtocolGuid                                 #PRODUCE
  gEfiDriverBindingProtocolGuid                         #PRODUCE
  gEfiBusSpecificDriverOverrideProtocolGuid             #PRODUCE
  gAmiExtPciBusProtocolGuid                             #PRODUCE
  gEfiLoadFile2ProtocolGuid                             #PRODUCE
  gEfiComponentName2ProtocolGuid                        #PRODUCE
  gEfiPciEnumerationCompleteProtocolGuid                #PRODUCE
  gEfiPciHostBridgeResourceAllocationProtocolGuid       #CONSUME
  gEfiPciRootBridgeIoProtocolGuid                       #CONSUME
  gEfiDevicePathProtocolGuid                            #CONSUME
  gEfiIncompatiblePciDeviceSupportProtocolGuid          #CONSUME
  gEfiS3SaveStateProtocolGuid                           #CONSUME
  gAmiOpromPolicyProtocolGuid                           #CONSUME
  gAmiPciPortCompatibilityProtocolGuid                  #CONSUME
  gEfiDecompressProtocolGuid                            #CONSUME
  gEfiPciHotPlugInitProtocolGuid                        #CONSUME
  gEfiPciPlatformProtocolGuid                           #CONSUME
  gEfiPciOverrideProtocolGuid                           #CONSUME
  gEfiIncompatiblePciDeviceSupportProtocolGuid          #CONSUME
  gAmiCsmOpromPolicyProtocolGuid                        #CONSUME
  gAmiOptionRomPolicyProtocolGuid                       #PRODUCE
  gEfiDxeSmmReadyToLockProtocolGuid                     #CONSUME
  gAmiBdsConnectPolicyProtocolGuid

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdPciOutOfResourcesStatus

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************