#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BgtCheckMeStateLib
  FILE_GUID                      = 326e221a-bd03-4cbb-b649-9765b4b914ad  
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BgtCheckMeStateLib|DXE_SMM_DRIVER

[Sources]
  BgtCheckMeStateLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  Build/ChipsetReference.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************  