#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchHookDxeLib
  FILE_GUID                      = 8635777E-FC50-4979-A57C-DB75EB4BB7A8             
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchHook|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AmiPchPolicyUpdateDxe.c 

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
    
[LibraryClasses]
  AmiCspLib
  DxeServicesTableLib
  DebugLib
  SbGetSetupData
  AmiChipsetIoLib
  UefiLib
  HobLib  
  PchInfoLib

[Guids]
 # gAmiChipsetVariableGuid
  gEfiHobListGuid
