#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieErrorLog
  FILE_GUID                      = 1c505528-32d7-4d70-8818-9a489b414aba
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = PcieErrorLogEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
   PcieErrorLog.c

[Packages]
   AmiCompatibilityPkg/AmiCompatibilityPkg.dec
   MdePkg/MdePkg.dec
#   IntelFrameworkPkg/IntelFrameworkPkg.dec
   KabylakeSiliconPkg/SiPkg.dec
#   AmiModulePkg/AmiModulePkg.dec
   AmiChipsetModulePkg/AmiChipsetModulePkg.dec
   AmiChipsetPkg/AmiChipsetPkg.dec
   AmiGpnvErrorLoggingPkg/AmiGpnvErrorLoggingPkg.dec
  
[LibraryClasses]
  AmiDxeLib
  AmiCspLib
  UefiDriverEntryPoint

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gPchTcoSmiDispatchProtocolGuid

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gPchTcoSmiDispatchProtocolGuid
