/** @file
  ACPI RTD3 SSDT table

 @copyright
  INTEL CONFIDENTIAL
  Copyright 2011 - 2017 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification Reference:
**/

External(\_SB.OSCO)
External(\_SB.PCI0,DeviceObj)
External(\_SB.PCI0.SAT0, DeviceObj)
External(\_SB.PCI0.SAT0.PRT0, DeviceObj)
External(\_SB.PCI0.SAT0.PRT1, DeviceObj)
External(\_SB.PCI0.SAT0.PRT2, DeviceObj)
External(\_SB.PCI0.SAT0.PRT3, DeviceObj)
External(\_SB.PCI0.SAT0.PRT4, DeviceObj)
External(\_SB.PCI0.SAT0.PRT5, DeviceObj)

External(\_SB.PCI0.RP01, DeviceObj)
External(\_SB.PCI0.RP02, DeviceObj)
External(\_SB.PCI0.RP03, DeviceObj)
External(\_SB.PCI0.RP04, DeviceObj)
External(\_SB.PCI0.RP05, DeviceObj)
External(\_SB.PCI0.RP06, DeviceObj)
External(\_SB.PCI0.RP07, DeviceObj)
External(\_SB.PCI0.RP08, DeviceObj)
External(\_SB.PCI0.RP09, DeviceObj)
External(\_SB.PCI0.RP10, DeviceObj)
External(\_SB.PCI0.RP11, DeviceObj)
External(\_SB.PCI0.RP12, DeviceObj)
External(\_SB.PCI0.RP13, DeviceObj)
External(\_SB.PCI0.RP14, DeviceObj)
External(\_SB.PCI0.RP15, DeviceObj)
External(\_SB.PCI0.RP16, DeviceObj)
External(\_SB.PCI0.RP17, DeviceObj)
External(\_SB.PCI0.RP18, DeviceObj)
External(\_SB.PCI0.RP19, DeviceObj)
External(\_SB.PCI0.RP20, DeviceObj)

External(\_SB.PCI0.RP01.LDIS)
External(\_SB.PCI0.RP02.LDIS)
External(\_SB.PCI0.RP03.LDIS)
External(\_SB.PCI0.RP04.LDIS)
External(\_SB.PCI0.RP05.LDIS)
External(\_SB.PCI0.RP06.LDIS)
External(\_SB.PCI0.RP07.LDIS)
External(\_SB.PCI0.RP08.LDIS)
External(\_SB.PCI0.RP09.LDIS)
External(\_SB.PCI0.RP10.LDIS)
External(\_SB.PCI0.RP11.LDIS)
External(\_SB.PCI0.RP12.LDIS)
External(\_SB.PCI0.RP13.LDIS)
External(\_SB.PCI0.RP14.LDIS)
External(\_SB.PCI0.RP15.LDIS)
External(\_SB.PCI0.RP16.LDIS)
External(\_SB.PCI0.RP17.LDIS)
External(\_SB.PCI0.RP18.LDIS)
External(\_SB.PCI0.RP19.LDIS)
External(\_SB.PCI0.RP20.LDIS)

External(\_SB.PCI0.RP01.L23E)
External(\_SB.PCI0.RP02.L23E)
External(\_SB.PCI0.RP03.L23E)
External(\_SB.PCI0.RP04.L23E)
External(\_SB.PCI0.RP05.L23E)
External(\_SB.PCI0.RP06.L23E)
External(\_SB.PCI0.RP07.L23E)
External(\_SB.PCI0.RP08.L23E)
External(\_SB.PCI0.RP09.L23E)
External(\_SB.PCI0.RP10.L23E)
External(\_SB.PCI0.RP11.L23E)
External(\_SB.PCI0.RP12.L23E)
External(\_SB.PCI0.RP13.L23E)
External(\_SB.PCI0.RP14.L23E)
External(\_SB.PCI0.RP15.L23E)
External(\_SB.PCI0.RP16.L23E)
External(\_SB.PCI0.RP17.L23E)
External(\_SB.PCI0.RP18.L23E)
External(\_SB.PCI0.RP19.L23E)
External(\_SB.PCI0.RP20.L23E)

External(\_SB.PCI0.RP01.DPGE)
External(\_SB.PCI0.RP02.DPGE)
External(\_SB.PCI0.RP03.DPGE)
External(\_SB.PCI0.RP04.DPGE)
External(\_SB.PCI0.RP05.DPGE)
External(\_SB.PCI0.RP06.DPGE)
External(\_SB.PCI0.RP07.DPGE)
External(\_SB.PCI0.RP08.DPGE)
External(\_SB.PCI0.RP09.DPGE)
External(\_SB.PCI0.RP10.DPGE)
External(\_SB.PCI0.RP11.DPGE)
External(\_SB.PCI0.RP12.DPGE)
External(\_SB.PCI0.RP13.DPGE)
External(\_SB.PCI0.RP14.DPGE)
External(\_SB.PCI0.RP15.DPGE)
External(\_SB.PCI0.RP16.DPGE)
External(\_SB.PCI0.RP17.DPGE)
External(\_SB.PCI0.RP18.DPGE)
External(\_SB.PCI0.RP19.DPGE)
External(\_SB.PCI0.RP20.DPGE)

External(\_SB.PCI0.RP01.L23R)
External(\_SB.PCI0.RP02.L23R)
External(\_SB.PCI0.RP03.L23R)
External(\_SB.PCI0.RP04.L23R)
External(\_SB.PCI0.RP05.L23R)
External(\_SB.PCI0.RP06.L23R)
External(\_SB.PCI0.RP07.L23R)
External(\_SB.PCI0.RP08.L23R)
External(\_SB.PCI0.RP09.L23R)
External(\_SB.PCI0.RP10.L23R)
External(\_SB.PCI0.RP11.L23R)
External(\_SB.PCI0.RP12.L23R)
External(\_SB.PCI0.RP13.L23R)
External(\_SB.PCI0.RP14.L23R)
External(\_SB.PCI0.RP15.L23R)
External(\_SB.PCI0.RP16.L23R)
External(\_SB.PCI0.RP17.L23R)
External(\_SB.PCI0.RP18.L23R)
External(\_SB.PCI0.RP19.L23R)
External(\_SB.PCI0.RP20.L23R)

External(\_SB.PCI0.RP01.VDID)
External(\_SB.PCI0.RP02.VDID)
External(\_SB.PCI0.RP03.VDID)
External(\_SB.PCI0.RP04.VDID)
External(\_SB.PCI0.RP05.VDID)
External(\_SB.PCI0.RP06.VDID)
External(\_SB.PCI0.RP07.VDID)
External(\_SB.PCI0.RP08.VDID)
External(\_SB.PCI0.RP09.VDID)
External(\_SB.PCI0.RP10.VDID)
External(\_SB.PCI0.RP11.VDID)
External(\_SB.PCI0.RP12.VDID)
External(\_SB.PCI0.RP13.VDID)
External(\_SB.PCI0.RP14.VDID)
External(\_SB.PCI0.RP15.VDID)
External(\_SB.PCI0.RP16.VDID)
External(\_SB.PCI0.RP17.VDID)
External(\_SB.PCI0.RP18.VDID)
External(\_SB.PCI0.RP19.VDID)
External(\_SB.PCI0.RP20.VDID)

External(\_SB.PCI0.RP01.LEDM)
External(\_SB.PCI0.RP02.LEDM)
External(\_SB.PCI0.RP03.LEDM)
External(\_SB.PCI0.RP04.LEDM)
External(\_SB.PCI0.RP05.LEDM)
External(\_SB.PCI0.RP06.LEDM)
External(\_SB.PCI0.RP07.LEDM)
External(\_SB.PCI0.RP08.LEDM)
External(\_SB.PCI0.RP09.LEDM)
External(\_SB.PCI0.RP10.LEDM)
External(\_SB.PCI0.RP11.LEDM)
External(\_SB.PCI0.RP12.LEDM)
External(\_SB.PCI0.RP13.LEDM)
External(\_SB.PCI0.RP14.LEDM)
External(\_SB.PCI0.RP15.LEDM)
External(\_SB.PCI0.RP16.LEDM)
External(\_SB.PCI0.RP17.LEDM)
External(\_SB.PCI0.RP18.LEDM)
External(\_SB.PCI0.RP19.LEDM)
External(\_SB.PCI0.RP20.LEDM)

External(\_SB.PCI0.RP01.LASX)
External(\_SB.PCI0.RP02.LASX)
External(\_SB.PCI0.RP03.LASX)
External(\_SB.PCI0.RP04.LASX)
External(\_SB.PCI0.RP05.LASX)
External(\_SB.PCI0.RP06.LASX)
External(\_SB.PCI0.RP07.LASX)
External(\_SB.PCI0.RP08.LASX)
External(\_SB.PCI0.RP09.LASX)
External(\_SB.PCI0.RP10.LASX)
External(\_SB.PCI0.RP11.LASX)
External(\_SB.PCI0.RP12.LASX)
External(\_SB.PCI0.RP13.LASX)
External(\_SB.PCI0.RP14.LASX)
External(\_SB.PCI0.RP15.LASX)
External(\_SB.PCI0.RP16.LASX)
External(\_SB.PCI0.RP17.LASX)
External(\_SB.PCI0.RP18.LASX)
External(\_SB.PCI0.RP19.LASX)
External(\_SB.PCI0.RP20.LASX)

External(\_SB.PCI0.RP01.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP02.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP03.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP04.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP05.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP06.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP07.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP08.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP09.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP10.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP11.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP12.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP13.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP14.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP15.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP16.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP17.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP18.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP19.D3HT, FieldUnitObj)
External(\_SB.PCI0.RP20.D3HT, FieldUnitObj)

External(\_SB.PCI0.XHC, DeviceObj)
External(\_SB.PCI0.XDCI, DeviceObj)
External(\_SB.PCI0.GLAN, DeviceObj)
External(\_SB.PCI0.XHC.PMES)
External(\_SB.PCI0.XHC.PMEE)
External(\_SB.PCI0.XHC.MEMB)
External(\_SB.PCI0.XDCI.D0I3)
External(\_SB.PCI0.XDCI.XDCB)
External(\PCHS)
External(\PCHG)
External(\GBEP)
External(\_SB.PCI0.XHC.RHUB, DeviceObj)
External(\_SB.PCI0.XHC.RHUB.SS01, DeviceObj)
External(\_SB.PCI0.XHC.RHUB.SS02, DeviceObj)
External(\_SB.PCI0.XHC.RHUB.HS01, DeviceObj) //xHCI HSP port 1
External(\_SB.PCI0.XHC.RHUB.HS02, DeviceObj) //xHCI HSP port 2

External(PEP0)
External(PEP3)
External(XHPR)
External(RCG0, IntObj)     // RTD3 Config Setting0(BIT0:ZPODD, BIT1:USB Camera Port4, BIT6:Card Reader, BIT7:WWAN, BIT8:WSB SIP FAB1 Card reader)
External(RCG1, IntObj)     // RTD3 Config Setting1(BIT0:Sata Port0, BIT1:Sata Port1, BIT2:Sata Port2, BIT3:Sata Port3)
External(\GPRW, MethodObj)
External(P8XH, MethodObj)
External(XDST, IntObj)
External(\SPST, IntObj)

//
// Externs common to ULT0RTD3.asl and FFRDRTD3.asl and exclude for BRRTD3.asl
//

// GPIO methods
External(\_SB.SPMV, MethodObj)
External(\_SB.SGRA, MethodObj)
External(\_SB.SGWP, MethodObj)
External(\_SB.GGIV, MethodObj)
External(\_SB.GGOV, MethodObj)
External(\_SB.SGOV, MethodObj)
External(\_SB.SGII, MethodObj)
External(\_SB.CAGS, MethodObj)
External(\_SB.ISME, MethodObj)

// IO expander methods
External(\_SB.PCI0.GEXP, DeviceObj) //IO expander Controller
External(\_SB.PCI0.GEXP.SGEP, MethodObj) // set pin state
External(\_SB.PCI0.GEXP.SGED, MethodObj) // set pin I/O direction
External(\_SB.PCI0.GEXP.GEPS, MethodObj) // get pin state
External(\_SB.PCI0.GEXP.SGEI, MethodObj) // set pin invert

// RTD3 devices and variables
External(\_SB.PCI0.I2C0, DeviceObj) //I2C0 Controller
External(\_SB.PCI0.I2C0.TPD0, DeviceObj) // Touch pad
External(\_SB.PCI0.I2C1, DeviceObj) //I2C1 Controller
External(\_SB.PCI0.I2C1.TPL1, DeviceObj) // Touch panel
External(\_SB.PCI0.LPCB.H_EC.SPT2)            // SATA_CABLE_PWR_EN bit in EC
External(\_SB.PCI0.LPCB.H_EC.ECMD, MethodObj) // EC Command method
External(\_SB.PCI0.LPCB.H_EC.ECAV, IntObj)    // EC Driver loaded flag
External(\_SB.PCI0.LPCB.H_EC.ECRD, MethodObj) // EC Read Method
External(\_SB.PCI0.LPCB.H_EC.ECWT, MethodObj) // EC Write Method

External(\UAMS)
External(RIC0,FieldUnitObj)
External(SDS0,FieldUnitObj)
External(SDS1,FieldUnitObj)
External(IC1D,FieldUnitObj)
External(IC1S,FieldUnitObj)
External(IC0D,FieldUnitObj)
External(I20D,FieldUnitObj)
External(I21D,FieldUnitObj)
External(AUDD,FieldUnitObj)
External(SHSB,FieldUnitObj)
External(VRSD,FieldUnitObj)
External(VRRD,FieldUnitObj)

External(PCRO,MethodObj)
External(PCRA,MethodObj)

External(DVID)

External(\RTBT, IntObj) // TBT AR RTD3 support enable/disable

include("GpioAcpiDefines.h")

#define RCG1_RTD3_PRT0_ENABLED    0x01
#define RCG1_RTD3_PRT1_ENABLED    0x02
#define RCG1_RTD3_PRT2_ENABLED    0x04
#define RCG1_RTD3_PRT3_ENABLED    0x08
#define RCG1_RTD3_PRT4_ENABLED    0x10
#define RCG1_RTD3_PRT5_ENABLED    0x20
#define RCG1_RTD3_NVM1_ENABLED    0x40
#define RCG1_RTD3_NVM2_ENABLED    0x80
#define RCG1_RTD3_NVM3_ENABLED    0x100
#define RCG1_RTD3_VOLx_ENABLED    0x200 // Globally for all VOLx devices.


