
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbPciDxeInitLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbPciDxeInitLib|DXE_DRIVER

[Sources]
  NbPciDxeInitLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  
[LibraryClasses]
  AmiDxeLib
  AmiSdlLib
  AmiPciBusLib
  AmiGetBoardInfoLib
  
[Pcd]

[Protocols]
  gEfiDevicePathProtocolGuid
  gAmiBoardPciInitProtocolGuid
  gAmiOpromPolicyProtocolGuid                           #CONSUME
  gAmiCsmOpromPolicyProtocolGuid                        #CONSUME
  gEfiFirmwareVolume2ProtocolGuid
  gPlatformInfoProtocolGuid
  