//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
//
// $Header: /Alaska/BIN/Chipset/Template/SouthBridge/Chipset/EHCI.ASL 5     6/27/11 2:05p Artems $
//
// $Revision: 5 $
//
// $Date: 6/27/11 2:05p $
//
//*****************************************************************************

//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        EHCI.ASL
//
// Description: This file contains ACPI methods implementation for USB 2.0 controller
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

//-----------------------------------------------------------------------
// USB device is defined in PCItree.asl that is generated by AMISDL.EXE.
// Additional code is needed to support USB wake up functionality.

////-----------------------------------------------------------------------
//// USB 2.0 Controller
////-----------------------------------------------------------------------
//      OperationRegion(BAR0, PCI_Config, 0xC4, 0x1)
//      Field(BAR0, ByteAcc, NoLock, Preserve) {
//          USBW,   2,
//          ,   6,
//      }

////-----------------------------------------------------------------------
//// USB 2.0 Controller power / wake up capabilities
////-----------------------------------------------------------------------
//// USB can wake up from S1,S3
//      Method(_PSW, 1) {
//          If(Arg0) {
//              Store(3, USBW)  // Enable USB S1/S3 wake up
//          }
//          Else {
//              Store(0, USBW)  // Disable USB S1/S3 wake up
//          }
//      }

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

