//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Chipset/Template/SouthBridge/Chipset/RTC0.ASL 5     6/27/11 2:05p Artems $
//
// $Revision: 5 $
//
// $Date: 6/27/11 2:05p $
//**********************************************************************;
//;**********************************************************************;

//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        RTC0.ASL
//
// Description: This file contains ACPI methods implementation for SB real time clock
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

Device(RTC0) {
    Name(_HID, EISAID("PNP0B00"))
    Name (_CRS, ResourceTemplate()
    {
        IO(Decode16, 0x70, 0x70, 0, 0x2)
        IRQNoFlags(){8}
    })
}   // End RTC

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
