//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Chipset/Template/SouthBridge/Chipset/Speaker.asl 5     6/27/11 2:05p Artems $
//
// $Revision: 5 $
//
// $Date: 6/27/11 2:05p $
//**********************************************************************;
//**********************************************************************;

//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        Speaker.ASL
//
// Description: This file contains ACPI methods implementation for SB speaker
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

Device(SPKR) {
    Name(_HID,EISAID("PNP0800"))
    Name(_CRS, ResourceTemplate()
    {
        IO(Decode16, 0x61, 0x61, 0, 0x1)
    })
}   // End of Spkr

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

