//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Chipset/Template/SouthBridge/Chipset/Timer.asl 5     6/27/11 2:05p Artems $
//
// $Revision: 5 $
//
// $Date: 6/27/11 2:05p $
//**********************************************************************;
//**********************************************************************;

//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        Timer.ASL
//
// Description: This file contains ACPI methods implementation for SB timer
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

Device(TMR) {
    Name(_HID,EISAID("PNP0100"))
    Name(_CRS, ResourceTemplate()
    {
        IO(Decode16, 0x40, 0x40, 0, 0x4)
        IRQNoFlags(){0}
    })
}   // End of TMR

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
