//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
//
// $Header: /Alaska/BIN/Chipset/Template/SouthBridge/Chipset/USB.ASL 5     6/27/11 2:05p Artems $
//
// $Revision: 5 $
//
// $Date: 6/27/11 2:05p $
//
//*****************************************************************************

//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        USB.ASL
//
// Description: This file contains ACPI methods implementation for USB controller
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

//-----------------------------------------------------------------------
// USB device is defined in PCItree.asl that is generated by AMISDL.EXE.
// Additional code is needed to support USB wake up functionality.
// Same code can be applied for both ICH2 USB controllers
//-----------------------------------------------------------------------
// USBx Controller
//-----------------------------------------------------------------------
        OperationRegion(BAR0, PCI_Config, 0xC4, 0x1)
        Field(BAR0, ByteAcc, NoLock, Preserve) {
            USBW,   2,
            ,   6,
        }

//-----------------------------------------------------------------------
// Patch Windows Me can't enter standby mode while any USB device attached.
//-----------------------------------------------------------------------
        Method (_S3D, 0) {
            If ( LOr(LEqual(OSFL,1), LEqual(OSFL,2)) ) {
                Return(2)   // Win98/Me
            }
            Else {
                Return(3)   // Win2K/XP/Linux
            }
        }

//-----------------------------------------------------------------------
// USBx Controller power / wake up capabilities
//-----------------------------------------------------------------------
// USB can wake up from S1,S3
        Method(_PSW, 1) {
            If(Arg0) {
                Store(3, USBW)  // Enable USB S1/S3 wake up
            }
            Else {
                Store(0, USBW)  // Disable USB S1/S3 wake up
            }
        }

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
