[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoPei
  FILE_GUID                      = 52B3DBA7-9565-48e8-8E13-EC7196721B3C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInfoPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformInfoPei.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  Build/ChipsetReference.dec
  
[LibraryClasses]
  PeimEntryPoint
  DebugLib
  AmiCspLib
  AmiPlatformInfoPeiLib
    
[Guids]
  gPlatformInfoHobGuid
  
[Depex]
  TRUE  
