
#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbDxe
  FILE_GUID                      = E4ECD0B2-E277-4f2b-BECB-E4D75C9A812E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  NbDxe.c
  NbDxeBoard.c
  NbSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec  
  KabylakeSiliconPkg/SiPkg.dec
  AmiCpuModulePkg/AmiCpuModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCspLib
  NbGetSetupData
  PciExpressLib
  PciLib
  MemoryAllocationLib
  HobLib
  DebugLib
  PchInfoLib
  ConfigBlockLib

[Guids]
  gEfiHobListGuid
  gAmiSmbiosDynamicDataGuid
  gAmiNbPegInfoGuid
  gAmiChipsetVariableGuid
  gEfiSmmPeiSmramMemoryReserveGuid
  gSiMemoryInfoDataGuid
  gSaSetupVariableGuid
  gMemoryConfigVariableGuid
  gPegConfigVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gMiscDxeConfigGuid

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  gEfiS3SaveStateProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiAcpiSdtProtocolGuid
  gWdtProtocolGuid
  gMemInfoProtocolGuid
  gSaGlobalNvsAreaProtocolGuid
  gGopPolicyProtocolGuid
  gAmiOpromPolicyProtocolGuid
  gAmiConOutStartedProtocolGuid
  gEdkiiVariableLockProtocolGuid
  gEfiEdidActiveProtocolGuid
  gSaPolicyProtocolGuid
  
[Depex]
  gEfiPciRootBridgeIoProtocolGuid   AND
  gEfiS3SaveStateProtocolGuid       AND 
  gEfiVariableWriteArchProtocolGuid AND
  gEfiCpuArchProtocolGuid
  
[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength