
#
# This file contains code for North Bridge initialization in the PEI stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbPei
  FILE_GUID                      = 79AA6086-035A-4ad9-A89A-A6D5AA27F0E2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NbPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  NbPei.c
# NbPeiBoard.c

[Packages]
  MdePkg/MdePkg.dec 
  ClientSiliconPkg/ClientSiliconPkg.dec  
  MdeModulePkg/MdeModulePkg.dec  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  AmiChipsetIoLib
  AmiCspLib
  NbGetSetupData
  ConfigBlockLib
  PcdLib
  DebugLib

[Guids]
  gEfiGlobalVariableGuid	   
  gEfiMemoryTypeInformationGuid
  gAmiNbPegInfoGuid
  gAmiGlobalVariableGuid
  gSaMiscPeiPreMemConfigGuid
  gSaPciePeiPreMemConfigGuid
  gEfiAcpiVariableCompatiblityGuid
  gMemoryConfigVariableGuid
    
[Ppis]
  gAmiPeiNbInitPolicyGuid
  gAmiPeiNbCustomPpiGuid
  gPeiBaseMemoryTestPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gAmiPeiNbCpuOnlyResetPpiGuid
  gSiPreMemPolicyPpiGuid
  gAmiMemoryErrorReportPpiGuid
  gAmiPeiBeforeMrcGuid
  gAmiPeiAfterMrcGuid
  gAmiPeiEndOfMemDetectGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gSsaBiosCallBacksPpiGuid
  gPeiBaseMemoryTestPpiGuid
  gAmiCheckDimmVoltageFailPpiGuid
  gWdtPpiGuid
  
[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND    #MdePkg.dec
  gEfiPciCfg2PpiGuid                  #MdePkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength 