#
# This file contains code for North Bridge SMI initialization in the DXE stage.
#

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = NbSmi
  FILE_GUID                       = D933DEDE-0260-4e76-A7D9-2F9F2440E5A5
  MODULE_TYPE                     = DXE_SMM_DRIVER
  VERSION_STRING                  = 1.0
  PI_SPECIFICATION_VERSION        = 0x0001000A
  ENTRY_POINT                     = InitializeNbSmm

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  NbSmi.c
  NbSmi.h

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  Build/ChipsetReference.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  SkyBayPkg/SkyBayPkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  AmiCspLib
  NbGetSetupData
  
[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmCpuProtocolGuid
  gPlatformInfoProtocolGuid
  gPchTcoSmiDispatchProtocolGuid

[Depex.common.DXE_SMM_DRIVER]
 gEfiSmmCpuProtocolGuid         AND
 gEfiSmmBase2ProtocolGuid       AND
 gEfiSmmSwDispatch2ProtocolGuid
