## @file
# Component information file for the CheckRcHobPolicy Init DXE module.
#
# @copyright
# Copyright (c) 2014 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = AmiRecoveryRcHobResume
FILE_GUID = 3CCECA60-020D-4382-A647-D06C8C4A648F
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = AmiDxeRecoveryRcHobResumeEntry

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCspLib
  NbGetSetupData
  PciLib
  MemoryAllocationLib
  HobLib
  AmiSiPolicyHobLib
  AmiPchPolicyHobLib
  AmiCpuInitDataHobLib
  
[Packages]
  MdePkg/MdePkg.dec 
  ClientSiliconPkg/ClientSiliconPkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec 
  KabylakePlatSamplePkg/PlatformPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakeSiliconPkg/KabylakeSiliconPrivate.dec
  
[Sources]
  AmiRecoveryRcHobResumeDxe.c

[Protocols]

[Guids]
  gEfiHobListGuid
  gPchPolicyHobGuid
  gSiPolicyHobGuid
  gCpuInitDataHobGuid

[Depex]
  TRUE
