
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbLinkLib
  FILE_GUID                      = D251CDA1-8729-4905-85F1-6653F2C7D381
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SbLinkLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SbLinkLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  DebugLib
  IoLib
  AmiCspLib
  
[Pcd]
  

