## @file
# Component information file for PEI Skylake-Y Rvp13 Board Init Pre-Mem Library
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSkylakeHaloLpddr3Rvp16BoardInitPreMemLib
  FILE_GUID                      = 01fddf17-8413-4217-b8e3-f56c7ffd8af1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = PeiSkylakeHaloLpddr3Rvp16BoardInitPreMemLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib

[Packages]
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Sources]
  PeiSkylakeHaloLpddr3Rvp16InitPreMemLib.c

[Pcd]
  # Board Init Table List
  gBoardModuleTokenSpaceGuid.PcdPeiBoardInitTableList
  gBoardModuleTokenSpaceGuid.PcdFuncBoardConfigInitPreMem

  # PCH-H HSIO PTSS Table
  gBoardModuleTokenSpaceGuid.PcdSpecificHHsioPtssTable1
  gBoardModuleTokenSpaceGuid.PcdSpecificHHsioPtssTable2
  gBoardModuleTokenSpaceGuid.PcdSpecificHHsioPtssTable1Size
  gBoardModuleTokenSpaceGuid.PcdSpecificHHsioPtssTable2Size

  # SA Misc Config
  gBoardModuleTokenSpaceGuid.PcdSaMiscUserBd
  gBoardModuleTokenSpaceGuid.PcdSaMiscMmioSizeAdjustment
  gBoardModuleTokenSpaceGuid.PcdMrcRcompResistor
  gBoardModuleTokenSpaceGuid.PcdMrcRcompTarget
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMap
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMapSize
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2Dram
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2DramSize
  gBoardModuleTokenSpaceGuid.PcdMrcDqPinsInterleavedControl
  gBoardModuleTokenSpaceGuid.PcdMrcDqPinsInterleaved
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData
  gBoardModuleTokenSpaceGuid.PcdMrcSpdDataSize

  # PEG Reset By GPIO
  gBoardModuleTokenSpaceGuid.PcdPegGpioResetControl
  gBoardModuleTokenSpaceGuid.PcdPegGpioResetSupoort
  gBoardModuleTokenSpaceGuid.PcdPegResetGpioPad
  gBoardModuleTokenSpaceGuid.PcdPegResetGpioActive

  # PCIE RTD3 GPIO
  gBoardModuleTokenSpaceGuid.PcdRootPortDev
  gBoardModuleTokenSpaceGuid.PcdRootPortFunc

  gBoardModuleTokenSpaceGuid.PcdPcie0GpioSupport
  gBoardModuleTokenSpaceGuid.PcdPcie0WakeGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstActive
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableActive

  gBoardModuleTokenSpaceGuid.PcdPcie1GpioSupport
  gBoardModuleTokenSpaceGuid.PcdPcie1WakeGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstActive
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableActive

  gBoardModuleTokenSpaceGuid.PcdPcie2GpioSupport
  gBoardModuleTokenSpaceGuid.PcdPcie2WakeGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstActive
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableActive


  # SPD Address Table
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable0
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable1
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable2
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable3

  # CA Vref Configuration
  gBoardModuleTokenSpaceGuid.PcdMrcCaVrefConfig

  # Root Port Clock Info
  gBoardModuleTokenSpaceGuid.PcdRootPort0ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort1ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort2ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort3ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort4ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort5ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort6ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort7ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort8ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort9ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort10ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort11ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort12ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort13ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort14ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort15ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort16ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort17ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort18ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort19ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort20ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort21ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort22ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort23ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort24ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort25ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort26ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort27ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort28ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort29ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort30ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort31ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPortLanClkInfo

  # USB 2.0 Port AFE
  gBoardModuleTokenSpaceGuid.PcdUsb20Port0Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port1Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port2Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port3Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port4Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port5Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port6Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port7Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port8Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port9Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port10Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port11Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port12Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port13Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port14Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port15Afe

  # USB 2.0 Port Over Current Pin
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort0
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort1
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort2
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort3
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort4
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort5
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort6
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort7
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort8
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort9
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort10
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort11
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort12
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort13
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort14
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort15

  # USB 3.0 Port Over Current Pin
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort0
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort1
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort2
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort3
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort4
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort5
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort6
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort7
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort8
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort9

  # GPIO Group Tier
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw0
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw1
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw2

  # Misc
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent
  gBoardModuleTokenSpaceGuid.PcdPc8374SioKbcPresent
  gBoardModuleTokenSpaceGuid.PcdOddPowerInitEnable
  gBoardModuleTokenSpaceGuid.PcdIvCamInitPresent
  gBoardModuleTokenSpaceGuid.PcdRecoveryModeGpio
  gBoardModuleTokenSpaceGuid.PcdMobileDramPresent
  gBoardModuleTokenSpaceGuid.PcdCpuVboostEnable

