
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiCpuModulePkg
  PACKAGE_GUID                   = AC2323D6-5BD1-42e1-B858-50EE9BF410EF
  PACKAGE_VERSION                = 0.4

[Includes]
  Include                        
  Include/Library
  Setup/Include

[LibraryClasses]
  CpuConfigLib|Include/Library/CpuConfigLib.h
  PlatformSecLib|Include/Library/PlatformSecLib.h
  
[Guids]
  gAmiCpuModulePkgTokenSpaceGuid = { 0x8ace36af, 0x4b3c, 0x4901, { 0x99, 0xa1, 0xbe, 0x91, 0xf0, 0x1a, 0xa0, 0x69 } }
  gEfiHtBistHobGuid              = { 0xBE644001, 0xE7D4, 0x48B1, { 0xB0, 0x96, 0x8B, 0xA0, 0x47, 0xBC, 0x7A, 0xE7 }}

[Ppis]

[Protocols]
  gSmmCpuSyncProtocolGuid        = { 0xd5950985, 0x8be3, 0x4b1c, { 0xb6, 0x3f, 0x95, 0xd1, 0x5a, 0xb3, 0xb6, 0x5f }}
  gSmmCpuSync2ProtocolGuid       = { 0x9db72e22, 0x9262, 0x4a18, { 0x8f, 0xe0, 0x85, 0xe0, 0x3d, 0xfa, 0x96, 0x73 }}
  gEfiSmmCpuServiceProtocolGuid   =  {0x1d202cab, 0xc8ab, 0x4d5c, { 0x94, 0xf7, 0x3c, 0xfc, 0xc0, 0xd3, 0xd3, 0x35 }}

[PcdsFixedAtBuild]                 
  gAmiCpuModulePkgTokenSpaceGuid.PcdSecCoreMaxPpiSupported|0x6|UINT32|0x10001010

[PcdsFixedAtBuild, PcdsPatchableInModule]

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]

[PcdsDynamic, PcdsDynamicEx]
  
[PcdsFeatureFlag]
