#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#<AMI_FHDR_START>
#---------------------------------------------------------------------------
# Name:     Cpu.mak
#
# Description:  
#   Make file for the PlatformSecLib. "Prepare" target will make INF files 
#   generated to support SEC ELINK. 
#
#---------------------------------------------------------------------------
#<AMI_FHDR_END>

AMI_CSP_LIB_INCLUDE_FILES := $(CPU_LIBRARY_HEADER_DIR)/Library/CpuCspLib.h \
$(AMI_CSP_LIB_INCLUDE_FILES)

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
