TOKEN
    Name  = "AMI_TCG_PLATFORM_DXE_SUPPORT"
    Value  = "1"
    Help  = "Disable AmiTcgPlatformDxe"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "AMI_TCG_PLATFORM_DXE_DIR"
End

#ELINK
#   Name  = "$(BUILD_DIR)\AmiTcgPlatformDxe.ffs"
#   Parent  = "FV_MAIN"
#   InvokeOrder = AfterParent
#End

#ELINK
#    Name = "TCGDXE_SDBS"
#    InvokeOrder = ReplaceParent
#END

INFComponent
    Name  = "AmiTcgPlatformDxe"
    File  = "AmiTcgPlatformDxe.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End

INFComponent
    Name  = "AmiTcgLibDxe"
    File  = "AmiTcgLibDxe.inf"
    Package = "AmiModulePkg"
End

LibraryMapping
    Class  = "AmiTcgLibDxe"
    Instance  = "AmiModulePkg.AmiTcgLibDxe"
End