
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbSecLib
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbSecLib|SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  NbSecInit.asm | MSFT
  NbSecInit.S | GCC

[Packages]
  MdePkg/MdePkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 

[LibraryClasses]
