
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiBiosGuardMiscLib
  FILE_GUID                      = 9d50c897-c13a-49ff-8145-b569eaa55239  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiBiosGuardMiscLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiBiosGuardMiscLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  
[LibraryClasses]
  BaseMemoryLib
  HobLib
  DebugLib

