TOKEN
	Name  = "MOBILE_906EZ"
	Value  = "0"
    Help = "Intel(R) CoffeeLake-H"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "MOBILE_M22906EA"
    Value  = "1"
    Help  = "Intel(R) Coffee Lake-H Processor U-0 Stepping"
    TokenType = Boolean    
End

TOKEN
    Name  = "MOBILE_M22906EC"
    Value  = "1"
    Help  = "Intel(R) Coffee Lake-H P-0 Stepping(906EC)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "MOBILE_M22906ED"
    Value  = "1"
    Help  = "Intel(R) Coffee Lake-H Processor R-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M22906EA_000000B4.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Coffee Lake-H(906EA) Processor U-0 Stepping"
    Token = "MOBILE_M22906EA" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M22906EC_000000AE.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Coffee Lake-H P-0 Stepping(906EC)"
    Token = "MOBILE_M22906EC" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M22906ED_000000B0.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Coffee Lake-H(906ED) Processor R-0 Stepping"
    Token = "MOBILE_M22906ED" "=" "1"
    InvokeOrder = AfterParent
End

