TOKEN
	Name  = "MOBILE_706EX"
	Value  = "0"
    Help = "Intel(R) IceLake"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "MOBILE_MC0706E0"
    Value  = "1"
    Help  = "Intel(R) Ice Lake-Y/U42 Processor A-2 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "MOBILE_MC0706E1"
    Value  = "1"
    Help  = "Intel(R) Ice Lake-Y/U42 ES1 Processor B-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "MOBILE_MC0706E1_ES2"
    Value  = "1"
    Help  = "Intel(R) Ice Lake-Y/U42 ES2 Processor B-4 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "MOBILE_M80706E5"
    Value  = "1"
    Help  = "Intel(R) Ice Lake-YN/UN42 ES2 Processor D-1 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "MOBILE_M80706E4"
    Value  = "1"
    Help  = "Intel(R) Ice Lake-YN/UN42 ES2 Processor D-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/MC0706E0_0000002C.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Ice Lake-Y/U42(706E0) Processor A-2 Stepping"
    Token = "MOBILE_MC0706E0" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M80706E1_00000028.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Ice Lake-Y/U42 ES1(706E1) Processor B-0 Stepping"
    Token = "MOBILE_MC0706E1" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M80706E1_00000040.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Ice Lake-Y/U42 ES2(706E1) Processor B-4 Stepping"
    Token = "MOBILE_MC0706E1_ES2" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M80706E4_0000001A.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Ice Lake-YN/UN42 ES2(706E4) Processor D-0 Stepping"
    Token = "MOBILE_M80706E4" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M80706E5_0000001A.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Ice Lake-YN/UN42 ES2(706E5) Processor D-1 Stepping"
    Token = "MOBILE_M80706E5" "=" "1"
    InvokeOrder = AfterParent
End