
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiPchPolicyHobLib
  FILE_GUID                      = 188A365C-B3C2-445c-A9EB-20A192E7CA5C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPchPolicyHobLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiPchPolicyHobLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  
[Protocols]


[Ppis]
