TOKEN
	Name  = "AaeonRtcWakePkg_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "AaeonRtcWakePkg_DIR"
End

ELINK
	Name  = "$(AaeonRtcWakePkg_DIR)\AaeonRtcWakePkg.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AaeonRtcWakePkg_DIR)\AaeonRtcWakePkg.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AaeonRtcWake_Init,"
	Parent  = "AAEON_S5_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "AaeonRtcWake_Init,"
	Parent  = "AAEON_POWER_BUTTON_SMI_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "$(AaeonRtcWakePkg_DIR)\AaeonRtcWakePkg.c"
	Parent  = "AMI_CSP_DXE_SOURCES"
	InvokeOrder = AfterParent
End
