### @file
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2011 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiSwbpeLib
  FILE_GUID                      = 36ECD069-540C-414E-899F-5D99B996712F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiSwbpeLib|PEIM PEI_CORE

[BuildOptions]
  *_*_*_CC_FLAGS = -D DS_CONFIG_NEM_SIZE=0x1000 -D DS_CONFIG_DRAM_SIZE=0x100000 -D DS_CONFIG_SWBPE_TYPE=2 -D DS_CONFIG_SWBPE_ADDRESS=0x99 -D DS_CONFIG_SWBPE_DATA=0x0 -D DS_CONFIG_SWBPE_DATA_WIDTH=2

[LibraryClasses]
  DebugLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec

[Sources]
  PeiSwbpeLib.c
  DsConfig.c
  PeiDsAlloc.c

[Sources.IA32]
Ia32/PeiSwbpeIa32Lib.asm  | MSFT
Ia32/PeiSwbpeIa32Lib.nasm | GCC

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid                ## CONSUMES
