### @file
# Component description file for Smbios Misc module.
#
# This driver parses the mSmbiosMiscDataTable structure
# and reports any generated data using SMBIOS protocol.
# SmBios To Misc.Subclass Map Table.
# SMBIOS Type |SMBIOS Name   |Misc Subclass Record |Misc Subclass Name
# 0  | BIOS Information  | 0x2   | BiosVendor
# 3  | System/Chassis Enclosure | 0x5   | ChassisManufacturer
# 8  | Port Connector Information | 0x6   | PortInternalConnectorDesignator
# 9  | System Slot Information | 0x7   | SystemSlotDesignator
# 10  | On Board Device Information | 0x8   | OnboardDevice
# 12  | System Configuration Options| 0xA   | SystemOptionString
# 13  | BIOS Language Information | 0xB   | NumberOfInstallableLanguages
# 32  | Boot Information  | 0x1A   | BootInformationStatus
# 41  | On Board Devices Extended Information | | OnBoardDevicesExtended
# The uni files tagged with "ToolCode="DUMMY"" are included by SmbiosMiscStrings.uni file which is input
# file for StrGather tool.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2008 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmbiosMisc
  FILE_GUID                      = D22C15F5-818B-4940-90EB-ABB377255643
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SmbiosMiscEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PcdLib
  HiiLib
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  BiosIdLib
  EcMiscLib
  PrintLib
  PchGbeLib
  MmPciLib
  IoLib
  HobLib
  CpuPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFlashAreaSize                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFviSmbiosType                        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbiosFabBoardName             ## CONSUMES

[Sources]
  SmbiosMiscEntryPoint.c
  SmbiosMiscDataTable.c
  MiscBaseBoardManufacturerData.c
  MiscBaseBoardManufacturerFunction.c
  MiscSystemManufacturerData.c
  MiscSystemManufacturerFunction.c
  MiscOnBoardDeviceFunction.c
  MiscOnBoardDeviceData.c
  MiscOnBoardDeviceExtendedFunction.c
  MiscOnBoardDeviceExtendedData.c
  MiscNumberOfInstallableLanguagesFunction.c
  MiscNumberOfInstallableLanguagesData.c
  MiscSystemManufacturerFunction.c
  MiscSystemManufacturerData.c
  MiscChassisManufacturerFunction.c
  MiscChassisManufacturerData.c
  MiscCoolingDeviceData.c
  MiscCoolingDeviceFunction.c
  MiscBootInformationFunction.c
  MiscBootInformationData.c
  MiscBiosVendorFunction.c
  MiscBiosVendorData.c
  MiscSystemOptionStringFunction.c
  MiscSystemOptionStringData.c
  MiscSystemPowerSupplyFunction.c
  MiscSystemPowerSupplyData.c
  MiscPortInternalConnectorDesignatorFunction.c
  MiscPortInternalConnectorDesignatorData.c
  MiscPortableBatteryFunction.c
  MiscPortableBatteryData.c
  MiscOemType0x88Function.c
  MiscOemType0x88Data.c
  SmbiosMisc.h
  SmbiosMiscStrings.h
  CommonHeader.h

[Protocols]
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gPchSpiProtocolGuid                           ## CONSUMES
  gPlatformInfoProtocolGuid                     ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gBdsAllDriversConnectedProtocolGuid           ## CONSUMES

[Guids]
  gEfiEventReadyToBootGuid                      ## CONSUMES # PROTOCOL
  gEfiSmbiosTableGuid                           ## CONSUMES # PROTOCOL
  gEfiSmbiosVariableGuid                        ## CONSUMES
  gSystemAccessGuid                             ## CONSUMES
  gPlatformBoardConfigGuid                      ## CONSUMES

[Depex]
  gPchSpiProtocolGuid                     AND
  gEfiSmbiosProtocolGuid                  AND
  gEfiHiiDatabaseProtocolGuid             AND
  gPlatformInfoProtocolGuid               AND
  gEfiPciRootBridgeIoProtocolGuid         AND
  gEfiFirmwareVolume2ProtocolGuid         AND
  gEfiVariableArchProtocolGuid            AND
  gEfiVariableWriteArchProtocolGuid       AND
  gEfiPciEnumerationCompleteProtocolGuid
