## @file
# Component information file for PEI Skylake A0 Rvp3 Board Init Pre-Mem Library
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSkylakeA0Rvp3BoardInitPreMemLib
  FILE_GUID                      = ec3675bc-1470-417d-826e-37378140213d
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = PeiSkylakeA0Rvp3BoardInitPreMemLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PchGbeLib

[Packages]
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec # AdvancedFeaturesContent
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Sources]
  PeiSkylakeA0Rvp3InitPreMemLib.c

[Pcd]
  # Board Init Table List

  # PCH-LP HSIO PTSS Table
  gBoardModuleTokenSpaceGuid.PcdSpecificLpHsioPtssTable1
  gBoardModuleTokenSpaceGuid.PcdSpecificLpHsioPtssTable2
  gBoardModuleTokenSpaceGuid.PcdSpecificLpHsioPtssTable1Size
  gBoardModuleTokenSpaceGuid.PcdSpecificLpHsioPtssTable2Size

  # PCH-H HSIO PTSS Table
  #gBoardModuleTokenSpaceGuid.PcdUnknowHHsioPtssTable1
  #gBoardModuleTokenSpaceGuid.PcdUnknowHHsioPtssTable2
  #gBoardModuleTokenSpaceGuid.PcdUnknowHHsioPtssTable1Size
  #gBoardModuleTokenSpaceGuid.PcdUnknowHHsioPtssTable2Size

  # SA Misc Config
  gBoardModuleTokenSpaceGuid.PcdSaMiscUserBd
  gBoardModuleTokenSpaceGuid.PcdMrcRcompResistor
  gBoardModuleTokenSpaceGuid.PcdMrcRcompTarget
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMap
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMapSize
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2Dram
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2DramSize
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData
  gBoardModuleTokenSpaceGuid.PcdMrcSpdDataSize

  # PEG Reset By GPIO
#
# AdvancedFeaturesBegin
#
  # PCIE RTD3 GPIO
  gBoardModuleTokenSpaceGuid.PcdRootPortDev
  gBoardModuleTokenSpaceGuid.PcdRootPortFunc

  gBoardModuleTokenSpaceGuid.PcdPcie0GpioSupport
#
# AdvancedFeaturesEnd
#
  gBoardModuleTokenSpaceGuid.PcdPcie0WakeGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstActive
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableActive
  gBoardModuleTokenSpaceGuid.PcdPcie0ClkReqNumber


  # SPD Address Table
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable0
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable1
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable2
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable3

  # CA Vref Configuration

  # Root Port Clock Info
  gBoardModuleTokenSpaceGuid.PcdRootPort0ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort4ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort5ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort7ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort8ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPort9ClkInfo
  gBoardModuleTokenSpaceGuid.PcdRootPortLanClkInfo

  # USB 2.0 Port AFE
  gBoardModuleTokenSpaceGuid.PcdUsb20Port0Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port1Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port2Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port3Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port4Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port5Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port6Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port7Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port8Afe
  gBoardModuleTokenSpaceGuid.PcdUsb20Port9Afe

  # USB 2.0 Port Over Current Pin
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort0
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort1
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort2
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort3
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort4
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort5
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort6
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort7
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort8
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort9
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort10
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort11
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort12
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort13

  # USB 3.0 Port Over Current Pin
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort0
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort1
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort2
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort3
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort4
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort5

  # Misc
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent
  gBoardModuleTokenSpaceGuid.PcdIvCamInitPresent # AdvancedFeaturesContent
  gBoardModuleTokenSpaceGuid.PcdRecoveryModeGpio

#
# AdvancedFeaturesBegin
#
  gBoardModuleTokenSpaceGuid.PcdWwanFullCardPowerOffGpio
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpio
#
# AdvancedFeaturesEnd
#

