## @file
# Component information file for SkylakeA0Rvp3InitLib in PEI post memory phase.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSkylakeA0Rvp3BoardInitLib
  FILE_GUID                      = 7fcc3900-d38d-419f-826b-72481e8b5509
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = PeiSkylakeA0Rvp3BoardInitLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib

[Packages]
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec # AdvancedFeaturesContent
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Sources]
  PeiSkylakeA0Rvp3InitLib.c

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress       ## CONSUMES # AdvancedFeaturesContent

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable2
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable2Size
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTouchPanel
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableSdhcSidebandCardDetect # AdvancedFeaturesContent

  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTable
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTableSize

  gBoardModuleTokenSpaceGuid.PcdHdaVerbTable

  gBoardModuleTokenSpaceGuid.PcdPcieWwanEnable # AdvancedFeaturesContent
  gBoardModuleTokenSpaceGuid.PcdWwanInterface  # AdvancedFeaturesContent

#
# AdvancedFeaturesBegin
#
  gBoardModuleTokenSpaceGuid.PcdDebugUsbUartEnable
  gBoardModuleTokenSpaceGuid.PcdPhabletPocGpioEnable
  gBoardModuleTokenSpaceGuid.PcdPantherMtnGpioEnable
  gBoardModuleTokenSpaceGuid.PcdM2GpioEnable
  gBoardModuleTokenSpaceGuid.PcdSkyCamGpioEnable
#
# AdvancedFeaturesEnd
#

  gBoardModuleTokenSpaceGuid.PcdBoardUcmcGpioTable
  gBoardModuleTokenSpaceGuid.PcdBoardUcmcGpioTableSize
#
# AdvancedFeaturesBegin
#
  # TBT
  gBoardModuleTokenSpaceGuid.PcdTbtSupportedPortsInfo
  gBoardModuleTokenSpaceGuid.PcdTbtDefaultSelectorInfo

  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioGpioAccessType
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioExpander
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioGpioNumber
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioGpioMode
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioGpioLevel
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioAcpiGpeSignature
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioAcpiGpeStsAddress
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioAcpiGpeStsBit
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioAcpiGpioGpeNumber
  gBoardModuleTokenSpaceGuid.PcdTbtForcePwrGpioAcpiGpeSignaturePorting

  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioGpioAccessType
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioExpander
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioGpioNumber
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioGpioMode
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioGpioLevel
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioAcpiGpeSignature
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioAcpiGpeStsAddress
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioAcpiGpeStsBit
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioAcpiGpioGpeNumber
  gBoardModuleTokenSpaceGuid.PcdTbtCioPlugEventGpioAcpiGpeSignaturePorting
  gBoardModuleTokenSpaceGuid.PcdTbtUsbSplitMode
  gBoardModuleTokenSpaceGuid.PcdSplitModePchUsb2TbtPort1
  gBoardModuleTokenSpaceGuid.PcdSplitModePchUsb2TbtPort2

  # Pcd Hook Function
  gBoardModuleTokenSpaceGuid.PcdFuncPeiBoardSpecificInitPostMem

  # WWAN
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePcieWwan
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePcieWwanSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableIoExpanderPcieWwan
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableIoExpanderPcieWwanSize

  # PCIe Slot1
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePcieSlot1
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePcieSlot1Size
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableIoExpanderPcieSlot1
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableIoExpanderPcieSlot1Size

  # DVRM CARD Support for Voltage Margin
  gBoardModuleTokenSpaceGuid.PcdDvrmVmCardSupport

  # USB Type Multi Port Support.
  gBoardModuleTokenSpaceGuid.PcdUsbTypeCMultiPortSupport

  # USB Type-C Port Support
  gBoardModuleTokenSpaceGuid.PcdUsbTypeCSupport
#
# AdvancedFeaturesEnd
#
