
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiSbMiscPeiLib
  FILE_GUID                      = 1a304215-6c59-42b7-b5b7-f50812b7c9d1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiSbMiscLib|PEIM PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiSbMiscPeiLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  
[LibraryClasses]
  IoLib
  HobLib
  PcdLib
  BaseLib
  AmiChipsetIoLib
  GpioLib
  DebugLib

[Pcd]
  gAmiChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress
#  gAmiChipsetModulePkgTokenSpaceGuid.PcdRcrbBaseAddress
#  gAmiChipsetModulePkgTokenSpaceGuid.PcdGpioPortBaseAddress
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbPwrLossData
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbPwrLossDataMask
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress


