
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiSbMiscLib
  FILE_GUID                      = 3cb147a1-02bd-45f6-9229-b26844141d0f  
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiSbMiscLib|DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER UEFI_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiSbMiscLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  
[LibraryClasses]
  IoLib
  HobLib
  PcdLib
  BaseLib
  AmiChipsetIoLib
  GpioLib
  DebugLib

[Pcd]
  gAmiChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress
#  gAmiChipsetModulePkgTokenSpaceGuid.PcdRcrbBaseAddress
#  gAmiChipsetModulePkgTokenSpaceGuid.PcdGpioPortBaseAddress
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbPwrLossData
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbPwrLossDataMask
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress


