<component>
	name = "BatchFiles"
	category = ModulePart
	LocalRoot = "RomImage\BatchFiles\"
	RefName = "RomImageBatchFiles"
[files]
"Production\Consumer_KBL_uDIMM_D_ME116.bat"
"Production\Consumer_KBL_uDIMM_D.bat"
"Production\Consumer_KBL_Z370_D_ME117.bat"
"Production\Consumer_KBL_Z370_D.bat"
"Production\Consumer_KBL_Refresh_C_ME116.bat"
"Production\Consumer_KBL_Refresh_C.bat"
"Production\Consumer_RVP10_D_ME116.bat"
"Production\Consumer_RVP10_D_OC_ME116.bat"
"Production\Consumer_RVP10_D.bat"
"Production\Consumer_RVP10_D_OC.bat"
"Production\Consumer_RVP11_D_ME116.bat"
"Production\Consumer_RVP11_D.bat"
"Production\Consumer_RVP17_D.bat"
"Production\Consumer_RVP3_C_ME116.bat"
"Production\Consumer_RVP3_C.bat"
"Production\Consumer_RVP3_Y42_C.bat"
"Production\Consumer_RVP5_C_ME116.bat"
"Production\Consumer_RVP5_C.bat"
"Production\Consumer_RVP7_C_ME116.bat"
"Production\Consumer_RVP7_C.bat"
"Production\Consumer_RVP3_C_ME115.bat"
"Production\Consumer_RVP5_C_ME115.bat"
"Production\Consumer_RVP7_C_ME115.bat"
"Production\Consumer_RVP8_D_ME116.bat"
"Production\Consumer_RVP8_D_OC_ME116.bat"
"Production\Consumer_RVP8_D.bat"
"Production\Consumer_RVP8_D_OC.bat"
"Production\Consumer_RVP9_D_ME116.bat"
"Production\Consumer_RVP9_D.bat"
"Production\Corporate_KBL_uDIMM_D_ME116.bat"
"Production\Corporate_KBL_uDIMM_D.bat"
"Production\Corporate_KBL_Z370_D_ME117.bat"
"Production\Corporate_KBL_Z370_D.bat"
"Production\Corporate_KBL_Refresh_C_ME116.bat"
"Production\Corporate_KBL_Refresh_C.bat"
"Production\Corporate_RVP10_D_ME116.bat"
"Production\Corporate_RVP10_D_OC_ME116.bat"
"Production\Corporate_RVP10_D.bat"
"Production\Corporate_RVP10_D_OC.bat"
"Production\Corporate_RVP11_D_ME116.bat"
"Production\Corporate_RVP11_D.bat"
"Production\Corporate_RVP17_D.bat"
"Production\Corporate_RVP3_C_ME116.bat"
"Production\Corporate_RVP3_C.bat"
"Production\Corporate_RVP3_Y42_C.bat"
"Production\Corporate_RVP5_C_ME116.bat"
"Production\Corporate_RVP5_C.bat"
"Production\Corporate_RVP7_C_ME116.bat"
"Production\Corporate_RVP7_C.bat"
"Production\Corporate_RVP3_C_ME115.bat"
"Production\Corporate_RVP5_C_ME115.bat"
"Production\Corporate_RVP7_C_ME115.bat"
"Production\Corporate_RVP8_C236_D_ME116.bat"
"Production\Corporate_RVP8_D_ME116.bat"
"Production\Corporate_RVP8_D_OC_ME116.bat"
"Production\Corporate_RVP8_C236_D.bat"
"Production\Corporate_RVP8_D.bat"
"Production\Corporate_RVP8_D_OC.bat"
"Production\Corporate_RVP9_D_ME116.bat"
"Production\Corporate_RVP9_D.bat"
"Pre-Production\Consumer_KBL_uDIMM_D_ME116.bat"
"Pre-Production\Consumer_KBL_uDIMM_D.bat"
"Pre-Production\Consumer_KBL_Z370_D_ME117.bat"
"Pre-Production\Consumer_KBL_Z370_D.bat"
"Pre-Production\Consumer_KBL_Refresh_C_ME116.bat"
"Pre-Production\Consumer_KBL_Refresh_C.bat"
"Pre-Production\Consumer_RVP10_D_ME116.bat"
"Pre-Production\Consumer_RVP10_D_OC_ME116.bat"
"Pre-Production\Consumer_RVP10_D.bat"
"Pre-Production\Consumer_RVP10_D_OC.bat"
"Pre-Production\Consumer_RVP11_D_ME116.bat"
"Pre-Production\Consumer_RVP11_D.bat"
"Pre-Production\Consumer_RVP3_C_ME116.bat"
"Pre-Production\Consumer_RVP3_C.bat"
"Pre-Production\Consumer_RVP3_Y42_C.bat"
"Pre-Production\Consumer_RVP5_C_ME116.bat"
"Pre-Production\Consumer_RVP5_C.bat"
"Pre-Production\Consumer_RVP7_C_ME116.bat"
"Pre-Production\Consumer_RVP7_C.bat"
"Pre-Production\Consumer_RVP3_C_ME115.bat"
"Pre-Production\Consumer_RVP5_C_ME115.bat"
"Pre-Production\Consumer_RVP7_C_ME115.bat"
"Pre-Production\Consumer_RVP8_D_ME116.bat"
"Pre-Production\Consumer_RVP8_D_OC_ME116.bat"
"Pre-Production\Consumer_RVP8_D.bat"
"Pre-Production\Consumer_RVP8_D_OC.bat"
"Pre-Production\Consumer_RVP9_D_ME116.bat"
"Pre-Production\Consumer_RVP9_D.bat"
"Pre-Production\Corporate_KBL_uDIMM_D_ME116.bat"
"Pre-Production\Corporate_KBL_uDIMM_D.bat"
"Pre-Production\Corporate_KBL_Z370_D_ME117.bat"
"Pre-Production\Corporate_KBL_Z370_D.bat"
"Pre-Production\Corporate_KBL_Refresh_C_ME116.bat"
"Pre-Production\Corporate_KBL_Refresh_C.bat"
"Pre-Production\Corporate_RVP10_D_ME116.bat"
"Pre-Production\Corporate_RVP10_D_OC_ME116.bat"
"Pre-Production\Corporate_RVP10_D.bat"
"Pre-Production\Corporate_RVP10_D_OC.bat"
"Pre-Production\Corporate_RVP11_D_ME116.bat"
"Pre-Production\Corporate_RVP11_D.bat"
"Pre-Production\Corporate_RVP3_C_ME116.bat"
"Pre-Production\Corporate_RVP3_C.bat"
"Pre-Production\Corporate_RVP3_Y42_C.bat"
"Pre-Production\Corporate_RVP5_C_ME116.bat"
"Pre-Production\Corporate_RVP5_C.bat"
"Pre-Production\Corporate_RVP7_C_ME116.bat"
"Pre-Production\Corporate_RVP7_C.bat"
"Pre-Production\Corporate_RVP3_C_ME115.bat"
"Pre-Production\Corporate_RVP5_C_ME115.bat"
"Pre-Production\Corporate_RVP7_C_ME115.bat"
"Pre-Production\Corporate_RVP8_C236_D_ME116.bat"
"Pre-Production\Corporate_RVP8_D_ME116.bat"
"Pre-Production\Corporate_RVP8_D_OC_ME116.bat"
"Pre-Production\Corporate_RVP8_C236_D.bat"
"Pre-Production\Corporate_RVP8_D.bat"
"Pre-Production\Corporate_RVP8_D_OC.bat"
"Pre-Production\Corporate_RVP9_D_ME116.bat"
"Pre-Production\Corporate_RVP9_D.bat"
"Make_RVP3.bat"
"Make_RVP3_Y42.bat"
"Make_RVP5.bat"
"Make_RVP7.bat"
"Make_RVP8.bat"
"Make_RVP9.bat"
"Make_RVP10.bat"
"Make_RVP11.bat"
"Make_RVP17.bat"
"Make_KBL_uDIMM.bat"
"Make_KBL_Refresh.bat"
<endComponent>
