## @file
#  This module provides openSSL Library implementation.
#
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpensslLib
  MODULE_UNI_FILE                = OpensslLib.uni
  FILE_GUID                      = C873A7D0-9824-409f-9B42-2C158B992E69
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OpensslLib
  DEFINE OPENSSL_PATH            = openssl
  DEFINE OPENSSL_FLAGS           = -DOPENSSL_SYSNAME_UWIN -DOPENSSL_SYS_UEFI -DOPENSSL_NO_LHASH -DL_ENDIAN -DOPENSSL_SMALL_FOOTPRINT -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE
  DEFINE OPENSSL_EXFLAGS         = -DOPENSSL_NO_SOCK -DOPENSSL_NO_UI -DOPENSSL_NO_OCSP -DOPENSSL_NO_RMD160 -DOPENSSL_NO_CHACHA -DOPENSSL_NO_CT -DOPENSSL_NO_BLAKE2 -DOPENSSL_NO_CRYPTO_MDEBUG_BACKTRACE
#
# OPENSSL_FLAGS is set to define the following flags to be compatible with
# EDK II build system and UEFI executiuon environment
#
#   OPENSSL_SYSNAME_UWIN
#   OPENSSL_SYS_UEFI
#   L_ENDIAN
#   _CRT_SECURE_NO_DEPRECATE
#   _CRT_NONSTDC_NO_DEPRECATE
#   OPENSSL_NO_CAMELLIA
#   OPENSSL_NO_SEED
#   OPENSSL_NO_RC5
#   OPENSSL_NO_MDC2
#   OPENSSL_NO_SOCK
#   OPENSSL_NO_CMS
#   OPENSSL_NO_JPAKE
#   OPENSSL_NO_CAPIENG
#   OPENSSL_NO_ERR
#   OPENSSL_NO_KRB5
#   OPENSSL_NO_DYNAMIC_ENGINE
#   GETPID_IS_MEANINGLESS
#   OPENSSL_NO_STDIO
#   OPENSSL_NO_POSIX_IO
#   OPENSSL_NO_FP_API
#   OPENSSL_NO_DGRAM
#   OPENSSL_NO_ASM
#

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF ARM AARCH64
#

[Sources]
  e_os.h
  crypto/aes/aes_cbc.c
  crypto/aes/aes_cfb.c
  crypto/aes/aes_core.c
  crypto/aes/aes_ecb.c
  crypto/aes/aes_ige.c
  crypto/aes/aes_misc.c
  crypto/aes/aes_ofb.c
  crypto/aes/aes_wrap.c  
  crypto/asn1/a_bitstr.c
  crypto/asn1/a_d2i_fp.c
  crypto/asn1/a_digest.c
  crypto/asn1/a_dup.c
  crypto/asn1/a_gentm.c
  crypto/asn1/a_i2d_fp.c
  crypto/asn1/a_int.c
  crypto/asn1/a_mbstr.c
  crypto/asn1/a_object.c
  crypto/asn1/a_octet.c
  crypto/asn1/a_print.c
  crypto/asn1/a_sign.c
  crypto/asn1/a_strex.c
  crypto/asn1/a_strnid.c
  crypto/asn1/a_time.c
  crypto/asn1/a_type.c
  crypto/asn1/a_utctm.c
  crypto/asn1/a_utf8.c
  crypto/asn1/a_verify.c
  crypto/asn1/ameth_lib.c
  crypto/asn1/asn1_err.c
  crypto/asn1/asn1_gen.c
  crypto/asn1/asn1_lib.c
  crypto/asn1/asn1_par.c
  crypto/asn1/asn_mime.c
  crypto/asn1/asn_moid.c
  crypto/asn1/asn_mstbl.c
  crypto/asn1/asn_pack.c
  crypto/asn1/bio_asn1.c
  crypto/asn1/bio_ndef.c
  crypto/asn1/d2i_pr.c
  crypto/asn1/d2i_pu.c
  crypto/asn1/evp_asn1.c
  crypto/asn1/f_int.c
  crypto/asn1/f_string.c
  crypto/asn1/i2d_pr.c
  crypto/asn1/i2d_pu.c
  crypto/asn1/n_pkey.c
  crypto/asn1/nsseq.c
  crypto/asn1/p5_pbe.c
  crypto/asn1/p5_pbev2.c
  crypto/asn1/p5_scrypt.c
  crypto/asn1/p8_pkey.c
  crypto/asn1/t_bitst.c
  crypto/asn1/t_pkey.c
  crypto/asn1/t_spki.c
  crypto/asn1/tasn_dec.c
  crypto/asn1/tasn_enc.c
  crypto/asn1/tasn_fre.c
  crypto/asn1/tasn_new.c
  crypto/asn1/tasn_prn.c
  crypto/asn1/tasn_scn.c
  crypto/asn1/tasn_typ.c
  crypto/asn1/tasn_utl.c
  crypto/asn1/x_algor.c
  crypto/asn1/x_bignum.c
  crypto/asn1/x_info.c
  crypto/asn1/x_long.c
  crypto/asn1/x_pkey.c
  crypto/asn1/x_sig.c
  crypto/asn1/x_spki.c
  crypto/asn1/x_val.c
  crypto/asn1/x_int64.c
  crypto/async/arch/async_null.c
  crypto/async/arch/async_posix.c
  crypto/async/arch/async_win.c
  crypto/async/async.c
  crypto/async/async_err.c
  crypto/async/async_wait.c
  crypto/bio/b_print.c  
  crypto/bio/b_addr.c
  crypto/bio/b_dump.c
  crypto/bio/b_sock.c
  crypto/bio/b_sock2.c
  crypto/bio/bf_buff.c
  crypto/bio/bf_lbuf.c
  crypto/bio/bf_nbio.c
  crypto/bio/bf_null.c
  crypto/bio/bio_cb.c
  crypto/bio/bio_err.c
  crypto/bio/bio_lib.c
  crypto/bio/bio_meth.c
  crypto/bio/bss_acpt.c
  crypto/bio/bss_bio.c
  crypto/bio/bss_conn.c
  crypto/bio/bss_dgram.c
  crypto/bio/bss_fd.c
  crypto/bio/bss_file.c
  crypto/bio/bss_log.c
  crypto/bio/bss_mem.c
  crypto/bio/bss_null.c
  crypto/bio/bss_sock.c  
  crypto/bn/bn_add.c
  crypto/bn/bn_asm.c
  crypto/bn/bn_blind.c
  crypto/bn/bn_const.c
  crypto/bn/bn_ctx.c
  crypto/bn/bn_depr.c
  crypto/bn/bn_dh.c
  crypto/bn/bn_div.c
  crypto/bn/bn_err.c
  crypto/bn/bn_exp.c
  crypto/bn/bn_exp2.c
  crypto/bn/bn_gcd.c
  crypto/bn/bn_gf2m.c
  crypto/bn/bn_intern.c
  crypto/bn/bn_kron.c
  crypto/bn/bn_lib.c
  crypto/bn/bn_mod.c
  crypto/bn/bn_mont.c
  crypto/bn/bn_mpi.c
  crypto/bn/bn_mul.c
  crypto/bn/bn_nist.c
  crypto/bn/bn_prime.c
  crypto/bn/bn_print.c
  crypto/bn/bn_rand.c
  crypto/bn/bn_recp.c
  crypto/bn/bn_shift.c
  crypto/bn/bn_sqr.c
  crypto/bn/bn_sqrt.c
  crypto/bn/bn_srp.c
  crypto/bn/bn_word.c
  crypto/bn/bn_x931p.c
  crypto/buffer/buf_err.c
  crypto/buffer/buffer.c
  crypto/cmac/cm_ameth.c
  crypto/cmac/cm_pmeth.c
  crypto/cmac/cmac.c
  crypto/comp/c_zlib.c
  crypto/comp/comp_err.c
  crypto/comp/comp_lib.c
  crypto/conf/conf_api.c
  crypto/conf/conf_def.c
  crypto/conf/conf_err.c
  crypto/conf/conf_lib.c
  crypto/conf/conf_mall.c
  crypto/conf/conf_mod.c
  crypto/conf/conf_sap.c
  crypto/conf/conf_ssl.c  
  crypto/cpt_err.c
  crypto/cryptlib.c
  crypto/cversion.c
  crypto/des/cbc_cksm.c
  crypto/des/cbc_enc.c
  crypto/des/cfb64ede.c
  crypto/des/cfb64enc.c
  crypto/des/cfb_enc.c
  crypto/des/des_enc.c
  crypto/des/ecb3_enc.c
  crypto/des/ecb_enc.c
  crypto/des/fcrypt.c
  crypto/des/fcrypt_b.c
  crypto/des/ofb64ede.c
  crypto/des/ofb64enc.c
  crypto/des/ofb_enc.c
  crypto/des/pcbc_enc.c
  crypto/des/qud_cksm.c
  crypto/des/rand_key.c
  crypto/des/rpc_enc.c
  crypto/des/set_key.c
  crypto/des/str2key.c
  crypto/des/xcbc_enc.c
  crypto/dh/dh_ameth.c
  crypto/dh/dh_asn1.c
  crypto/dh/dh_check.c
  crypto/dh/dh_depr.c
  crypto/dh/dh_err.c
  crypto/dh/dh_gen.c
  crypto/dh/dh_kdf.c
  crypto/dh/dh_key.c
  crypto/dh/dh_lib.c
  crypto/dh/dh_meth.c
  crypto/dh/dh_pmeth.c
  crypto/dh/dh_prn.c
  crypto/dh/dh_rfc5114.c
  crypto/dso/dso_dl.c
  crypto/dso/dso_dlfcn.c
  crypto/dso/dso_err.c
  crypto/dso/dso_lib.c
  crypto/dso/dso_openssl.c
  crypto/dso/dso_vms.c
  crypto/dso/dso_win32.c
  crypto/ebcdic.c
  crypto/err/err.c
  crypto/err/err_all.c
  crypto/err/err_prn.c
  crypto/evp/bio_b64.c
  crypto/evp/bio_enc.c
  crypto/evp/bio_md.c
  crypto/evp/bio_ok.c
  crypto/evp/c_allc.c
  crypto/evp/c_alld.c
  crypto/evp/cmeth_lib.c
  crypto/evp/digest.c
  crypto/evp/e_aes.c
  crypto/evp/e_aes_cbc_hmac_sha1.c
  crypto/evp/e_aes_cbc_hmac_sha256.c
  crypto/evp/e_bf.c
  crypto/evp/e_camellia.c
  crypto/evp/e_cast.c
  crypto/evp/e_chacha20_poly1305.c
  crypto/evp/e_des.c
  crypto/evp/e_des3.c
  crypto/evp/e_idea.c
  crypto/evp/e_null.c
  crypto/evp/e_old.c
  crypto/evp/e_rc2.c
  crypto/evp/e_rc4.c
  crypto/evp/e_rc4_hmac_md5.c
  crypto/evp/e_rc5.c
  crypto/evp/e_seed.c
  crypto/evp/e_xcbc_d.c
  crypto/evp/encode.c
  crypto/evp/evp_cnf.c
  crypto/evp/evp_enc.c
  crypto/evp/evp_err.c
  crypto/evp/evp_key.c
  crypto/evp/evp_lib.c
  crypto/evp/evp_pbe.c
  crypto/evp/evp_pkey.c
  crypto/evp/m_md2.c
  crypto/evp/m_md4.c
  crypto/evp/m_md5.c
  crypto/evp/m_md5_sha1.c
  crypto/evp/m_mdc2.c
  crypto/evp/m_null.c
  crypto/evp/m_ripemd.c
  crypto/evp/m_sha1.c
  crypto/evp/m_sigver.c
  crypto/evp/m_wp.c
  crypto/evp/names.c
  crypto/evp/p5_crpt.c
  crypto/evp/p5_crpt2.c
  crypto/evp/p_dec.c
  crypto/evp/p_enc.c
  crypto/evp/p_lib.c
  crypto/evp/p_open.c
  crypto/evp/p_seal.c
  crypto/evp/p_sign.c
  crypto/evp/p_verify.c
  crypto/evp/pmeth_fn.c
  crypto/evp/pmeth_gn.c
  crypto/evp/pmeth_lib.c
  crypto/evp/scrypt.c
  crypto/ex_data.c
  crypto/hmac/hm_ameth.c
  crypto/hmac/hm_pmeth.c
  crypto/hmac/hmac.c
  crypto/init.c
  crypto/getenv.c  
  crypto/kdf/hkdf.c
  crypto/kdf/kdf_err.c
  crypto/kdf/tls1_prf.c
  crypto/lhash/lh_stats.c
  crypto/lhash/lhash.c
  crypto/md4/md4_dgst.c
  crypto/md4/md4_one.c
  crypto/md5/md5_dgst.c
  crypto/md5/md5_one.c
  crypto/mem.c
  crypto/mem_clr.c
  crypto/mem_dbg.c
  crypto/mem_sec.c
  crypto/modes/cbc128.c
  crypto/modes/ccm128.c
  crypto/modes/cfb128.c
  crypto/modes/ctr128.c
  crypto/modes/cts128.c
  crypto/modes/gcm128.c
  crypto/modes/ocb128.c
  crypto/modes/ofb128.c
  crypto/modes/wrap128.c
  crypto/modes/xts128.c
  crypto/o_dir.c
  crypto/o_fips.c
  crypto/o_fopen.c
  crypto/o_init.c
  crypto/o_str.c
  crypto/o_time.c
  crypto/objects/o_names.c
  crypto/objects/obj_dat.c
  crypto/objects/obj_err.c
  crypto/objects/obj_lib.c
  crypto/objects/obj_xref.c
  crypto/ocsp/ocsp_asn.c
  crypto/ocsp/ocsp_cl.c
  crypto/ocsp/ocsp_err.c
  crypto/ocsp/ocsp_ext.c
  crypto/ocsp/ocsp_ht.c
  crypto/ocsp/ocsp_lib.c
  crypto/ocsp/ocsp_prn.c
  crypto/ocsp/ocsp_srv.c
  crypto/ocsp/ocsp_vfy.c
  crypto/ocsp/v3_ocsp.c
  crypto/pem/pem_all.c
  crypto/pem/pem_err.c
  crypto/pem/pem_info.c
  crypto/pem/pem_lib.c
  crypto/pem/pem_oth.c
  crypto/pem/pem_pk8.c
  crypto/pem/pem_pkey.c
  crypto/pem/pem_sign.c
  crypto/pem/pem_x509.c
  crypto/pem/pem_xaux.c
  crypto/pem/pvkfmt.c
  crypto/pkcs12/p12_add.c
  crypto/pkcs12/p12_asn.c
  crypto/pkcs12/p12_attr.c
  crypto/pkcs12/p12_crpt.c
  crypto/pkcs12/p12_crt.c
  crypto/pkcs12/p12_decr.c
  crypto/pkcs12/p12_init.c
  crypto/pkcs12/p12_key.c
  crypto/pkcs12/p12_kiss.c
  crypto/pkcs12/p12_mutl.c
  crypto/pkcs12/p12_npas.c
  crypto/pkcs12/p12_p8d.c
  crypto/pkcs12/p12_p8e.c
  crypto/pkcs12/p12_sbag.c
  crypto/pkcs12/p12_utl.c
  crypto/pkcs12/pk12err.c
  crypto/pkcs7/bio_pk7.c
  crypto/pkcs7/pk7_asn1.c
  crypto/pkcs7/pk7_attr.c
  crypto/pkcs7/pk7_doit.c
  crypto/pkcs7/pk7_lib.c
  crypto/pkcs7/pk7_mime.c
  crypto/pkcs7/pk7_smime.c
  crypto/pkcs7/pkcs7err.c
  crypto/rand/md_rand.c
  crypto/rand/rand_egd.c
  crypto/rand/rand_err.c
  crypto/rand/rand_lib.c
  crypto/rand/rand_unix.c
  crypto/rand/rand_vms.c
  crypto/rand/rand_win.c
  crypto/rand/randfile.c
  crypto/rc4/rc4_enc.c
  crypto/rc4/rc4_skey.c
  crypto/rsa/rsa_ameth.c
  crypto/rsa/rsa_asn1.c
  crypto/rsa/rsa_chk.c
  crypto/rsa/rsa_crpt.c
  crypto/rsa/rsa_depr.c
  crypto/rsa/rsa_err.c
  crypto/rsa/rsa_gen.c
  crypto/rsa/rsa_lib.c
  crypto/rsa/rsa_meth.c
  crypto/rsa/rsa_none.c
  crypto/rsa/rsa_null.c
  crypto/rsa/rsa_oaep.c
  crypto/rsa/rsa_ossl.c
  crypto/rsa/rsa_pk1.c
  crypto/rsa/rsa_pmeth.c
  crypto/rsa/rsa_prn.c
  crypto/rsa/rsa_pss.c
  crypto/rsa/rsa_saos.c
  crypto/rsa/rsa_sign.c
  crypto/rsa/rsa_ssl.c
  crypto/rsa/rsa_x931.c
  crypto/rsa/rsa_x931g.c
  crypto/sha/sha1_one.c
  crypto/sha/sha1dgst.c
  crypto/sha/sha256.c
  crypto/sha/sha512.c
  crypto/stack/stack.c
  crypto/threads_none.c
  crypto/threads_pthread.c
  crypto/threads_win.c
  crypto/txt_db/txt_db.c
  crypto/uid.c
  crypto/x509/by_dir.c
  crypto/x509/by_file.c
  crypto/x509/t_crl.c
  crypto/x509/t_req.c
  crypto/x509/t_x509.c
  crypto/x509/x509_att.c
  crypto/x509/x509_cmp.c
  crypto/x509/x509_d2.c
  crypto/x509/x509_def.c
  crypto/x509/x509_err.c
  crypto/x509/x509_ext.c
  crypto/x509/x509_lu.c
  crypto/x509/x509_obj.c
  crypto/x509/x509_meth.c
  crypto/x509/x509_r2x.c
  crypto/x509/x509_req.c
  crypto/x509/x509_set.c
  crypto/x509/x509_trs.c
  crypto/x509/x509_txt.c
  crypto/x509/x509_v3.c
  crypto/x509/x509_vfy.c
  crypto/x509/x509_vpm.c
  crypto/x509/x509cset.c
  crypto/x509/x509name.c
  crypto/x509/x509rset.c
  crypto/x509/x509spki.c
  crypto/x509/x509type.c
  crypto/x509/x_all.c
  crypto/x509/x_attrib.c
  crypto/x509/x_crl.c
  crypto/x509/x_exten.c
  crypto/x509/x_name.c
  crypto/x509/x_pubkey.c
  crypto/x509/x_req.c
  crypto/x509/x_x509.c
  crypto/x509/x_x509a.c
  crypto/x509v3/pcy_cache.c
  crypto/x509v3/pcy_data.c
  crypto/x509v3/pcy_lib.c
  crypto/x509v3/pcy_map.c
  crypto/x509v3/pcy_node.c
  crypto/x509v3/pcy_tree.c
  crypto/x509v3/v3_addr.c
  crypto/x509v3/v3_akey.c
  crypto/x509v3/v3_akeya.c
  crypto/x509v3/v3_alt.c
  crypto/x509v3/v3_asid.c
  crypto/x509v3/v3_bcons.c
  crypto/x509v3/v3_bitst.c
  crypto/x509v3/v3_conf.c
  crypto/x509v3/v3_cpols.c
  crypto/x509v3/v3_crld.c
  crypto/x509v3/v3_enum.c
  crypto/x509v3/v3_extku.c
  crypto/x509v3/v3_genn.c
  crypto/x509v3/v3_ia5.c
  crypto/x509v3/v3_info.c
  crypto/x509v3/v3_int.c
  crypto/x509v3/v3_lib.c
  crypto/x509v3/v3_ncons.c
  crypto/x509v3/v3_pci.c
  crypto/x509v3/v3_pcia.c
  crypto/x509v3/v3_pcons.c
  crypto/x509v3/v3_pku.c
  crypto/x509v3/v3_pmaps.c
  crypto/x509v3/v3_prn.c
  crypto/x509v3/v3_purp.c
  crypto/x509v3/v3_skey.c
  crypto/x509v3/v3_sxnet.c
  crypto/x509v3/v3_tlsf.c
  crypto/x509v3/v3_utl.c
  crypto/x509v3/v3err.c
  crypto/ec/ec_lib.c
  crypto/ec/ec_ameth.c
  crypto/ec/ec_asn1.c
  crypto/ec/ec_check.c 
  crypto/ec/ec_cvt.c 
  crypto/ec/ec_err.c 
  crypto/ec/ec_key.c 
  crypto/ec/ec_mult.c 
  crypto/ec/ec_oct.c 
  crypto/ec/ec_pmeth.c 
  crypto/ec/ec_print.c 
  crypto/ec/ec2_mult.c 
  crypto/ec/ec2_oct.c 
  crypto/ec/ec2_smpl.c 
  crypto/ec/eck_prn.c 
  crypto/ec/ecp_mont.c 
  crypto/ec/ecp_nist.c 
  crypto/ec/ecp_nistp224.c 
  crypto/ec/ecp_nistp256.c 
  crypto/ec/ecp_nistp521.c 
  crypto/ec/ecp_nistputil.c 
  crypto/ec/ecp_nistz256.c
  crypto/ec/ecp_oct.c
  crypto/ec/ecp_smpl.c 
  crypto/ec/ec_curve.c
  crypto/ec/ec_kmeth.c
  crypto/ec/ecx_meth.c
  crypto/ec/ecdsa_vrf.c
  crypto/ec/ecdsa_sign.c
  crypto/ec/ecdsa_ossl.c
  crypto/ec/ecdh_ossl.c
  crypto/ec/ecdh_kdf.c
  crypto/ec/curve25519.c
  ssl/bio_ssl.c
  ssl/d1_lib.c
  ssl/d1_msg.c
  ssl/d1_srtp.c
  ssl/methods.c
  ssl/pqueue.c
  ssl/record/dtls1_bitmap.c
  ssl/record/rec_layer_d1.c
  ssl/record/rec_layer_s3.c
  ssl/record/ssl3_buffer.c
  ssl/record/ssl3_record.c
  ssl/s3_cbc.c
  ssl/s3_enc.c
  ssl/s3_lib.c
  ssl/s3_msg.c
  ssl/ssl_asn1.c
  ssl/ssl_cert.c
  ssl/ssl_ciph.c
  ssl/ssl_conf.c
  ssl/ssl_err.c
  ssl/ssl_init.c
  ssl/ssl_lib.c
  ssl/ssl_mcnf.c
  ssl/ssl_rsa.c
  ssl/ssl_sess.c
  ssl/ssl_stat.c
  ssl/ssl_txt.c
  ssl/ssl_utst.c
  ssl/statem/statem.c
  ssl/statem/statem_clnt.c
  ssl/statem/statem_dtls.c
  ssl/statem/statem_lib.c
  ssl/statem/statem_srvr.c
  ssl/t1_enc.c
  ssl/t1_ext.c
  ssl/t1_lib.c
  ssl/t1_reneg.c
  ssl/t1_trce.c
  ssl/tls_srp.c  
  
[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  $(ADDITIONAL_OpenSsl_Packages)  

[LibraryClasses]
  DebugLib
  $(ADDITIONAL_OpenSsl_LibraryClasses)

[BuildOptions]
   #
   # Override MSFT build option to remove /W4 (to silence warning messages when building OpenSSL).
   #
# AMI PORTING BEGIN  - Remove flags to enable debugging
  MSFT:DEBUG_VS2003_IA32_CC_FLAGS        == /nologo /c /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF /GX- /Zi /Gm -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:RELEASE_VS2003_IA32_CC_FLAGS      == /nologo /c /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF /GX- -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:DEBUG_VS2003xASL_IA32_CC_FLAGS    == /nologo /c /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF /GX- /Zi /Gm -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:RELEASE_VS2003xASL_IA32_CC_FLAGS  == /nologo /c /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF /GX- -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:DEBUG_DDK3790_IA32_CC_FLAGS       == /nologo /c /Gy /Gs32768 /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:RELEASE_DDK3790_IA32_CC_FLAGS     == /nologo /c /Gy /Gs32768 /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF -U_WIN32 -U_WIN64 -U_MSC_VER  /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:DEBUG_DDK3790xASL_IA32_CC_FLAGS   == /nologo /c /Gy /Gs32768 /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:RELEASE_DDK3790xASL_IA32_CC_FLAGS == /nologo /c /Gy /Gs32768 /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:DEBUG_*_IA32_CC_FLAGS             == /nologo /c /GS- /Gs32768 /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:RELEASE_*_IA32_CC_FLAGS           == /nologo /c /GS- /Gs32768 /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:NOOPT_*_IA32_CC_FLAGS             == /nologo /c /GS- /Gs32768 /D UNICODE /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  MSFT:DEBUG_*_X64_CC_FLAGS              == /nologo /c /GS- /Gs32768 /D UNICODE /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4306 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DSIXTY_FOUR_BIT
  MSFT:RELEASE_*_X64_CC_FLAGS            == /nologo /c /GS- /Gs32768 /D UNICODE /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4306 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DSIXTY_FOUR_BIT
  MSFT:NOOPT_*_X64_CC_FLAGS              == /nologo /c /GS- /Gs32768 /D UNICODE /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4306 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DSIXTY_FOUR_BIT
  MSFT:DEBUG_*_IPF_CC_FLAGS              == /nologo /c /GS- /EHs-c- /GR- /Gy /GL /FIAutoGen.h /QIPF_fr32 /Zi -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4306 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DSIXTY_FOUR_BIT
  MSFT:RELEASE_*_IPF_CC_FLAGS            == /nologo /c /GS- /EHs-c- /GR- /Gy /GL /FIAutoGen.h /QIPF_fr32 -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4306 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DSIXTY_FOUR_BIT
  MSFT:NOOPT_*_IPF_CC_FLAGS              == /nologo /c /GS- /EHs-c- /GR- /Gy /FIAutoGen.h /QIPF_fr32 /Zi -U_WIN32 -U_WIN64 -U_MSC_VER /wd4090 /wd4244 /wd4245 /wd4267 /wd4306 /wd4389 /wd4702 /wd4706 /wd4819 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DSIXTY_FOUR_BIT
# AMI PORTING END  - Remove flags to enable debugging

  INTEL:*_*_IA32_CC_FLAGS   = -U_WIN32 -U_WIN64 -U_MSC_VER -U__ICC $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DTHIRTY_TWO_BIT
  INTEL:*_*_X64_CC_FLAGS    = -U_WIN32 -U_WIN64 -U_MSC_VER -U__ICC $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DSIXTY_FOUR_BIT
  INTEL:*_*_IPF_CC_FLAGS    = -U_WIN32 -U_WIN64 -U_MSC_VER -U__ICC $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) /w -DSIXTY_FOUR_BIT

  GCC:*_*_IA32_CC_FLAGS     = -U_WIN32 -U_WIN64 $(OPENSSL_FLAGS) -Wno-error=maybe-uninitialized $(OPENSSL_EXFLAGS) -w -DTHIRTY_TWO_BIT
  GCC:*_*_X64_CC_FLAGS      = -U_WIN32 -U_WIN64 $(OPENSSL_FLAGS) -Wno-error=maybe-uninitialized -Wno-error=format -Wno-format -DNO_MSABI_VA_FUNCS $(OPENSSL_EXFLAGS) -DSIXTY_FOUR_BIT_LONG
  GCC:*_*_IPF_CC_FLAGS      = -U_WIN32 -U_WIN64 $(OPENSSL_FLAGS) -Wno-error=maybe-uninitialized -Wno-format $(OPENSSL_EXFLAGS) -DSIXTY_FOUR_BIT_LONG
  GCC:*_*_ARM_CC_FLAGS      = $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS -Wno-error=maybe-uninitialized -DTHIRTY_TWO_BIT
  GCC:*_*_AARCH64_CC_FLAGS  = $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS)-Wno-error=maybe-uninitialized -Wno-format -DSIXTY_FOUR_BIT_LONG -DSIXTY_FOUR_BIT
  # suppress the following warnings in openssl so we don't break the build with warnings-as-errors:
  # 1295: Deprecated declaration <entity> - give arg types
  #  550: <entity> was set but never used
  # 1293: assignment in condition
  #  111: statement is unreachable (invariably "break;" after "return X;" in case statement)
  #   68: integer conversion resulted in a change of sign ("if (Status == -1)")
  #  177: <entity> was declared but never referenced
  #  223: function <entity> declared implicitly
  #  144: a value of type <type> cannot be used to initialize an entity of type <type>
  #  513: a value of type <type> cannot be assigned to an entity of type <type>
  #  188: enumerated type mixed with another type (i.e. passing an integer as an enum without a cast)
  # 1296: Extended constant initialiser used
  RVCT:*_*_ARM_CC_FLAGS     = $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) --library_interface=aeabi_clib99 --fpu=vfpv3 -DTHIRTY_TWO_BIT --diag_suppress=1296,1295,550,1293,111,68,177,223,144,513,188
  XCODE:*_*_IA32_CC_FLAGS   = -mmmx -msse -U_WIN32 -U_WIN64 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) -w -DTHIRTY_TWO_BIT
  XCODE:*_*_X64_CC_FLAGS    = -mmmx -msse -U_WIN32 -U_WIN64 $(OPENSSL_FLAGS) $(OPENSSL_EXFLAGS) -w -DSIXTY_FOUR_BIT_LONG -DSIXTY_FOUR_BIT