<component>
	name = "Production"
	category = ModulePart
	LocalRoot = "RomImage\XmlFiles\Production\"
	RefName = "ProductionXmlFiles"
[files]
"Consumer_KBL_uDIMM_D_ME116.xml"
"Consumer_KBL_Refresh_C_ME116.xml"
"Consumer_KBL_Refresh_C.xml"
"Consumer_RVP10_D_ME116.xml"
"Consumer_RVP10_D_OC_ME116.xml"
"Consumer_RVP11_D_ME116.xml"
"Consumer_RVP17_D.xml"
"Consumer_RVP3_C_ME116.xml"
"Consumer_RVP5_C_ME116.xml"
"Consumer_RVP7_C_ME116.xml"
"Consumer_RVP3_C_ME115.xml"
"Consumer_RVP5_C_ME115.xml"
"Consumer_RVP7_C_ME115.xml"
"Consumer_RVP8_D_ME116.xml"
"Consumer_RVP8_D_OC_ME116.xml"
"Consumer_RVP9_D_ME116.xml"
"Consumer_KBL_uDIMM_D.xml"
"Consumer_KBL_Z370_D_ME117.xml"
"Consumer_KBL_Z370_D.xml"
"Consumer_RVP3_C.xml"
"Consumer_RVP3_Y42_C.xml"
"Consumer_RVP5_C.xml"
"Consumer_RVP7_C.xml"
"Consumer_RVP8_D.xml"
"Consumer_RVP8_D_OC.xml"
"Consumer_RVP9_D.xml"
"Consumer_RVP10_D.xml"
"Consumer_RVP10_D_OC.xml"
"Consumer_RVP11_D.xml"
"Corporate_KBL_uDIMM_D_ME116.xml"
"Corporate_KBL_Refresh_C_ME116.xml"
"Corporate_KBL_Refresh_C.xml"
"Corporate_RVP10_D_ME116.xml"
"Corporate_RVP10_D_OC_ME116.xml"
"Corporate_RVP11_D_ME116.xml"
"Corporate_RVP3_C_ME116.xml"
"Corporate_RVP5_C_ME116.xml"
"Corporate_RVP7_C_ME116.xml"
"Corporate_RVP3_C_ME115.xml"
"Corporate_RVP5_C_ME115.xml"
"Corporate_RVP7_C_ME115.xml"
"Corporate_RVP8_C236_D_ME116.xml"
"Corporate_RVP8_D_ME116.xml"
"Corporate_RVP8_D_OC_ME116.xml"
"Corporate_RVP9_D_ME116.xml"
"Corporate_KBL_uDIMM_D.xml"
"Corporate_KBL_Z370_D_ME117.xml"
"Corporate_KBL_Z370_D.xml"
"Corporate_RVP3_C.xml"
"Corporate_RVP3_Y42_C.xml"
"Corporate_RVP5_C.xml"
"Corporate_RVP7_C.xml"
"Corporate_RVP8_C236_D.xml"
"Corporate_RVP8_D.xml"
"Corporate_RVP8_D_OC.xml"
"Corporate_RVP9_D.xml"
"Corporate_RVP10_D.xml"
"Corporate_RVP10_D_OC.xml"
"Corporate_RVP11_D.xml"
"Corporate_RVP17_D.xml"
<endComponent>
