#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#  The CPU specific programming for PiSmmCpuDxeSmm module, such as SMRR, EMRR, IED.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCpuFeaturesLib
  MODULE_UNI_FILE                = SmmCpuFeaturesLib.uni
  FILE_GUID                      = C462F62F-ACCA-49d1-8C98-3E62212DFB2A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmCpuFeaturesLib
  CONSTRUCTOR                    = SmmCpuFeaturesLibConstructor

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  #IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  KabylakeSiliconPkg/SiPkg.dec                   # RPPO-SKL-0023

[Sources]
  SmmCpuFeaturesLib.c
  SmramSaveState.c
  SmmCpuFeatures.h
  SmramSaveStateMsr.h

[Sources.IA32]
  IA32/SmmFuncsArch.c
  IA32/SmiEntry.asm    | MSFT
  IA32/SmiEntry.asm    | INTEL
  IA32/SmiEntry.S      | GCC

[Sources.X64]
  X64/SmmFuncsArch.c
  X64/SmiEntry.asm     | MSFT
  X64/SmiEntry.asm     | INTEL
  X64/SmiEntry.S       | GCC
  X64/SmiException.asm | MSFT
  X64/SmiException.asm | INTEL
  X64/SmiException.S   | GCC

[LibraryClasses]
  PcdLib
  BaseLib
  BaseMemoryLib
  SynchronizationLib
  PciLib
  SmmServicesTableLib
  MemoryAllocationLib
  LocalApicLib
  MtrrLib
  DebugLib
  IoLib   # RPPO-KBL-0043

[Guids]
  gSaDataHobGuid                           ## ALWAYS_CONSUMED # RPPO-SKL-0023

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport  ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmDebug                         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackGuard                    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmFeatureControlMsrLock         ## CONSUMES

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## SOMETIMES_CONSUMES

  gPlatformModuleTokenSpaceGuid.PcdCpuSmmProtectedModeEnable               ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCpuSmmSmrr2Base                         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCpuSmmSmrr2Size                         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCpuSmmSmrr2CacheType                    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCpuSmmUseSmmEnableIndication            ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCpuSmmMsrSaveStateEnable                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCpuSmmUseDelayIndication                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCpuSmmUseBlockIndication                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCpuSmmProcTraceEnable                   ## CONSUMES, RPPO-SKL-0020
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackSize                             ## CONSUMES
