#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
    INF_VERSION = 0x00010005
    VERSION_STRING = 1.0
    BASE_NAME = FitHook
    MODULE_TYPE = USER_DEFINED
    FILE_GUID = 0660BF37-CF7C-4f02-AEFD-F288B8AD0100
    PI_SPECIFICATION_VERSION = 0x00010014
    LIBRARY_CLASS = AmiDxeLib

[Sources]
    FitHook.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
    AmiDxeLib

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
