
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbLinkLib
  FILE_GUID                      = BB7AFADB-C0DB-4278-9906-1E2F75ED9DB0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbLinkLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  NbLinkLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  DebugLib

[Pcd]
  

