TOKEN
	Name  = "UefiCpuPkg_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling UefiCpuPkg support in the project"
	TokenType = Boolean
	Master = Yes
End


TOKEN
    Name  = "Write_Microcode_Pcds"
    Value  = "0"
    Help  = "Try to find microcode from token FV_MICROCODE_UPDATE_BASE, which is in Intel Microcode module,and change PcdCpuMicrocodePatchAddress and PcdCpuMicrocodePatchRegionSize to Dynamic type."
    TokenType = Boolean
End

TOKEN
    Name  = "Write_Microcode_Pcds"
    Value  = "1"
    Help  = "Try to find microcode from token FV_MICROCODE_UPDATE_BASE, which is in Intel Microcode module,and change PcdCpuMicrocodePatchAddress and PcdCpuMicrocodePatchRegionSize to Dynamic type."
    TokenType = Boolean
    Token = "Microcode_SUPPORT" "=" "1"
End

PATH
	Name  = "UEFI_CPU_PKG_DIR"
	Path  = "UefiCpuPkg"
End

INFComponent
	Name  = "BaseUefiCpuLib"
	File  = "Library/BaseUefiCpuLib/BaseUefiCpuLib.inf"
	Package  = "UefiCpuPkg"
End

INFComponent
	Name  = "BaseXApicX2ApicLib"
	File  = "Library/BaseXApicX2ApicLib/BaseXApicX2ApicLib.inf"
	Package  = "UefiCpuPkg"
End

INFComponent
	Name  = "DxeCpuExceptionHandlerLib"
	File  = "Library/CpuExceptionHandlerLib/DxeCpuExceptionHandlerLib.inf"
	Package  = "UefiCpuPkg"
End

INFComponent
	Name  = "SecPeiCpuExceptionHandlerLib"
	File  = "Library/CpuExceptionHandlerLib/SecPeiCpuExceptionHandlerLib.inf"
	Package  = "UefiCpuPkg"
End

INFComponent
	Name  = "SmmCpuExceptionHandlerLib"
	File  = "Library/CpuExceptionHandlerLib/SmmCpuExceptionHandlerLib.inf"
	Package  = "UefiCpuPkg"
End

INFComponent
	Name  = "MtrrLib"
	File  = "Library/MtrrLib/MtrrLib.inf"
	Package  = "UefiCpuPkg"
End

INFComponent
	Name  = "SmmCpuFeaturesLib"
	File  = "Library/SmmCpuFeaturesLib/SmmCpuFeaturesLib.inf"
	Package  = "UefiCpuPkg"
End

INFComponent
    Name  = "AmiCpuPeiPreMem"
    File  = "AmiCpuPeiPreMem/AmiCpuPeiPreMem.inf"
    Package  = "UefiCpuPkg"
    ModuleTypes  = "PEIM"
    Token = "Write_Microcode_Pcds" "=" "1"
End

LibraryMapping
	Class  = "UefiCpuLib"
	Instance  = "UefiCpuPkg.BaseUefiCpuLib"
End

LibraryMapping
	Class  = "LocalApicLib"
	Instance  = "UefiCpuPkg.BaseXApicX2ApicLib"
End

LibraryMapping
	Class  = "CpuExceptionHandlerLib"
	Instance  = "UefiCpuPkg.DxeCpuExceptionHandlerLib"
	Arch  = "IA32 X64"
	ModuleTypes  = "DXE_CORE DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "CpuExceptionHandlerLib"
	Instance  = "UefiCpuPkg.SecPeiCpuExceptionHandlerLib"
	Arch  = "IA32 X64"
	ModuleTypes  = "PEI_CORE PEIM SEC"
End

LibraryMapping
	Class  = "CpuExceptionHandlerLib"
	Instance  = "UefiCpuPkg.SmmCpuExceptionHandlerLib"
	Arch  = "IA32 X64"
	ModuleTypes  = "DXE_SMM_DRIVER SMM_CORE"
End

LibraryMapping
	Class  = "MtrrLib"
	Instance  = "UefiCpuPkg.MtrrLib"
End

LibraryMapping
	Class  = "SmmCpuFeaturesLib"
	Instance  = "UefiCpuPkg.SmmCpuFeaturesLib"
End

PcdMapping
    Name  = "PcdCpuMicrocodePatchAddress"
    GuidSpace  = "gUefiCpuPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "UINT64"
    Value  = "0"
    Offset  = 00h
    Length  = 08h
    TargetDSC = Yes
    Token = "Write_Microcode_Pcds" "=" "1"
End

PcdMapping
    Name  = "PcdCpuMicrocodePatchRegionSize"
    GuidSpace  = "gUefiCpuPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "UINT64"
    Value  = "0"
    Offset  = 00h
    Length  = 08h
    TargetDSC = Yes
    Token = "Write_Microcode_Pcds" "=" "1"
End