## @file
# This is the first module taking control of the platform upon power-on/reset.
#
# This module implements the first phase of Tiano - SEC. SecEntry.asm contains the entry point of this module.
# Blank1.pad and Blank2.pad file tagged with "ToolCode="DUMMY"" is for adjusting alignment of VTF section.
#
# @copyright
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains 'Sample Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SecCore
FILE_GUID = 1BA0062E-C779-4582-8566-336AE8F78F09
VERSION_STRING = 1.0
MODULE_TYPE = SEC
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SecMain.c
  SecMain.h
  FindPeiCore.c
  SecBist.c

[Sources.IA32]
Ia32/ResetVec.asm16   | MSFT
Ia32/ResetVec.asm16   | INTEL
Ia32/Stack.asm        | MSFT
Ia32/ResetVec.nasmb   | GCC
Ia32/Stack.S          | GCC
# Ia32/Stack.nasm       | GCC # to support Nasm

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
AmiCpuModulePkg/AmiCpuModulePkg.dec	#AMI_OVERRIDE
KabylakeSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  BaseLib
  SecPlatformLib
  PcdLib
  DebugAgentLib
  UefiCpuLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  CpuExceptionHandlerLib
  ReportStatusCodeLib
  PeiServicesLib
  PeiServicesTablePointerLib
  HobLib
  RngLib
  LocalApicLib				#AMI_OVERRIDE

[Ppis]
  ## SOMETIMES_CONSUMES
  ## PRODUCES
  gEfiSecPlatformInformationPpiGuid
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiSecPlatformInformation2PpiGuid
  gEfiTemporaryRamDonePpiGuid                          ## PRODUCES
  gEfiTemporaryRamSupportPpiGuid ##AMI_OVERRIDE

[Pcd]
gSiPkgTokenSpaceGuid.PcdPeiTemporaryRamStackSize
gAmiCpuModulePkgTokenSpaceGuid.PcdSecCoreMaxPpiSupported	##AMI_OVERRIDE

