#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosGuardRecovery
  FILE_GUID                      = 95C894B4-DAEC-46e1-8600-3C4C7FC985D6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BiosGuardRecoveryEntry

[Sources]
  BiosGuardRecovery.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  HobLib  
  AmiPeiLib    
  AmiBiosGuardMiscLib
  MmPciLib
  AmiBiosGuardVerifyRomPeiLib
  PciSegmentLib
 
[Ppis]  
  gEfiPeiDeviceRecoveryModulePpiGuid

[Pcd]
  gAmiModulePkgTokenSpaceGuid.PcdRecoveryImageSize

[Guids]

[Depex]
  gEfiPeiBootInRecoveryModePpiGuid AND
  gEfiPeiRecoveryModulePpiGuid

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************