
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiShadowLib
  FILE_GUID                      = 8dd4da57-dd9e-464d-8d9b-6970afb982f0  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiShadowLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiShadowLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  Build/ChipsetReference.dec
  
[LibraryClasses]
  IoLib
  PciLib

