##//**********************************************************************
##//**********************************************************************
##//**                                                                  **
##//**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
##//**                                                                  **
##//**                       All Rights Reserved.                       **
##//**                                                                  **
##//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
##//**                                                                  **
##//**                       Phone: (770)-246-8600                      **
##//**                                                                  **
##//**********************************************************************
##//**********************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbHdaVerbTableLib
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SbHdaVerbTableLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
 SbHdaVerbTableLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Guids]


[LibraryClasses]  
  AmiCspLib
  AmiPeiLib
  DebugLib

[Pcd]

