

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbSmbiosType9
  FILE_GUID                      = a838cbb5-59ef-4493-89d0-133c8968905d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrbSmbiosType9Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CrbSmbiosType9.h
  CrbSmbiosType9.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec       # Optional. should use Mde Library instead.
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # Optional. should use Mde Library instead.
  KabylakePlatSamplePkg/PlatformPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  SkyBayPkg/SkyBayPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib
  AmiDxeLib
  BaseLib
  PchPcieRpLib
  PcdLib
  AmiChipsetIoLib

[Guids]  
  gEfiEndOfDxeEventGroupGuid
  
[Pcd]  
  gBoardModuleTokenSpaceGuid.PcdSmbiosMainSlotEntry
  
[Protocols]
  gEfiSmbiosProtocolGuid
  
[Depex]
  TRUE
