## @file
#  Module Infomation file for PEI DxePolicyUpdateLib Library
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2011 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPolicyUpdateLib
  FILE_GUID                      = 6EA9585C-3C15-47da-9FFC-25E9E4EA4D0C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiPolicyUpdateLib|PEIM PEI_CORE SEC

[Sources]
  PeiPchPolicyUpdate.c
  PeiCpuPolicyUpdate.c
  PeiSecurityPolicyUpdate.c
  PeiSaPolicyUpdate.c
  PeiMePolicyUpdate.c
  PeiSiPolicyUpdate.c
  PeiAmtPolicyUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  KabylakeFspPkg/KabylakeFspPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode                ## PRODUCES


[LibraryClasses]
  ConfigBlockLib
  FspCommonLib
  MemoryAllocationLib
  PeiServicesLib
  ConfigBlockLib
  PcdLib
  BaseMemoryLib

[Guids]
  gLanConfigGuid              ## CONSUMES
  gHdAudioConfigGuid          ## CONSUMES
  gScsConfigGuid              ## CONSUMES
  gIshConfigGuid              ## CONSUMES
  gSpiConfigGuid              ## CONSUMES
  gSataConfigGuid             ## CONSUMES
  gUsbConfigGuid              ## CONSUMES
  gSerialIoConfigGuid         ## CONSUMES
  gInterruptConfigGuid        ## CONSUMES
  gLockDownConfigGuid         ## CONSUMES
  gCio2ConfigGuid             ## CONSUMES
  gPcieRpConfigGuid           ## CONSUMES
  gMePeiPreMemConfigGuid      ## CONSUMES
  gMePeiConfigGuid            ## CONSUMES
  gAmtPeiConfigGuid           ## CONSUMES
  gDmiConfigGuid              ## CONSUMES
  gFlashProtectionConfigGuid  ## CONSUMES
  gIoApicConfigGuid           ## CONSUMES
  gPmConfigGuid               ## CONSUMES
  gP2sbConfigGuid             ## CONSUMES
  gPchGeneralConfigGuid       ## CONSUMES
  gPort61ConfigGuid           ## CONSUMES
  gSerialIrqConfigGuid        ## CONSUMES
  gThermalConfigGuid          ## CONSUMES
  gSaMiscPeiConfigGuid        ## CONSUMES
  gSaPciePeiConfigGuid        ## CONSUMES
  gGraphicsPeiConfigGuid      ## CONSUMES
  gSkyCamConfigGuid           ## CONSUMES
  gGmmConfigGuid              ## CONSUMES
  gVtdConfigGuid              ## CONSUMES
  gCpuConfigGuid                      ## CONSUMES
  gBiosGuardConfigGuid                ## CONSUMES
  gCpuSgxConfigGuid                   ## CONSUMES
  gCpuPowerMgmtBasicConfigGuid        ## CONSUMES
  gCpuPowerMgmtVrConfigGuid           ## CONSUMES
  gCpuPowerMgmtCustomConfigGuid       ## CONSUMES
  gCpuPowerMgmtPsysConfigGuid         ## CONSUMES
  gCpuTestConfigGuid                  ## CONSUMES
  gCpuPidTestConfigGuid               ## CONSUMES
  gCpuPowerMgmtTestConfigGuid         ## CONSUMES
  gHybridStorageConfigGuid            ## CONSUMES

