[Defines]
INF_VERSION = 0x00010017
BASE_NAME = AmtCompatiblity
FILE_GUID = 890a3508-e816-41cf-b7e6-ed28e5bb5c28
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = AmtCompatiblityEntry
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64 EBC
# 



[LibraryClasses]
DebugLib
UefiBootServicesTableLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
HobLib


[Packages]
MdePkg/MdePkg.dec
IntelFrameworkPkg/IntelFrameworkPkg.dec
IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakePlatSamplePkg/PlatformPkg.dec
ClientSiliconPkg/ClientSiliconPkg.dec


[Sources]
AmtCompatiblity.c



[Protocols]
#gEfiAmtWrapperProtocolGuid ## CONSUMES

[Guids]
gMeBiosPayloadHobGuid


[Depex]
TRUE