#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This driver installs BDS Architectural Protocol
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbSioPeiLib
  FILE_GUID                      = 42937C87-B60B-4f35-82C4-C28391F75F9A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiSioPeiLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SbSioPeiLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  Build/ChipsetReference.dec
  
[LibraryClasses]
  AmiPeiLib
  PciCf8Lib
