### @file
# SetupDataCache PEIM library Information file.
#
# Copyright (C) 2014 - 2015, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance with
# the terms of the license. Except as permitted by the license, no
# part of this software or documentation may be reproduced, stored in
# a retrieval system, or transmitted in any form or by any means
# without the express written consent of Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such under
# the terms of your license agreement with Intel or your vendor. This
# file may be modified by the user, subject to the additional terms of
# the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiSetupDataCacheLibNull
  FILE_GUID                      = 6608D38B-6D9F-435E-8E48-029A5C70BAD7
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SetupDataCacheLib|PEIM PEI_CORE SEC

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  PeiSetupDataCacheLibNull.c

[Ppis]

[Guids]

