#//*************************************************************************
#//*************************************************************************
#//**                                                                     **
#//**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#//**                                                                     **
#//**                       All Rights Reserved.                          **
#//**                                                                     **
#//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#//**                                                                     **
#//**                       Phone: (770)-246-8600                         **
#//**                                                                     **
#//*************************************************************************
#//*************************************************************************
## @file
#  This module Used to preserve CA certtificate to a Nvram Variable.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
    INF_VERSION     = 0x00010005
    VERSION_STRING  = 1.0
    BASE_NAME       = PreserveCACert
    FILE_GUID       = ab741ff0-0b9f-4e6b-aafa-79402241b814
    MODULE_TYPE     = UEFI_DRIVER
    ENTRY_POINT     = PreserveCACertEntry

[Sources]
    PreserveCACert.c
    HttpsCertsElink.txt
 
[LibraryClasses]
    UefiDriverEntryPoint
    UefiRuntimeServicesTableLib
    AmiDxeLib
    UefiLib

[Packages]
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiNetworkPkg/AmiNetworkPkg.dec   
        
[Protocols]
    gEfiFirmwareVolume2ProtocolGuid
    
[Guids]
    gEfiCertX509Guid
    gEfiTlsCaCertificateGuid