
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
INF_VERSION 				   = 0x00010005
BASE_NAME					   = CpuPeiBeforeMem
FILE_GUID					   = 91b886FD-2636-4FA8-A4A9-2EB04F235E09
					     
MODULE_TYPE 				   = PEIM
VERSION_STRING				   = 1.0
PI_SPECIFICATION_VERSION	   = 0x0001000A
ENTRY_POINT 				   = CpuPeiBeforeMemEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[sources]
  CpuPeiBeforeMem.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  UefiCpuPkg/UefiCpuPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCpuModulePkg/AmiCpuModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  MemoryAllocationLib
  AmiPeiLib
  
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid  #AND gPeiCachePpiGuid

