
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmioSerialUart1
  FILE_GUID                      = 0bb60340-8865-4584-a32d-7f839903df4e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SerialUart1EntryPoint

[Sources]
  MmioSerialUart1.c
  
[Packages]
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  MdePkg\MdePkg.dec
  AmiModulePkg\AmiModulePkg.dec
  
[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib   # EIP397240
  
[Protocols]
  gAmiSerialProtocolGuid
  gEfiDevicePathProtocolGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Depex]
  TRUE

