#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
    INF_VERSION = 0x00010005
    VERSION_STRING = 1.0
    BASE_NAME = BootGuardTPMPei
    MODULE_TYPE = BASE
    LIBRARY_CLASS = BootGuardTPMPei
    FILE_GUID = 07ED8D3F-01DE-481a-B4E3-9A0F3E37AEAC

[Sources]
    BootGuardTPMPei.c
    BootGuardTPMPei.h

[Ppis]
    gPeiTcgPpiGuid
    gPeiTpmPpiGuid

[LibraryClasses]
    BaseTcgLib
    BaseAmiTcgOemLib
    AmiTcgLibPei
    BaseMemoryLib
    PeiCryptLib

[Packages]
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    MdePkg/MdePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiModulePkg/AmiModulePkg.dec
    AmiCryptoPkg/AmiCryptoPkg.dec
    KabylakeSiliconPkg/SiPkg.dec

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
