## @file
# Component information file for the Board Config Init DXE module.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeBoardConfigInit
FILE_GUID = aac9b0af-a46a-49d8-8016-9b9dad2c7f5e
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = BoardConfigInitEntryPoint

[LibraryClasses]
  UefiDriverEntryPoint
  #UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  BaseLib
  PcdLib

[Packages]
KabylakePlatSamplePkg/PlatformPkg.dec
ClientSiliconPkg/ClientSiliconPkg.dec
KabylakeSiliconPkg/SiPkg.dec
ClientCommonPkg/ClientCommonPkg.dec
MdeModulePkg/MdeModulePkg.dec
MdePkg/MdePkg.dec
BpCommonPkg/BpCommonPkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdDxeBoardInitTableList
  gBoardModuleTokenSpaceGuid.PcdFuncBoardConfigInit
  gBoardModuleTokenSpaceGuid.PcdBoardPrivateData

[Protocols]
  gPlatformInfoProtocolGuid                     ## CONSUMES

[Sources]
  BoardConfigInit.c
  Common.c

[Depex]
  TRUE
