
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiMemoryInfoSample
  FILE_GUID                      = 8F2156F2-887A-4BA8-BEF9-005C16293B7A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmiMemoryInfoSampleMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmiMemoryInfoSample.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # token.h
  AmiChipsetPkg/AmiChipsetPkg.dec               # AmiMemInfo.h

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  AmiDxeLib
  PcdLib

[Protocols]
  gAmiMemoryInfoGuid
