

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbPei
  FILE_GUID                      = 0D1ED2F7-E92B-4562-92DD-5C82EC917EAE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrbPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CrbPei.c

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  SkyBayPkg/SkyBayPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  AmiCspLib
  PciExpressLib
  PciLib
  BaseLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gAmiPeiCrbInfoPpiGuid  	
  			 
[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND		#MdePkg.dec
  gEfiPciCfg2PpiGuid

