#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootGuardPeiMemDetect
  FILE_GUID                      = D30A7594-6F0E-43B3-A0B2-4CC4E8A5E684
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootGuardPeiMemDetectEntryPoint
  
[Sources]
  BootGuardPeiMemDetect.c
  BootGuardPei.h

[Packages]
  AmiCryptoPkg/AmiCryptoPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  KabylakeSiliconPkg/KabylakeSiliconPrivate.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
    
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PeiServicesLib
  MemoryAllocationLib
  PeimEntryPoint
  DebugLib
  IoLib
  HobLib
  CpuLib
  AmiPeiLib
  BootGuardLib
#  PeiCryptLib
  BtGCryptLib
  PcdLib
  TimerLib
  AmiCspFlashLib
  AmiCspLib
  MtrrLib
  
#
# CryptoLib is required for SMRAM integrity check
#


[Ppis]
gEfiPeiBootInRecoveryModePpiGuid
gEfiPeiMemoryDiscoveredPpiGuid
gAmiPeiEndOfMemDetectGuid
  
[Pcd]
  
[Guids]
  
[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
