## @file
#  Component description file for the ACPI tables
#
#@copyright
# Copyright (c) 2010 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
##
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************


[Defines]
INF_VERSION = 0x00010005
VERSION_STRING = 1.0
BASE_NAME = SgTpvPegSSDT
MODULE_TYPE = USER_DEFINED
FILE_GUID = 6A061113-FE54-4A07-A28E-0A69359EB069

[Sources]
AtiSSDT.asl
OpSSDT.asl

[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
AmiChipsetModulePkg/AmiChipsetModulePkg.dec

