## @file
# Component description file for PCH Init Lib Pei Phase
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPchInitLib
FILE_GUID = AB7EB2D3-2D0D-475B-A7ED-97D6D02F3009
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PchInitLib


[LibraryClasses]
BaseLib
IoLib
HobLib
DebugLib
TimerLib
MmPciLib
BaseMemoryLib
MemoryAllocationLib
PeiServicesLib
PeiServicesTablePointerLib
GpioLib
GpioPrivateLib
PchGbeLib
PchPcrLib
PchHsioLib
PchPcieRpLib
PchPsfLib
PchPsfPrivateLib
PchResetLib
PchPolicyLib
PchSerialIoLib
PchSpiCommonLib
PchWdtCommonLib
PchSbiAccessLib
PchInitCommonLib
PchSmbusCommonLib
PchCycleDecodingLib
PchPciExpressHelpersLib
CpuCommonLib
CpuPlatformLib
MtrrLib
OcWdtLib
ConfigBlockLib
PeiMeLib
PeiI2cMasterLib
RstPrivateLib
TraceHubInitLib
PchEspiLib
S3BootScriptLib
GraphicsInitLib
PeiHybridStorageLib

[Packages]
MdePkg/MdePkg.dec
ClientSiliconPkg/ClientSiliconPkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec
UefiCpuPkg/UefiCpuPkg.dec
# AMI_OVERRIDE_PCH0011_START >>>
KabylakePlatSamplePkg/PlatformPkg.dec
# AMI_OVERRIDE_PCH0011_END <<<


[Sources]
PchInitPreMem.c
PchSata.c
PchInit.c
PchDmi.c
PchRootPorts.c
PchCio2.c
PchUsb.c
PchXdci.c
PchTraceHub.c
PchInterruptAssign.c
PchLan.c
PchLpc.c
PchHda.c
PchHsio.c
PchThermal.c
PchSerialIo.c
PchScs.c
PchIsh.c
PchPm.c
PchHHsioBx.c
PchHHsioDx.c
KblPchHHsioAx.c
PchLpHsioBx.c
PchLpHsioCx.c
PchHsioLaneLib.c
PchPcieStorageDetect.c
#
# PCH WDT
#
Wdt.c
#
# PCH SPI
#
PchSpi.c
#
# PCH SMBus
#
PchSmbus.c
PchSmbusArp.c
PchEspi.c


[Ppis]
gSiPolicyPpiGuid ## CONSUMES
gSiPreMemPolicyPpiGuid ## CONSUMES
gWdtPpiGuid ## PRODUCES
gPchSpiPpiGuid ## PRODUCES
gEfiPeiSmbus2PpiGuid ## PRODUCES
gEfiPeiMemoryDiscoveredPpiGuid ## CONSUMES
gPchPmcXramOffsetDataPpiGuid ## CONSUMES
gEfiEndOfPeiSignalPpiGuid ## CONSUMES
gHeciPpiGuid ## CONSUMES
gHybridStorageCfgPpiGuid


[Guids]
gEfiSmbusArpMapGuid
gSiConfigHobGuid
gPchDeviceTableHobGuid
gChipsetInitHobGuid
gPchConfigHobGuid
gPchPcieStorageDetectHobGuid
gHybridStorageConfigGuid
gPchGlobalResetGuid