## @file
#  Component description file for the platform specific modules.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2009 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
##

[Defines]
DEC_SPECIFICATION = 0x00010005
PACKAGE_NAME = KabylakeFspPkg
PACKAGE_VERSION = 1.02
PACKAGE_GUID = AFEE9781-0DC2-4DF4-9387-50F3D30F2F72

[Includes]
Include

[Guids]
##
## GUID defined in package
##
gKabylakeFspPkgTokenSpaceGuid  = { 0x2aef6cb8, 0x2fc4, 0x47ef, { 0x85, 0xc7, 0x16, 0xfb, 0xe2, 0xae, 0xe3, 0xbd }}
gFspCompatibliltyFvGuid       = { 0xb6da8044, 0x458a, 0x421f, { 0xb5, 0x69, 0x8b, 0x50, 0x0d, 0x94, 0x81, 0xa8 }}
gFspSiliconFvGuid             = { 0x1b5c27fe, 0xf01c, 0x4fbc, { 0xae, 0xae, 0x34, 0x1b, 0x2e, 0x99, 0x2a, 0x17 }}
gFspTscFrequencyGuid          = { 0x0e3b622a, 0xedbb, 0x4e30, { 0x93, 0x60, 0x69, 0x5c, 0xd4, 0xb3, 0x20, 0xc9 }}

[PcdsFixedAtBuild]
gKabylakeFspPkgTokenSpaceGuid.PcdFlashFvFsptBase|0xFFF80000|UINT32|0x00000002
gKabylakeFspPkgTokenSpaceGuid.PcdFlashFvFsptSize|0x00040000|UINT32|0x00000003
gKabylakeFspPkgTokenSpaceGuid.PcdFlashFvFspmBase|0xFFF80000|UINT32|0x00000005
gKabylakeFspPkgTokenSpaceGuid.PcdFlashFvFspmSize|0x00040000|UINT32|0x00000006
gKabylakeFspPkgTokenSpaceGuid.PcdFlashFvFspsBase|0xFFF80000|UINT32|0x00000008
gKabylakeFspPkgTokenSpaceGuid.PcdFlashFvFspsSize|0x00040000|UINT32|0x00000009
gKabylakeFspPkgTokenSpaceGuid.PcdFspHeaderRevision|0x03|UINT8|0x0000000E

gKabylakeFspPkgTokenSpaceGuid.PcdFspImageIdString|0x245053464C424B24|UINT64|0x00000010  #$KBLFSP$
gKabylakeFspPkgTokenSpaceGuid.PcdMrcDebugMsg|0x00|UINT8|0x00000011

gKabylakeFspPkgTokenSpaceGuid.PcdFlashFvFspBase|0x00000000|UINT32|0x00000012
gKabylakeFspPkgTokenSpaceGuid.PcdFspImageAttributes|0x0001|UINT16|0x00000013 #BIT0 Graphics supported
gKabylakeFspPkgTokenSpaceGuid.PcdFspComponentAttributes|0x0000|UINT16|0x00000014 #Bits[15:12] - 0001b: FSP-T, 0010b: FSP-M, 0011b: FSP-S

[PcdsFeatureFlag]
gKabylakeFspPkgTokenSpaceGuid.PcdMiniBiosEnable|FALSE|BOOLEAN|0xF0000001
gKabylakeFspPkgTokenSpaceGuid.PcdCfgRebuild|FALSE|BOOLEAN|0xF0000002
gKabylakeFspPkgTokenSpaceGuid.PcdFspPerformanceEnable|FALSE|BOOLEAN|0xF0000003

[Ppis]
gFspDebugServicePpiGuid       = { 0x835f3942, 0x1545, 0x414b, { 0x94, 0x59, 0xbf, 0x07, 0x2f, 0xa9, 0xa2, 0x89 }}