### @file
# @todo ADD DESCRIPTION
#
# Copyright (C) 2010 - 2016 Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance with
# the terms of the license. Except as permitted by the license, no
# part of this software or documentation may be reproduced, stored in
# a retrieval system, or transmitted in any form or by any means
# without the express written consent of Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such under
# the terms of your license agreement with Intel or your vendor. This
# file may be modified by the user, subject to the additional terms of
# the license agreement.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformInfoDxe
  FILE_GUID                      = 1314216C-CB8D-421C-B854-06231386E642
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PlatformInfoInit
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  HobLib
  BaseMemoryLib
  EcMiscLib

[Packages]
  MdePkg/MdePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[Sources]
  PlatformInfoDxe.c

[Protocols]
  gPlatformInfoProtocolGuid                     ## PRODUCES
  gEfiVariableWriteArchProtocolGuid             ## CONSUMES

[Guids]
  gPlatformInfoHobGuid                          ## PRODUCES

[Depex]
  TRUE

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdFuncBoardConfigInit
