
[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = SmBusDxe
  FILE_GUID                       = 4B680E2D-0D63-4f62-B930-7AE995B9B3A3
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = SmBusDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SmBusDxe.c
  SmBusDxeSmm.c
  SmBusDxeSmm.h

[Packages]
  MdePkg/MdePkg.dec  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  AmiSmBusLib
  DebugLib
  TimerLib

[Guids]
  gEfiHobListGuid

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmbusHcProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiPciIoProtocolGuid

[Depex]
  gEfiPciRootBridgeIoProtocolGuid

