
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBusPei
  FILE_GUID                      = 9EA28D33-0175-4788-BEA8-6950516030A5   								  
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBusPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  SmBusPei.h
  SmBusPei.c

[Packages]
  MdePkg/MdePkg.dec  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  PeimEntryPoint  
  AmiSmBusLib
  TimerLib
  
[Ppis]
  gEfiPeiSmbus2PpiGuid
  gEfiEndOfPeiSignalPpiGuid
 
[Depex]
  gEfiPeiStallPpiGuid

