## @file
#  Provide FSP wrapper platform related function.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFspWrapperPlatformLib
  FILE_GUID                      = 415F065F-CEC1-43A3-B9D8-39E5D0DDD9A0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspWrapperPlatformLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspWrapperPlatformLib.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec # AdvancedFeaturesContent
  KabylakeFspBinPkg/KabylakeFspBinPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
# AMI_OVERRIDE_START  
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
# AMI_OVERRIDE_END    

[LibraryClasses.IA32]
  DebugLib
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib
  FspWrapperApiLib
  FspPolicyInitLib
  OcWdtLib
  PchResetLib

[LibraryClasses.X64,LibraryClasses.IA32]
  FspWrapperPlatformResetLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid # AdvancedFeaturesContent

[Guids]
  gS3MemoryVariableGuid # AdvancedFeaturesContent
# AMI_OVERRIDE_START   
  gEfiAcpiVariableCompatiblityGuid
# AMI_OVERRIDE_END  

[Pcd]
