### @file
#  Component information file for AcpiFeatures module
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformFeatures
  FILE_GUID                      = 07709C98-414A-4039-B7D0-29C21F105E92
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallAcpiPlatformFeatures

[Sources.common]
  AcpiFeatures.h
  AcpiFeatures.c
  IrmtAcpi.c

  Lpit/Lpit.act
  Lpit/LpitRS2Plus.act
  Wdat/Wdat.act
  SsdtEInk/EInkApp.asl
  SsdtPtid/Ptid.asl
  zpodd/zpodd.asl
  SensorHubApp/SensorHubApp.asl
  Security/Wsmt/Wsmt.act
  TbtTypeC/TbtTypeC.asl
  HdaDspModules/HdaDspModules.asl
  Wwan/Wwan.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  HobLib
  PchSerialIoLib
  CpuPlatformLib
  PchCycleDecodingLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase           ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision       ## SOMETIMES_CONSUMES
# AMI_OVERRIDE_START - Customer request not load EInkApp if it not enabled.
  gBoardModuleTokenSpaceGuid.PcdEInkApp
# AMI_OVERRIDE_END - Customer request not load EInkApp if it not enabled.

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress                         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdWsmtProtectionFlags           ## CONSUMES

[Protocols]
  gEfiAcpiTableProtocolGuid                                      ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid                                ## CONSUMES
  gPlatformInfoProtocolGuid                                      ## CONSUMES
  gEfiGlobalNvsAreaProtocolGuid                                  ## CONSUMES

[Guids]
  gEfiHobListGuid                                                ## CONSUMES
  gTcoWdtHobGuid                                                 ## CONSUMES
  gSetupVariableGuid                                             ## CONSUMES
  gPchSetupVariableGuid                                          ## CONSUMES
  gIrmtAcpiTableStorageGuid                                      ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiFirmwareVolume2ProtocolGuid     AND
  gEfiVariableArchProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid

