## @file
# Component description file for Pch Initialization driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchInitDxe
FILE_GUID = DE23ACEE-CF55-4fb6-AA77-984AB53DE823
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = PchInitEntryPointDxe


[LibraryClasses]
S3BootScriptLib
PchCycleDecodingLib
PchPcieRpLib
PchP2sbLib
PchPcrLib
PchInfoLib
PchEspiLib # AdvancedFeaturesContent
PchPciExpressHelpersLib
UefiBootServicesTableLib
DebugLib
IoLib
TimerLib
HobLib
BaseMemoryLib
MemoryAllocationLib
UefiLib
DxeServicesTableLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
AslUpdateLib
DxeMeLib  # AdvancedFeaturesContent
CpuPlatformLib
GpioLib
PchSerialIoLib
PchHdaLib
PchInitCommonLib
ConfigBlockLib
PchPsfLib
PchPsfPrivateLib
RstPrivateLib

[Packages]
MdePkg/MdePkg.dec
ClientSiliconPkg/ClientSiliconPkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec


[Pcd]
gSiPkgTokenSpaceGuid.PcdEfiGcdAllocateType


[Sources]
PchInitDxe.c
PchInit.h
PchInit.c
PchSata.c
PchRstPcieStorage.c
PchSerialIo.c
PchSerialIoDxe.c
PchHdaAcpi.c
PchScs.c
PchCio2Acpi.c
PchAcpi.c


[Protocols]
gPchInfoProtocolGuid ## PRODUCES
gPchNvsAreaProtocolGuid ## PRODUCES
gPchEmmcTuningProtocolGuid ## PRODUCES
gEfiPciIoProtocolGuid ## CONSUMES
gEfiAcpiTableProtocolGuid ## CONSUMES
gEfiBlockIoProtocolGuid ## CONSUMES
gHeciProtocolGuid ## CONSUMES  # AdvancedFeaturesContent
gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES
gPchPcieIoTrapProtocolGuid ## CONSUMES


[Guids]
gEfiEndOfDxeEventGroupGuid
gEfiAcpiTableGuid
gSiConfigHobGuid                 ## CONSUMES
gPchConfigHobGuid                ## CONSUMES
gPchPcieStorageDetectHobGuid     ## CONSUMES


[Depex]
gEfiPciHostBridgeResourceAllocationProtocolGuid ## This is to ensure that PCI MMIO and IO resource has been prepared and available for this driver to allocate.

