#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   DXE instance of the DxeAmiUsbBdsLib library class
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeAmiUsbBdsLib
  FILE_GUID                      = D2A312C4-FBBD-4451-8465-A34B5B003ABF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

[Sources]
  DxeAmiUsbBdsLib.c
  ../../UsbMemMisc.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiModulePkg/Usb/AmiUsbPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  AmiDxeUsbHcdLib

[Protocols]
  gEfiUsbProtocolGuid
  gEfiSmmControl2ProtocolGuid
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************