### @file
# @todo ADD DESCRIPTION
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = TbtDxe
  FILE_GUID                      = F80E66A2-1A2C-415B-9B9C-066C1F04B626
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = TbtDxeEntryPoint

[LibraryClasses]
  BaseLib
  MmPciLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  HobLib
  IoLib
  S3BootScriptLib
  CpuPlatformLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  GpioLib
  GpioExpanderLib
  TbtCommonLib
  DxeTbtSecurityLib
# AMI_OVERRIDE_START - Add for OpRom support
  AmiDxeLib
# AMI_OVERRIDE_END - Add for OpRom support

[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
# AMI_OVERRIDE_START - Add for OpRom support
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
# AMI_OVERRIDE_END - Add for OpRom support

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdTbtSkipPciEnumeration  ## PRODUCES
# AMI_OVERRIDE_START - Remove all unnecessary PCD
#  gPlatformModuleTokenSpaceGuid.PcdSwSmiIoAddress         ## CONSUMES
#  gPlatformModuleTokenSpaceGuid.PcdSwSmiTbtEnumerate      ## CONSUMES
# AMI_OVERRIDE_END - Remove all unnecessary PCD

[Sources]
  TbtDxe.c

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid                 ## CONSUMES
# AMI_OVERRIDE_START - Remove all unnecessary UUID
#  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
#  gEfiAcpiTableProtocolGuid                     ## CONSUMES
#  gSaGlobalNvsAreaProtocolGuid
# AMI_OVERRIDE_END - Remove all unnecessary UUID
# AMI_OVERRIDE_START - Add for OpRom support
  gOpromStartEndProtocolGuid
# AMI_OVERRIDE_END - Add for OpRom support
#AMI_OVERRIDE_START >>> EIP342457 : TBT DXE must be dispatched before TBT SMM#
  gAmiTbtDxeInit
#AMI_OVERRIDE_END <<< EIP342457 : TBT DXE must be dispatched before TBT SMM#

[Guids]
  gTbtInfoHobGuid                               ## CONSUMES
  gSetupVariableGuid                            ## PRODUCES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gEfiEndOfDxe2EventGuid                        ## CONSUMES
  gEfiEventExitBootServicesGuid                 ## CONSUMES
  gEfiEventReadyToBootGuid                      ## CONSUMES
# AMI_OVERRIDE_START - Add for OpRom support
  gAmiTbtHrStatusGuid
# AMI_OVERRIDE_END - Add for OpRom support

[Depex]
# AMI_OVERRIDE_START - Depend on gEfiGlobalNvsAreaProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid   AND
# AMI_OVERRIDE_END - Depend on gEfiGlobalNvsAreaProtocolGuid
  gGopPolicyProtocolGuid              AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiVariableArchProtocolGuid
