### @file
# Module Information file for PEI DxePolicyUpdateLib Library
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2011 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyUpdateLib
  FILE_GUID                      = 6EA9585C-3C15-47DA-9FFC-25E9E4EA4D0C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyUpdateLib|PEIM PEI_CORE SEC

[LibraryClasses]
  HobLib
  BaseCryptLib  # AdvancedFeaturesContent
  PeiPlatformHookLib
  MmPciLib
  CpuPlatformLib
  IoLib
  EcMiscLib
  PeiSaPolicyLib
  ConfigBlockLib
  PchGbeLib
  PchInfoLib
  PchHsioLib
  PchPcieRpLib
  MemoryAllocationLib
  PcdLib
#
# AdvancedFeaturesBegin
#
  SerialPortParameterLib
# AMI_OVERRIDE_START - AMI don't support SecurityPkg.
#  Tpm2CommandLib
#  Tpm12CommandLib
#  Tpm2DeviceLib
#  Tpm12DeviceLib
# AMI_OVERRIDE_END - AMI don't support SecurityPkg.
#
# AdvancedFeaturesEnd
#
  BoardConfigLib
  CpuMailboxLib
# AMI_OVERRIDE_START - For AMI Setup. 
  PeiServicesTablePointerLib
  SbGetSetupData
  NbGetSetupData
  SystemAgentHookPeiLib
# AMI_OVERRIDE_END - For AMI Setup. 

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec # AdvancedFeaturesContent
  KabylakeSiliconPkg/SiPkg.dec
# AMI_OVERRIDE_START - AMI don't support SecurityPkg.
#  SecurityPkg/SecurityPkg.dec
# AMI_OVERRIDE_END - AMI don't support SecurityPkg. 
# AMI_OVERRIDE_START - For AMI Setup. 
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
# AMI_OVERRIDE_END - For AMI Setup. 

[FixedPcd]
#
# AdvancedFeaturesBegin
#
  gSiPkgTokenSpaceGuid.PcdTsegSize                             ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageSize          ## CONSUMES
#
# AdvancedFeaturesEnd
#

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugEnable        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber             ## CONSUMES
# AMI_OVERRIDE_START - AMI not use.
#  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid   ## CONSUMES # AdvancedFeaturesContent
# AMI_OVERRIDE_END - AMI not use.
  gSiPkgTokenSpaceGuid.PcdSmmbaseSwSmi                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent                     # AdvancedFeaturesContent
  gBoardModuleTokenSpaceGuid.PcdWwanUsbConfig            ## CONSUMES  # AdvancedFeaturesContent
  gBoardModuleTokenSpaceGuid.PcdSaDdrFreqLimit           ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdCsmEnable         ## CONSUMES  # AdvancedFeaturesContent
  gBoardModuleTokenSpaceGuid.PcdBoardPrivateData         ## CONSUMES

[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiAcpiReclaimMemorySize  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiAcpiNvsMemorySize      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiReservedMemorySize     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiRtDataMemorySize       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiRtCodeMemorySize       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPeiMinMemorySize                           ## CONSUMES
## AMI_OVERRIDE_START - EIP283878: Provide customers a mechanism to adjust SB PCIE LTR for TBT host
  ##
  ## In order to avoid the Token ID conflict, AMI TBT uses 0x00005xxx ~ 0x00005fff
  ##
  gPlatformModuleTokenSpaceGuid.PcdTbtForceLtrOverride
  gPlatformModuleTokenSpaceGuid.PcdTbtSnoopLatencyOverrideMode
  gPlatformModuleTokenSpaceGuid.PcdTbtSnoopLatencyOverrideMultiplier
  gPlatformModuleTokenSpaceGuid.PcdTbtSnoopLatencyOverrideValue
  gPlatformModuleTokenSpaceGuid.PcdTbtNonSnoopLatencyOverrideMode
  gPlatformModuleTokenSpaceGuid.PcdTbtNonSnoopLatencyOverrideMultiplier
  gPlatformModuleTokenSpaceGuid.PcdTbtNonSnoopLatencyOverrideValue
## AMI_OVERRIDE_END - EIP283878: Provide customers a mechanism to adjust SB PCIE LTR for TBT host

[Sources]
  PeiPchPolicyUpdatePreMem.c
  PeiSaPolicyUpdatePreMem.c
  PeiPchPolicyUpdate.c
  PeiSaPolicyUpdate.c
#
# AdvancedFeaturesBegin
#
  PeiCpuPolicyUpdatePreMem.c
  PeiCpuPolicyUpdate.c
  PeiMePolicyUpdatePreMem.c
  PeiMePolicyUpdate.c
  PeiAmtPolicyUpdate.c
  PeiSiPolicyUpdate.c
#
# AdvancedFeaturesEnd
#


[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gWdtPpiGuid                                   ## CONSUMES
  gPchSpiPpiGuid                                ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES
  gLoadGopConfigPeiBinPpiGuid                   ## PRODUCES # AdvancedFeaturesContent

[Guids]
  gMeBiosExtensionSetupGuid                     ## CONSUMES
  gAmtForcePushPetPolicyGuid                    ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gBootStateGuid                                ## CONSUMES # AdvancedFeaturesContent
  gEpcOsDataGuid                                ## CONSUMES # AdvancedFeaturesContent
  gEpcBiosDataGuid                              ## CONSUMES # AdvancedFeaturesContent
  gPlatformEmmcHs400TuningInfoGuid              ## CONSUMES # Guid of variable 'Hs400TuningData'
  gSetupVariableGuid                            ## CONSUMES
  gMemoryConfigVariableGuid                     ## CONSUMES
  gS3MemoryVariableGuid                         ## CONSUMES # AdvancedFeaturesContent
  gSaSetupVariableGuid                          ## CONSUMES # AdvancedFeaturesContent
  gCpuSetupVariableGuid                         ## CONSUMES
  gPegConfigVariableGuid                        ## CONSUMES # AdvancedFeaturesContent
  gEfiCapsuleVendorGuid                         ## CONSUMES
  gBiosGuardModuleGuid                          ## CONSUMES # AdvancedFeaturesContent
  gBiosGuardModuleCflGuid                       ## CONSUMES # AdvancedFeaturesContent
  gEfiMemoryTypeInformationGuid                 ## CONSUMES
  gSinitSvnGuid                                 ## CONSUMES # AdvancedFeaturesContent
# AMI_OVERRIDE_START - AMI don't support SecurityPkg.
#  gEfiTpmDeviceInstanceTpm12Guid                ## CONSUMES # AdvancedFeaturesContent
#  gEfiTpmDeviceInstanceTpm20DtpmGuid            ## CONSUMES # AdvancedFeaturesContent
# AMI_OVERRIDE_END - AMI don't support SecurityPkg.
  gEfiMemoryOverwriteControlDataGuid            ## CONSUMES
  gIntelPeiGraphicsVbtGuid                      ## CONSUMES
  gTianoLogoGuid                                ## CONSUMES
  gPlatformBoardConfigPreMemGuid                ## CONSUMES
  gPlatformBoardConfigPostMemGuid               ## CONSUMES
  gSiConfigGuid                                 ## CONSUMES
  gMePeiPreMemConfigGuid                        ## CONSUMES
  gMePeiConfigGuid                              ## CONSUMES
  gAmtPeiConfigGuid                             ## CONSUMES
  gMeSetupVariableGuid                          ## CONSUMES
  gCpuSecurityPreMemConfigGuid                  ## CONSUMES # AdvancedFeaturesContent
  gCpuTxtPreMemConfigGuid                       ## CONSUMES
  gCpuConfigLibPreMemConfigGuid                 ## CONSUMES
  gCpuConfigGuid                                ## CONSUMES
  gBiosGuardConfigGuid                          ## CONSUMES
  gCpuOverclockingPreMemConfigGuid              ## CONSUMES
  gCpuSgxConfigGuid                             ## CONSUMES
  gCpuPowerMgmtBasicConfigGuid                  ## CONSUMES
  gCpuPowerMgmtVrConfigGuid                     ## CONSUMES
  gCpuPowerMgmtCustomConfigGuid                 ## CONSUMES
  gCpuPowerMgmtPsysConfigGuid                   ## CONSUMES
  gCpuTestConfigGuid                            ## CONSUMES
  gCpuPidTestConfigGuid                         ## CONSUMES
  gCpuPowerMgmtTestConfigGuid                   ## CONSUMES
  gCpuOverclockingPreMemConfigGuid              ## CONSUMES
# AMI_OVERRIDE_START - Get the CsmFlag from SiConfig.
  gSiConfigGuid
# AMI_OVERRIDE_END - Get the CsmFlag from SiConfig.
  gHybridStorageConfigGuid                      ## CONSUMES