
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiSiPolicyHobLib
  FILE_GUID                      = B9A188FA-9753-423a-AF71-E1C1CE65ACE1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiSiPolicyHobLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiSiPolicyHobLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  
[Protocols]


[Ppis]

