### @file
# @todo ADD DESCRIPTION
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPlatformHookLib
  FILE_GUID                      = AD901798-B0DA-4B20-B90C-283F886E76D0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPlatformHookLib|PEIM PEI_CORE SEC

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  IoLib
  HobLib
  PcdLib
  TimerLib                                      # AdvancedFeaturesContent
  PchCycleDecodingLib
  GpioLib
  EcMiscLib                                     # AdvancedFeaturesContent
  EcLib                                         # AdvancedFeaturesContent
  CpuPlatformLib                                # AdvancedFeaturesContent
  PeiServicesLib
  ConfigBlockLib
  PeiSaPolicyLib
  GpioExpanderLib
  PchPmcLib                                     # AdvancedFeaturesContent
  PchPcrLib

[Packages]
  MdePkg/MdePkg.dec
# AMI_OVERRIDE_START - Fix build error if platform doesn't support FSP.
#  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
# AMI_OVERRIDE_END - Fix build error if platform doesn't support FSP.
  ClientSiliconPkg/ClientSiliconPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec # AdvancedFeaturesContent
  KabylakeSiliconPkg/SiPkg.dec

[Pcd]
  gClientCommonModuleTokenSpaceGuid.PcdCsmEnable                  ## PRODUCES # AdvancedFeaturesContent
  gPlatformModuleTokenSpaceGuid.PcdDesktopLpcSioDataDefaultPort   ## CONSUMES # AdvancedFeaturesContent
  gPlatformModuleTokenSpaceGuid.PcdDesktopLpcSioIndexDefaultPort  ## CONSUMES # AdvancedFeaturesContent
  gPlatformModuleTokenSpaceGuid.PcdLpcSioConfigDefaultPort        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSioBaseAddress                 ## CONSUMES
#
# AdvancedFeaturesBegin
#
  gBoardModuleTokenSpaceGuid.PcdUsbTypeCSupport                   ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdFuncPeiBoardSpecificInitPostMem
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent
  gBoardModuleTokenSpaceGuid.PcdCpuVboostEnable                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardUcmcGpioTable
  gBoardModuleTokenSpaceGuid.PcdBoardUcmcGpioTableSize

  # WWAN support
  gBoardModuleTokenSpaceGuid.PcdPcieWwanEnable                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanInterface                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePcieWwan
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePcieWwanSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableIoExpanderPcieWwan
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableIoExpanderPcieWwanSize
  gBoardModuleTokenSpaceGuid.PcdWwanFullCardPowerOffGpio
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpio

  # PCIe Slot1 support
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePcieSlot1
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePcieSlot1Size
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableIoExpanderPcieSlot1
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableIoExpanderPcieSlot1Size
  gBoardModuleTokenSpaceGuid.PcdRunTimeVmVrGpio
  gBoardModuleTokenSpaceGuid.PcdDvrmVmCardSupport
#
# AdvancedFeaturesEnd
#

[Sources]
  PeiPlatformHooklib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES

[Guids]
  gPlatformInfoHobGuid                          ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gHaloMd2VariableGuid                          ## CONSUMES # AdvancedFeaturesContent
  gSaDataHobGuid                                ## CONSUMES # AdvancedFeaturesContent
  gFspHobGuid                                   ## CONSUMES # AdvancedFeaturesContent
