
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiNbMiscPeiLib
  FILE_GUID                      = f409af50-eee8-4491-816b-29c022f30bda  
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiNbMiscLib|PEIM PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiNbMiscPeiLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  HobLib
  BaseMemoryLib
  PciLib
  MemoryAddressEncodeDecodeLib

[Guids]
  gSiMemoryInfoDataGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

