
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiNbMiscLib
  FILE_GUID                      = c90c3493-55d5-4903-91fc-f3a24fde88d6  
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiNbMiscLib|DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER UEFI_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiNbMiscLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  HobLib
  BaseMemoryLib
  PciLib
  MemoryAddressEncodeDecodeLib

[Guids]
  gSiMemoryInfoDataGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

