
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiCpuInitDataHobLib
  FILE_GUID                      = 4F933E14-6E36-4717-8622-B3E177EC2DAC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCpuInitDataHobLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiCpuInitDataHobLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  
[Protocols]


[Ppis]
