### @file
# Library functions for Fsp Policy Initialization Library.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# Defines Section - statements that will be processed to create a Makefile.
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFspPolicyInitLib
  FILE_GUID                      = 2CB87D67-D1A4-4CD3-8CD7-91A1FA1DF6E0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspPolicyInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PeiFspPolicyInitLibPreMem.c
  PeiFspSiPolicyInitLib.c
  PeiFspPchPolicyInitLib.c
  PeiFspCpuPolicyInitLib.c
  PeiFspMePolicyInitLib.c
  PeiFspSaPolicyInitLib.c
  PeiFspAmtPolicyInitLib.c # AdvancedFeaturesContent
  PeiFspSecurityPolicyInitLib.c  # AdvancedFeaturesContent
  PeiFspMiscUpdInitLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakeFspBinPkg/KabylakeFspBinPkg.dec
  KabylakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec # AdvancedFeaturesContent

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  PeiServicesLib
  PcdLib
  SmbusLib
  MmPciLib
  ConfigBlockLib
  MemoryAllocationLib
  SerialPortParameterLib                              # AdvancedFeaturesContent
  DebugPrintErrorLevelLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdTsegSize                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress            ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase      ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize      ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspTemporaryRamSize   ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspReservedBufferSize ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdCsmEnable       ## CONSUMES # AdvancedFeaturesContent
  gBoardModuleTokenSpaceGuid.PcdMrcRcompResistor       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcRcompTarget         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMap           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2Dram      ## CONSUMES

[Ppis]
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES

[Guids]
  gIntelPeiGraphicsVbtGuid                      ## CONSUMES
  gTianoLogoGuid                                ## CONSUMES
  gTraceHubPreMemConfigGuid                     ## CONSUMES
  gSmbusPreMemConfigGuid                        ## CONSUMES
  gDciPreMemConfigGuid                          ## CONSUMES
  gHpetPreMemConfigGuid                         ## CONSUMES
  gHsioPciePreMemConfigGuid                     ## CONSUMES
  gHsioSataPreMemConfigGuid                     ## CONSUMES
  gHsioPreMemConfigGuid                         ## CONSUMES
  gPcieRpPreMemConfigGuid                       ## CONSUMES
  gLpcPreMemConfigGuid                          ## CONSUMES
  gPchGeneralPreMemConfigGuid                   ## CONSUMES
  gWatchDogPreMemConfigGuid                     ## CONSUMES
  gLanConfigGuid                                ## CONSUMES
  gPcieRpConfigGuid                             ## CONSUMES
  gSataConfigGuid                               ## CONSUMES
  gHdAudioConfigGuid                            ## CONSUMES
  gCio2ConfigGuid                               ## CONSUMES
  gScsConfigGuid                                ## CONSUMES
  gIshConfigGuid                                ## CONSUMES
  gSpiConfigGuid                                ## CONSUMES
  gSataConfigGuid                               ## CONSUMES
  gUsbConfigGuid                                ## CONSUMES
  gSerialIoConfigGuid                           ## CONSUMES
  gInterruptConfigGuid                          ## CONSUMES
  gLockDownConfigGuid                           ## CONSUMES
  gSaMiscPeiPreMemConfigGuid                    ## PRODUCES
  gMemoryConfigGuid                             ## CONSUMES
  gMemoryConfigNoCrcGuid                        ## CONSUMES
  gGraphicsPeiConfigGuid                        ## CONSUMES
#
# AdvancedFeaturesBegin
#
  gSwitchableGraphicsConfigGuid                 ## CONSUMES
  gGraphicsPeiPreMemConfigGuid                  ## CONSUMES
  gSaPciePeiPreMemConfigGuid                    ## CONSUMES
  gSaMiscPeiConfigGuid                          ## CONSUMES
  gSaPciePeiConfigGuid                          ## CONSUMES
  gSkyCamConfigGuid                             ## CONSUMES
  gGmmConfigGuid                                ## CONSUMES
  gVtdConfigGuid                                ## CONSUMES
  gSaOverclockingPreMemConfigGuid               ## CONSUMES
#
# AdvancedFeaturesEnd
#
  gMePeiPreMemConfigGuid                        ## CONSUMES
  gMePeiConfigGuid                              ## CONSUMES
  gAmtPeiConfigGuid                             ## CONSUMES
  gDmiConfigGuid                                ## CONSUMES
  gFlashProtectionConfigGuid                    ## CONSUMES
  gIoApicConfigGuid                             ## CONSUMES
  gPmConfigGuid                                 ## CONSUMES
  gP2sbConfigGuid                               ## CONSUMES
  gPchGeneralConfigGuid                         ## CONSUMES
  gPort61ConfigGuid                             ## CONSUMES
  gSerialIrqConfigGuid                          ## CONSUMES
  gThermalConfigGuid                            ## CONSUMES
  gCpuSecurityPreMemConfigGuid                  ## CONSUMES
  gCpuTxtPreMemConfigGuid                       ## CONSUMES
  gCpuConfigGuid                                ## CONSUMES
  gBiosGuardConfigGuid                          ## CONSUMES
  gCpuOverclockingPreMemConfigGuid              ## CONSUMES
  gCpuConfigLibPreMemConfigGuid                 ## CONSUMES
  gCpuSgxConfigGuid                             ## CONSUMES
  gCpuPowerMgmtBasicConfigGuid                  ## CONSUMES
  gCpuPowerMgmtVrConfigGuid                     ## CONSUMES
  gCpuPowerMgmtCustomConfigGuid                 ## CONSUMES
  gCpuPowerMgmtPsysConfigGuid                   ## CONSUMES
  gCpuTestConfigGuid                            ## CONSUMES
  gCpuPidTestConfigGuid                         ## CONSUMES
  gCpuPowerMgmtTestConfigGuid                   ## CONSUMES
  gMemoryConfigVariableGuid                     ## CONSUMES
  gSmramCpuDataHeaderGuid                       ## CONSUMES
  gFspReservedMemoryResourceHobTsegGuid         ## CONSUMES
# AMI_OVERRIDE_START - Get the CsmFlag from SiConfig
  gSiConfigGuid
# AMI_OVERRIDE_END - Get the CsmFlag from SiConfig
  gHybridStorageConfigGuid                      ## CONSUMES