#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#** 5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093             **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#  CryptoLib library implementation
#
##

[Defines]
  INF_VERSION            = 0x00010005
  BASE_NAME              = BtGCryptLib
  FILE_GUID              = C83FFB89-B694-4319-Bf5D-C5DDF39C86A8
  MODULE_TYPE            = PEIM
  VERSION_STRING         = 1.0
  LIBRARY_CLASS          = BtGCryptLib|BASE PEIM PEI_CORE

#
#  VALID_ARCHITECTURES   = IA32 ARM
#

[Sources]
BtGCryptLibInit.c
#BaseCryptLib.c
#RSAKeyImport.c
#Pkcs1_sigDecode.c
Memalloc.c
#Scrtlib.c
#TimeWrapper.c
#wpa_debug.c
#wpa_debug.h
#Pkcs7.c
#Pkcs7.h
includes.h
build_config.h
common.h
os.h
crypto.h
libtommath.h
bignum.c
bignum.h
#asn1.c
#asn1.h
rsa.c
#rsa.h
#md5.h
#md5.c
#sha1.h
#sha1.c
sha256.c
sha256.h
#sha384.c
#sha512.c
#x509v3.c
#x509v3.h

[Sources.IA32]
 IA32math.c     | MSFT
# IA32math.S     | GCC
 
#[Sources.ARM]
# ARMmath.S     | GCC

[LibraryClasses]
 PeiServicesLib
 BaseLib
 DebugLib
 PrintLib
 PcdLib

[Packages]
 MdePkg/MdePkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiCryptoPkg/AmiCryptoPkg.dec
 AmiChipsetModulePkg/FIT/Fit.dec
  
[Pcd]
  gIntelFitPkgTokenSpaceGuid.PcdBtgHeap
  gIntelFitPkgTokenSpaceGuid.PcdBtgHeapSize
  gIntelFitPkgTokenSpaceGuid.PcdBtgFirstDesc
  gIntelFitPkgTokenSpaceGuid.PcdBtgCurDesc
#  gIntelFitPkgTokenSpaceGuid.PcdBtgMaxAddrReached

[BuildOptions.IA32]
MSFT:DEBUG_*_IA32_CC_FLAGS   =  -GL- -Od -wd4267 -wd4090 -wd4334 -DPEI_BUILD
MSFT:RELEASE_*_IA32_CC_FLAGS =  -GL- -Od -wd4267 -wd4090 -wd4334 -DPEI_BUILD
GCC:DEBUG_*_IA32_CC_FLAGS    =  -DPEI_BUILD
GCC:RELEASE_*_IA32_CC_FLAGS  =  -DPEI_BUILD 

#for ARM build option
[BuildOptions.AARCH64]
DEBUG_GCC_AARCH64_CC_FLAGS   = -DPEI_BUILD
RELEASE_GCC_AARCH64_CC_FLAGS = -DPEI_BUILD

[BuildOptions.ARM]
DEBUG_ARMGCC_ARM_CC_FLAGS   = -DPEI_BUILD
RELEASE_ARMGCC_ARM_CC_FLAGS = -DPEI_BUILD

 