#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
    INF_VERSION     = 0x00010005
    BASE_NAME       = FwUpdateLib
    FILE_GUID       = 371B275A-E26E-4F6A-A175-98A39A4F5401
    MODULE_TYPE     = DXE_RUNTIME_DRIVER
    VERSION_STRING  = 1.0
    LIBRARY_CLASS   = FwUpdateLib | DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

[Binaries]
    BIN | $(FWUPDATELIB_INF_BINARIES)
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
