
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmtBdsLib
  FILE_GUID                      = c9d8c4dd-916e-49de-a04e-9e78c6641cb6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmtBdsLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmtBdsLib.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec  

[LibraryClasses]
  AmiDxeLib

[Protocols]
  gActiveManagementProtocolGuid                 ## CONSUME

