TOKEN
    Name  = "SERVWORK_606AX"
    Value = "0"
    Help  = "Intel(R) IceLake"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_M97606A0"
    Value  = "1"
    Help  = "Intel(R) IceLake(606A0) A-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End


ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M97606A0_00000014.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) IceLake(606A0) A-0 Stepping"
    Token = "SERVWORK_M97606A0" "=" "1"
    InvokeOrder = AfterParent
End
