
DefinitionBlock (
    "AmiUsbPortXhciDefault.aml",
    "SSDT",
    0x02, // SHAD revision.
        // A Revision field value greater than or equal to 2 signifies that integers 
        // declared within the Definition Block are to be evaluated as 64-bit values
    "INTEL", // OEM ID (6 byte string)
    "xh_OEMBD", // OEM table ID  (8 byte string)
    0x0 // OEM version of DSDT table (4 byte Integer)
    )
{
 /////////////////////////////////////////////////////////
 //        OEM porting  !!!!                            //
 //        OEM porting  !!!!                            //
 //        OEM porting  !!!!                            //
 /////////////////////////////////////////////////////////
}// End SSDT
